\select@language {british}
\select@language {czech}
\select@language {british}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}JEC Joint Equal Contribution}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }znaky}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Barva}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Vzd\IeC {\'a}lenosti}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}P\IeC {\v r}enesen\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Testovac\IeC {\'\i } datab\IeC {\'a}ze}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh syst\IeC {\'e}mu}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}OpenCV}{12}{section.5.1}
\contentsline {chapter}{\numberline {6}Zpracov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{14}{chapter.7}
