This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentace.aux
The style file: csplainnatkiv.bst
Database file #1: literatura.bib
Warning--I'm ignoring Scikit's extra "url" field
--line 67 of file literatura.bib
Warning--empty journal in Result_A_A
Warning--can't use both author and editor fields in JEC
You've used 9 entries,
            2898 wiz_defined-function locations,
            704 strings with 7214 characters,
and the built_in function-call counts, 4156 in all, are:
= -- 410
> -- 216
< -- 7
+ -- 72
- -- 63
* -- 343
:= -- 689
add.period$ -- 44
call.type$ -- 9
change.case$ -- 33
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 197
empty$ -- 291
format.name$ -- 91
if$ -- 864
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 63
num.names$ -- 44
pop$ -- 79
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 104
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 2
while$ -- 34
width$ -- 0
write$ -- 145
(There were 3 warnings)
