\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cruse(1996)]{Gabor}
{\sc Cruse}, H.
\newblock \emph{Neural Networks as Cybernetic Systems}.
\newblock Thieme Medical Publishers, Incorporated, 1996.
\newblock ISBN 0865776725.

\bibitem[HUTÁREK(2010)]{DiplomovaBrno}
{\sc HUTÁREK}, B.~J.
\newblock Klasifikace objektu v obraze podle textury.
\newblock Master's thesis, Vysoké učení technické v Brně, Brno, 2010.
\newblock Dostupn{\'{e}}~z:
  \url{https://www.vutbr.cz/www_base/zav_prace_soubor_verejne.php?file_id=117319}.

\bibitem[Košař(2015)]{SrovnaniDeskriptoru}
{\sc Košař}, V.
\newblock Srovnání deskriptorů pro reprezentaci obrazu.
\newblock Master's thesis, Západočeská univerzita v Plzni, Plzeň, 2015.
\newblock Dostupn{\'{e}}~z:
  \url{https://dspace5.zcu.cz/bitstream/11025/17883/1/A13N0110P.pdf}.

\bibitem[Lavrenko et~al.(2004)Lavrenko, R.Manmatha,, Jeon]{Result_A_A}
{\sc Lavrenko}, V. -- {\sc R.Manmatha} -- {\sc Jeon}, J.
\newblock A Model for Learning the Semantics of Pictures.
\newblock 2004, s. 553--560.
\newblock Dostupn{\'{e}}~z:
  \url{http://papers.nips.cc/paper/2474-a-model-for-learning-the-semantics-of-pictures.pdf}.

\bibitem[Makadia et~al.(2008)Makadia, Pavlovic,, Kumar]{JEC}
{\sc Makadia}, A. -- {\sc Pavlovic}, V. -- {\sc Kumar}, S.
\newblock \emph{A new baseline for image annotation}.
\newblock Springer Berlin Heidelberg, 2008.
\newblock \doi{10.1007/978-3-540-88690-7_24}.
\newblock Dostupn{\'{e}}~z:
  \url{http://dx.doi.org/10.1007/978-3-540-88690-7_24}.
\newblock ISBN 978-3-540-88690-7.

\bibitem[Makadia et~al.(2010)Makadia, Pavlovic,, Kumar]{JEC2}
{\sc Makadia}, A. -- {\sc Pavlovic}, V. -- {\sc Kumar}, S.
\newblock Baselines for Image Annotation.
\newblock \emph{International Journal of Computer Vision}. 2010, 90, 1,
  s.~88--105.
\newblock ISSN 1573-1405.
\newblock \doi{10.1007/s11263-010-0338-6}.
\newblock Dostupn{\'{e}}~z: \url{http://dx.doi.org/10.1007/s11263-010-0338-6}.

\bibitem[Murthy(2014)]{Gabor_wordpress}
{\sc Murthy}, K.
\newblock \emph{GABOR FILTERS : A PRACTICAL OVERVIEW} [online]. 2014.
  [cit.~2017/05/12]. wordpress.
\newblock Dostupn{\'{e}}~z:
  \url{https://cvtuts.wordpress.com/2014/04/27/gabor-filters-a-practical-overview/}.

\bibitem[van~der Walt et~al.(2014)van~der Walt, {S}ch\"onberger,
  {Nunez-Iglesias}, {B}oulogne, {W}arner, {Y}ager, {G}ouillart, {Y}u,, the
  scikit-image contributors]{Scikit}
{\sc Walt}, S. et~al.
\newblock \emph{scikit-image: image processing in {P}ython} [online]. 6 2014.
  [cit.~2016/03/09].
\newblock Dostupn{\'{e}}~z: \url{http://dx.doi.org/10.7717/peerj.453}.

\bibitem[Von~Ahn -- Dabbish(2004)Von~Ahn, Dabbish]{ESPvon2004labeling}
{\sc Von~Ahn}, L. -- {\sc Dabbish}, L.
\newblock Labeling images with a computer game.
\newblock In \emph{Proceedings of the SIGCHI conference on Human factors in
  computing systems}, s. 319--326. ACM, 2004.

\end{thebibliography}
