\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{DiplomovaBrno}
\citation{JEC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{JEC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}JEC Joint Equal Contribution}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }znaky}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Barva}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RGB histogram - zastoupen\IeC {\'\i } jednotliv\IeC {\'y}ch slo\IeC {\v z}ek v obr\IeC {\'a}zku\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Barevn\IeC {\'y} prostor RGB a jeho jednotliv\IeC {\'e} slo\IeC {\v z}ky v po\IeC {\v r}ad\IeC {\'\i } R, G, B\relax }}{10}{figure.caption.7}}
\citation{Gabor}
\citation{Gabor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Barevn\IeC {\'y} prostor LAB a jeho jednotliv\IeC {\'e} slo\IeC {\v z}ky v po\IeC {\v r}ad\IeC {\'\i } L, A, B\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Barevn\IeC {\'y} prostor HSV a jeho jednotliv\IeC {\'e} slo\IeC {\v z}ky v po\IeC {\v r}ad\IeC {\'\i } H, S, V\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Textura}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gabor}{11}{section*.10}}
\newlabel{gabor_complex}{{2.1}{11}{Gabor}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces G\IeC {\'a}borova vlnka je tvo\IeC {\v r}ena kombinac\IeC {\'\i } dvou cosinov\IeC {\'y}ch funkc\IeC {\'\i }, s rozd\IeC {\'\i }lnou frekvenc\IeC {\'\i } pro ka\IeC {\v z}dou osu, a n\IeC {\'a}sledn\IeC {\v e} jsou vyn\IeC {\'a}sobeny dvourozm\IeC {\v e}rnou Gaussovou funkc\IeC {\'\i } \cite  {Gabor}.\relax }}{12}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{ksize}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{sigma}{12}{section*.13}}
\citation{JEC}
\citation{DiplomovaBrnoHaar}
\@writefile{toc}{\contentsline {paragraph}{theta}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{lambda}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{gamma}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{psi}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Haar}{13}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Haarova vlnka.\relax }}{14}{figure.caption.19}}
\newlabel{asd2}{{2.1.2}{14}{Haar}{figure.caption.19}{}}
\citation{SrovnaniDeskriptoru}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}POEM}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{15}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Diskretizace sm\IeC {\v e}ru gradientu}{15}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}V\IeC {\'y}po\IeC {\v c}et lok\IeC {\'a}ln\IeC {\'\i }ho histogramu orientace gradient\IeC {\r u} z okol\IeC {\'\i }}{16}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Zak\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u} pomoc\IeC {\'\i } LBP}{16}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Konstrukce glob\IeC {\'a}ln\IeC {\'\i }ho histogramu}{16}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Uniformn\IeC {\'\i } vzory}{16}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Barevn\IeC {\'y} POEM}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{17}{section*.21}}
\newlabel{barevny_poem_vznikle_vektory}{{3.1}{17}{Výpočet gradientu a magnitudy}{equation.3.1.1}{}}
\newlabel{soucet_vektrou}{{3.3}{17}{Výpočet gradientu a magnitudy}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskretizace sm\IeC {\v e}ru gradientu}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et lok\IeC {\'a}ln\IeC {\'\i }ho histogramu}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Zak\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u} pomoc\IeC {\'\i } LBP}{17}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } sou\IeC {\v c}tu vektor\IeC {\r u}. Sou\IeC {\v c}et je tvo\IeC {\v r}en z vektor\IeC {\r u} [4, 8, 10] a [8, 4, 0].\relax }}{18}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{Konstrukce glob\IeC {\'a}ln\IeC {\'\i }ho histogramu}{18}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}nn\IeC {\'\i } sou\IeC {\v c}tu vektor\IeC {\r u}. Sou\IeC {\v c}et je tvo\IeC {\v r}en z vektor\IeC {\r u} [4, 8, 10] a [8 4, 0].\relax }}{19}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vzd\IeC {\'a}lenosti}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Obr\IeC {\'a}zky po aplikaci LBP s pou\IeC {\v z}it\IeC {\'\i }m $\tau $. Ka\IeC {\v z}d\IeC {\'y} obr\IeC {\'a}zek p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r.\relax }}{20}{figure.caption.27}}
\newlabel{kl}{{3.4}{20}{Vzdálenosti}{equation.3.2.4}{}}
\newlabel{L1}{{3.5}{20}{Vzdálenosti}{equation.3.2.5}{}}
\newlabel{L2}{{3.6}{20}{Vzdálenosti}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kombinace vzd\IeC {\'a}lenost\IeC {\'\i }}{20}{section.3.3}}
\newlabel{jec}{{3.7}{21}{Kombinace vzdáleností}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}P\IeC {\v r}enesen\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{21}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testovac\IeC {\'\i } datab\IeC {\'a}ze}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}iaprtc12}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uk\IeC {\'a}zka obr\IeC {\'a}zku s kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}mi slovy: front lake man mountain rock sky summit\relax }}{23}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ESP}{23}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}N\IeC {\'a}vrh syst\IeC {\'e}mu}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Navrh syst\IeC {\'e}mu.\relax }}{25}{figure.caption.30}}
\citation{Scikit}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementace}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{26}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}OpenCV}{26}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Scikit}{26}{subsection.6.1.2}}
\citation{Result_A_A}
\citation{JEC2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vyhodnocen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recall}{{7.1}{27}{Vyhodnocení výsledků}{equation.7.0.1}{}}
\newlabel{precision}{{7.2}{27}{Vyhodnocení výsledků}{equation.7.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Srovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{27}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces V\IeC {\'y}sledky z\IeC {\'\i }skan\IeC {\'e} v r\IeC {\'a}mci pr\IeC {\'a}ce. P zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}esnost, U \IeC {\'u}plnost a N po\IeC {\v c}et nenulov\IeC {\'y}ch kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov.\relax }}{27}{table.7.1}}
\citation{JEC2}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces V\IeC {\'y}sledky z literatury \cite  {JEC2}.\relax }}{28}{table.7.2}}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{JEC}{{1}{1961}{{Ameesh~Makadia}}{{}}}
\bibcite{JEC2}{{2}{}{{Ameesh~Makadia}}{{}}}
\bibcite{Gabor}{{3}{1961}{{Cruse}}{{}}}
\bibcite{DiplomovaBrno}{{4}{2010}{{HUT\IeC {\'A}REK}}{{}}}
\bibcite{Scikit}{{5}{}{{Java SE Documentation - Graphics}}{{}}}
\bibcite{SrovnaniDeskriptoru}{{6}{2015}{{Ko\IeC {\v s}a\IeC {\v r}}}{{}}}
\bibcite{Result_A_A}{{7}{1961}{{V.~Lavrenko}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{30}{chapter*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
