\select@language {british}
\select@language {czech}
\select@language {british}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{6}{chapter.1}
\contentsline {chapter}{Literatura}{7}{chapter*.5}
\contentsline {chapter}{\numberline {2}JEC Joint Equal Contribution}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }znaky}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Barva}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Vzd\IeC {\'a}lenosti}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Textura}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}P\IeC {\v r}enesen\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Testovac\IeC {\'\i } datab\IeC {\'a}ze}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\v C}TK}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}ESP}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}iaprtc12}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh syst\IeC {\'e}mu}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}OpenCV}{14}{section.5.1}
\contentsline {chapter}{\numberline {6}Vyhodnocen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}\IeC {\'U}vos}{18}{chapter.9}
\contentsline {chapter}{Literatura}{19}{chapter*.6}
