This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentace.aux
The style file: csplainnatkiv.bst
Database file #1: literatura.bib
Warning--empty journal in JEC2
Warning--empty year in JEC2
Warning--empty year in JEC2
You've used 10 entries,
            2898 wiz_defined-function locations,
            688 strings with 6348 characters,
and the built_in function-call counts, 3193 in all, are:
= -- 375
> -- 77
< -- 7
+ -- 32
- -- 21
* -- 240
:= -- 523
add.period$ -- 52
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 9
cite$ -- 23
duplicate$ -- 168
empty$ -- 260
format.name$ -- 35
if$ -- 693
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 65
num.names$ -- 35
pop$ -- 44
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 47
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 3
while$ -- 24
width$ -- 0
write$ -- 157
(There were 3 warnings)
