\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\thispagestyle {empty}}
\citation{DiplomovaBrno}
\citation{JEC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{JEC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}JEC Joint Equal Contribution}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }znaky}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Barva}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RGB histogram - zastoupen\IeC {\'\i } jednotliv\IeC {\'y}ch slo\IeC {\v z}ek v obr\IeC {\'a}zku\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Barevn\IeC {\'y} prostor RGB a jeho jednotliv\IeC {\'e} slo\IeC {\v z}ky v po\IeC {\v r}ad\IeC {\'\i } R, G, B\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Barevn\IeC {\'y} prostor LAB a jeho jednotliv\IeC {\'e} slo\IeC {\v z}ky v po\IeC {\v r}ad\IeC {\'\i } L, A, B\relax }}{4}{figure.caption.8}}
\citation{Gabor}
\citation{Gabor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Barevn\IeC {\'y} prostor HSV a jeho jednotliv\IeC {\'e} slo\IeC {\v z}ky v po\IeC {\v r}ad\IeC {\'\i } H, S, V\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Textura}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gabor}{5}{section*.10}}
\citation{Gabor_wordpress}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces G\IeC {\'a}borova vlnka je tvo\IeC {\v r}ena kombinac\IeC {\'\i } dvou cosinov\IeC {\'y}ch funkc\IeC {\'\i }, s rozd\IeC {\'\i }lnou frekvenc\IeC {\'\i } pro ka\IeC {\v z}dou osu, a n\IeC {\'a}sledn\IeC {\v e} jsou vyn\IeC {\'a}sobeny dvourozm\IeC {\v e}rnou Gaussovou funkc\IeC {\'\i } \cite  {Gabor}.\relax }}{6}{figure.caption.11}}
\newlabel{gabor_complex}{{2.1}{6}{Gabor}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ksize}{6}{section*.12}}
\citation{JEC}
\citation{HaarWiky}
\citation{HaarWiky}
\@writefile{toc}{\contentsline {paragraph}{sigma}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{theta}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{lambda}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{gamma}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{psi}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Haar}{7}{section*.18}}
\citation{JEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Haarova vlnka. P\IeC {\v r}evzato z \cite  {HaarWiky}\relax }}{8}{figure.caption.19}}
\newlabel{haar}{{2.1.2}{8}{Haar}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vzd\IeC {\'a}lenosti}{9}{section.2.2}}
\newlabel{kl}{{2.2}{9}{Vzdálenosti}{equation.2.2.2}{}}
\newlabel{L1}{{2.3}{9}{Vzdálenosti}{equation.2.2.3}{}}
\newlabel{L2}{{2.4}{9}{Vzdálenosti}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kombinace vzd\IeC {\'a}lenost\IeC {\'\i }}{9}{section.2.3}}
\citation{JEC}
\newlabel{jec}{{2.5}{10}{Kombinace vzdáleností}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}P\IeC {\v r}enesen\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Origin\IeC {\'a}ln\IeC {\'\i } algoritmus pro p\IeC {\v r}enesen\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov metody JEC}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dynamick\IeC {\'e} p\IeC {\v r}enesen\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov pomoc\IeC {\'\i } pr\IeC {\'a}hov\IeC {\'a}n\IeC {\'\i }}{11}{subsection.2.4.2}}
\newlabel{prah}{{2.6}{11}{Dynamické přenesení klíčových slov pomocí práhování}{equation.2.4.6}{}}
\newlabel{vaha_klicoveho_slova}{{2.7}{11}{Dynamické přenesení klíčových slov pomocí práhování}{equation.2.4.7}{}}
\citation{SrovnaniDeskriptoru}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}POEM}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{12}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Diskretizace sm\IeC {\v e}ru gradientu}{12}{subsection.3.0.2}}
\citation{SrovnaniDeskriptoru}
\citation{SrovnaniDeskriptoru}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diskretizace sm\IeC {\v e}ru gradientu. Ka\IeC {\v z}d\IeC {\'a} barva p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r \IeC {\v s}ed\IeC {\'a}: $\left (0 - \frac  {2}{3}\pi \right )$ , zelen\IeC {\'a}:$\left (\frac  {2}{3}\pi - \frac  {4}{3}\pi \right )$ a \IeC {\v z}lut\IeC {\'a}: $\left (\frac  {4}{3}\pi - 2\pi \right )$. Vektor $[ -2, -5 ]$ sm\IeC {\v e}\IeC {\v r}uje do t\IeC {\v r}et\IeC {\'\i }ho sm\IeC {\v e}ru, proto ulo\IeC {\v z}\IeC {\'\i }me jeho magnitudu do t\IeC {\v r}et\IeC {\'\i } matice. \relax }}{13}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 2D_graf}{{3.1}{13}{Diskretizace směru gradientu. Každá barva představuje jeden směr šedá: $\left (0 - \frac {2}{3}\pi \right )$ , zelená:$\left (\frac {2}{3}\pi - \frac {4}{3}\pi \right )$ a žlutá: $\left (\frac {4}{3}\pi - 2\pi \right )$. Vektor $[ -2, -5 ]$ směřuje do třetího směru, proto uložíme jeho magnitudu do třetí matice. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}V\IeC {\'y}po\IeC {\v c}et lok\IeC {\'a}ln\IeC {\'\i }ho histogramu orientace gradient\IeC {\r u} z okol\IeC {\'\i }}{13}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Zak\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u} pomoc\IeC {\'\i } LBP}{13}{subsection.3.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } blocku P\IeC {\v r}evzato z \cite  {SrovnaniDeskriptoru}\relax }}{13}{figure.caption.21}}
\newlabel{asd2}{{3.0.4}{14}{Zakódování příznaků pomocí LBP}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Obr\IeC {\'a}zky po aplikaci LBP s pou\IeC {\v z}it\IeC {\'\i }m $\tau $. Ka\IeC {\v z}d\IeC {\'y} obr\IeC {\'a}zek p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r.\relax }}{14}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Konstrukce glob\IeC {\'a}ln\IeC {\'\i }ho histogramu}{14}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Barevn\IeC {\'y} POEM}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{15}{section*.23}}
\newlabel{barevny_poem_vznikle_vektory}{{3.1}{15}{Výpočet gradientu a magnitudy}{equation.3.1.1}{}}
\newlabel{soucet_vektrou}{{3.3}{15}{Výpočet gradientu a magnitudy}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } sou\IeC {\v c}tu vektor\IeC {\r u}. Sou\IeC {\v c}et je tvo\IeC {\v r}en z vektor\IeC {\r u} [4, 8, 10] a [8, 4, 0].\relax }}{15}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{Diskretizace sm\IeC {\v e}ru gradientu}{16}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}nn\IeC {\'\i } sou\IeC {\v c}tu vektor\IeC {\r u}. Sou\IeC {\v c}et je tvo\IeC {\v r}en z vektor\IeC {\r u} [4, 8, 10] a [8 4, 0].\relax }}{16}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et lok\IeC {\'a}ln\IeC {\'\i }ho histogramu}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Zak\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u} pomoc\IeC {\'\i } LBP}{17}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Obr\IeC {\'a}zky po aplikaci LBP s pou\IeC {\v z}it\IeC {\'\i }m $\tau $. Ka\IeC {\v z}d\IeC {\'y} obr\IeC {\'a}zek p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r.\relax }}{17}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{Konstrukce glob\IeC {\'a}ln\IeC {\'\i }ho histogramu}{17}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testovac\IeC {\'\i } datab\IeC {\'a}ze}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}iaprtc12}{18}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uk\IeC {\'a}zka obr\IeC {\'a}zku s kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}mi slovy: front lake man mountain rock sky summit\relax }}{18}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ESP}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uk\IeC {\'a}zka obr\IeC {\'a}zku s kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}mi slovy: brown chart country map old orange ship white\relax }}{19}{figure.caption.32}}
\citation{Result_A_A}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evalua\IeC {\v c}n\IeC {\'\i } metriky}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}P\IeC {\v r}esnost a \IeC {\'u}plnost pro cel\IeC {\'y} klasifik\IeC {\'a}tor}{20}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } precision a recall.\relax }}{20}{figure.caption.33}}
\newlabel{precision2}{{5.1}{20}{Přesnost a úplnost pro celý klasifikátor}{equation.5.1.1}{}}
\newlabel{recall2}{{5.2}{20}{Přesnost a úplnost pro celý klasifikátor}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}P\IeC {\v r}esnost a \IeC {\'u}plnost - per word}{21}{section.5.2}}
\newlabel{recall}{{5.3}{21}{Přesnost a úplnost - per word}{equation.5.2.3}{}}
\newlabel{precision}{{5.4}{21}{Přesnost a úplnost - per word}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}F-measure}{21}{section.5.3}}
\newlabel{f-measure}{{5.5}{21}{F-measure}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}N\IeC {\'a}vrh syst\IeC {\'e}mu}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navrh_systemu}{{\caption@xref {navrh_systemu}{ on input line 548}}{22}{Návrh systému}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Navrh syst\IeC {\'e}mu.\relax }}{22}{figure.caption.34}}
\citation{Scikit}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementace}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{23}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}OpenCV}{23}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Scikit}{23}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modulov\IeC {\'e} jednotky programu}{24}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Config}{24}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Load data}{24}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Extrakce p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{25}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Knn classifier}{25}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Label transfer}{25}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Evaluator}{26}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vyhodnocen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Srovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{27}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Gabor - porovn\IeC {\'a}n\IeC {\'\i } parametr\IeC {\r u}}{27}{subsection.8.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Gabor s knihovnou scikit na datech iaprtc12.\relax }}{27}{table.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Haar - porovn\IeC {\'a}n\IeC {\'\i } parametr\IeC {\r u}m}{27}{subsection.8.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Haar na datech iaprtc12.\relax }}{27}{table.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}P\IeC {\v r}i\IeC {\v r}azov\IeC {\'a}n\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov pomoc\IeC {\'\i } pr\IeC {\'a}hov\IeC {\'a}n\IeC {\'\i }}{27}{subsection.8.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces V\IeC {\'y}sledky z\IeC {\'\i }skan\IeC {\'e} p\IeC {\v r}i\IeC {\v r}azov\IeC {\'a}n\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov s pr\IeC {\'a}hem na datech iaprtc12. P zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}esnost, R \IeC {\'u}plnost a N po\IeC {\v c}et nenulov\IeC {\'y}ch kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov.\relax }}{27}{table.8.3}}
\citation{JEC2}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces V\IeC {\'y}sledky z\IeC {\'\i }skan\IeC {\'e} p\IeC {\v r}i\IeC {\v r}azov\IeC {\'a}n\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov s pr\IeC {\'a}hem na datech esp. P zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}esnost, R \IeC {\'u}plnost a N po\IeC {\v c}et nenulov\IeC {\'y}ch kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov.\relax }}{28}{table.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Kone\IeC {\v c}n\IeC {\'e} v\IeC {\'y}sledky a srovn\IeC {\'a}n\IeC {\'\i } s literaturou}{28}{subsection.8.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces V\IeC {\'y}sledky z\IeC {\'\i }skan\IeC {\'e} v r\IeC {\'a}mci pr\IeC {\'a}ce. P zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}esnost, R \IeC {\'u}plnost a N po\IeC {\v c}et nenulov\IeC {\'y}ch kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov. V p\IeC {\v r}\IeC {\'a}pad\IeC {\v e} kombinace RGB, LAB, HSV a POEMU bylo pou\IeC {\v z}ito JEC.\relax }}{28}{table.8.5}}
\citation{JEC2}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces V\IeC {\'y}sledky z literatury \cite  {JEC2}.\relax }}{29}{table.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Uk\IeC {\'a}zka obr\IeC {\'a}zku s kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}mi slovy ze sady ESP.\relax }}{29}{figure.caption.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{30}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Pou\IeC {\v z}it\IeC {\'e} zkratky}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{JEC}{{1}{1961}{{Ameesh Makadia{,} Vladimir Pavlovic{,} Sanjiv Kumar}}{{}}}
\bibcite{JEC2}{{2}{}{{Ameesh Makadia{,} Vladimir Pavlovic{,} Sanjiv Kumar}}{{}}}
\bibcite{Gabor}{{3}{1961}{{Cruse}}{{}}}
\bibcite{DiplomovaBrno}{{4}{2010}{{HUT\IeC {\'A}REK}}{{}}}
\bibcite{HaarWiky}{{5}{}{{Java SE Documentation - Graphics}}{{}}}
\bibcite{Scikit}{{6}{}{{Java SE Documentation - Graphics}}{{}}}
\bibcite{SrovnaniDeskriptoru}{{7}{2015}{{Ko\IeC {\v s}a\IeC {\v r}}}{{}}}
\bibcite{Gabor_wordpress}{{8}{2014}{{Murthy}}{{}}}
\bibcite{precision_recall}{{9}{}{{Precision, Recall}}{{}}}
\bibcite{Result_A_A}{{10}{1961}{{V. Lavrenko{,} R.Manmatha{,} J. Jeon}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{32}{chapter*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{34}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}stupy programu}{34}{section*.39}}
