This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentace.aux
The style file: csplainnatkiv.bst
Database file #1: literatura.bib
You've used 6 entries,
            2898 wiz_defined-function locations,
            661 strings with 5778 characters,
and the built_in function-call counts, 2192 in all, are:
= -- 237
> -- 55
< -- 5
+ -- 21
- -- 15
* -- 164
:= -- 366
add.period$ -- 37
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 117
empty$ -- 196
format.name$ -- 25
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 50
num.names$ -- 25
pop$ -- 29
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 48
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 110
