\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{JEC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}JEC Joint Equal Contribution}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }znaky}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Barva}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RGB histogram - zastoupen\IeC {\'\i } jednotliv\IeC {\'y}ch slo\IeC {\v z}ek v obr\IeC {\'a}zku\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Barevn\IeC {\'y} prostor RGB a jeho jednotliv\IeC {\'e} slo\IeC {\v z}ky v po\IeC {\v r}ad\IeC {\'\i } R, G, B\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Textura}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gabor}{9}{section*.10}}
\citation{Gabor}
\citation{Gabor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Barevn\IeC {\'y} prostor LAB a jeho jednotliv\IeC {\'e} slo\IeC {\v z}ky v po\IeC {\v r}ad\IeC {\'\i } L, A, B\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Barevn\IeC {\'y} prostor HSV a jeho jednotliv\IeC {\'e} slo\IeC {\v z}ky v po\IeC {\v r}ad\IeC {\'\i } H, S, V\relax }}{10}{figure.caption.9}}
\newlabel{gabor_complex}{{2.1}{10}{Gabor}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces G\IeC {\'a}bor vlnka je tvo\IeC {\v r}ena kombinac\IeC {\'\i } dvou cosinov\IeC {\'y}ch funkc\IeC {\'\i }, s rozd\IeC {\'\i }lnou frekvenc\IeC {\'\i } pro ka\IeC {\v z}dou osu, a n\IeC {\'a}sledn\IeC {\v e} jsou vyn\IeC {\'a}sobeny dvourozm\IeC {\v e}rnou Gaussovou funkc\IeC {\'\i } \cite  {Gabor}.\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{ksize}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{sigma}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{theta}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{lambda}{11}{section*.15}}
\citation{JEC}
\@writefile{toc}{\contentsline {paragraph}{gamma}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{psi}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Haar}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Barevn\IeC {\'y} POEM}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{12}{section*.18}}
\newlabel{barevny_poem_vznikle_vektory}{{2.2}{12}{Výpočet gradientu a magnitudy}{equation.2.1.2}{}}
\newlabel{soucet_vektrou}{{2.4}{13}{Výpočet gradientu a magnitudy}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } sou\IeC {\v c}tu vektor\IeC {\r u}. Sou\IeC {\v c}et je tvo\IeC {\v r}en z vektor\IeC {\r u} [4, 8, 10] a [8, 4, 0].\relax }}{13}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Diskretizace sm\IeC {\v e}ru gradientu}{13}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}nn\IeC {\'\i } sou\IeC {\v c}tu vektor\IeC {\r u}. Sou\IeC {\v c}et je tvo\IeC {\v r}en z vektor\IeC {\r u} [4, 8, 10] a [8 4, 0].\relax }}{14}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et lok\IeC {\'a}ln\IeC {\'\i }ho histogramu}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Zak\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u} pomoc\IeC {\'\i } LBP}{14}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Obr\IeC {\'a}zky po aplikaci LBP s pou\IeC {\v z}it\IeC {\'\i }m $\tau $. Ka\IeC {\v z}d\IeC {\'y} obr\IeC {\'a}zek p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r.\relax }}{15}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{Konstrukce glob\IeC {\'a}ln\IeC {\'\i }ho histogramu}{15}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vzd\IeC {\'a}lenosti}{15}{section.2.2}}
\newlabel{kl}{{2.5}{16}{Vzdálenosti}{equation.2.2.5}{}}
\newlabel{L1}{{2.6}{16}{Vzdálenosti}{equation.2.2.6}{}}
\newlabel{L2}{{2.7}{16}{Vzdálenosti}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kombinace vzd\IeC {\'a}lenost\IeC {\'\i }}{16}{section.2.3}}
\newlabel{jec}{{2.8}{16}{Kombinace vzdáleností}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}P\IeC {\v r}enesen\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{17}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testovac\IeC {\'\i } datab\IeC {\'a}ze}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}iaprtc12}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\IeC {\'a}zka obr\IeC {\'a}zku s kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}mi slovy: front lake man mountain rock sky summit\relax }}{18}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\v C}TK}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ESP}{19}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh syst\IeC {\'e}mu}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces N\IeC {\'a}vrh syst\IeC {\'e}mu\relax }}{20}{figure.caption.27}}
\citation{Scikit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OpenCV}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scikit}{21}{section.5.2}}
\citation{Result_A_A}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vyhodnocen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recall}{{6.1}{22}{Vyhodnocení výsledků}{equation.6.0.1}{}}
\newlabel{precision}{{6.2}{22}{Vyhodnocení výsledků}{equation.6.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Srovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{22}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces V\IeC {\'y}sledky z\IeC {\'\i }skan\IeC {\'e} v r\IeC {\'a}mci pr\IeC {\'a}ce.\relax }}{22}{table.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces V\IeC {\'y}sledky z literatury.\relax }}{23}{table.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{JEC}{{1}{1961}{{Ameesh~Makadia}}{{}}}
\bibcite{Gabor}{{2}{1961}{{Cruse}}{{}}}
\bibcite{Hoare1961}{{3}{1961}{{Hoare}}{{}}}
\bibcite{Graphics2D}{{4}{}{{Java SE Documentation - Graphics}}{{}}}
\bibcite{KnuthAOCP2}{{5}{1997}{{Knuth}}{{}}}
\bibcite{Result_A_A}{{6}{1961}{{V.~Lavrenko}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{26}{chapter*.28}}
