\select@language {british}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {british}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}JEC Joint Equal Contribution}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }znaky}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Barva}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Textura}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Gabor}{9}{section*.10}
\contentsline {paragraph}{ksize}{11}{section*.12}
\contentsline {paragraph}{sigma}{11}{section*.13}
\contentsline {paragraph}{theta}{11}{section*.14}
\contentsline {paragraph}{lambda}{11}{section*.15}
\contentsline {paragraph}{gamma}{12}{section*.16}
\contentsline {paragraph}{psi}{12}{section*.17}
\contentsline {subsection}{\numberline {2.1.3}Haar}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Barevn\IeC {\'y} POEM}{12}{subsection.2.1.4}
\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{12}{section*.18}
\contentsline {subsubsection}{Diskretizace sm\IeC {\v e}ru gradientu}{13}{section*.20}
\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et lok\IeC {\'a}ln\IeC {\'\i }ho histogramu}{14}{section*.22}
\contentsline {subsubsection}{Zak\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u} pomoc\IeC {\'\i } LBP}{14}{section*.23}
\contentsline {subsubsection}{Konstrukce glob\IeC {\'a}ln\IeC {\'\i }ho histogramu}{15}{section*.25}
\contentsline {section}{\numberline {2.2}Vzd\IeC {\'a}lenosti}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Kombinace vzd\IeC {\'a}lenost\IeC {\'\i }}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}P\IeC {\v r}enesen\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Testovac\IeC {\'\i } datab\IeC {\'a}ze}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}iaprtc12}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}\IeC {\v C}TK}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}ESP}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh syst\IeC {\'e}mu}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}OpenCV}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Scikit}{21}{section.5.2}
\contentsline {chapter}{\numberline {6}Vyhodnocen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Srovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{22}{section.6.1}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{24}{chapter.7}
\contentsline {chapter}{\numberline {8}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{25}{chapter.8}
\contentsline {chapter}{Literatura}{26}{chapter*.28}
