\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{DiplomovaBrno}
\citation{JEC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{JEC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}JEC Joint Equal Contribution}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }znaky}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Barva}{10}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RGB histogram - zastoupen\IeC {\'\i } jednotliv\IeC {\'y}ch slo\IeC {\v z}ek v obr\IeC {\'a}zku\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Barevn\IeC {\'y} prostor RGB a jeho jednotliv\IeC {\'e} slo\IeC {\v z}ky v po\IeC {\v r}ad\IeC {\'\i } R, G, B\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Barevn\IeC {\'y} prostor LAB a jeho jednotliv\IeC {\'e} slo\IeC {\v z}ky v po\IeC {\v r}ad\IeC {\'\i } L, A, B\relax }}{11}{figure.caption.8}}
\citation{Gabor}
\citation{Gabor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Barevn\IeC {\'y} prostor HSV a jeho jednotliv\IeC {\'e} slo\IeC {\v z}ky v po\IeC {\v r}ad\IeC {\'\i } H, S, V\relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Textura}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gabor}{12}{section*.10}}
\citation{Gabor_wordpress}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces G\IeC {\'a}borova vlnka je tvo\IeC {\v r}ena kombinac\IeC {\'\i } dvou cosinov\IeC {\'y}ch funkc\IeC {\'\i }, s rozd\IeC {\'\i }lnou frekvenc\IeC {\'\i } pro ka\IeC {\v z}dou osu, a n\IeC {\'a}sledn\IeC {\v e} jsou vyn\IeC {\'a}sobeny dvourozm\IeC {\v e}rnou Gaussovou funkc\IeC {\'\i } \cite  {Gabor}.\relax }}{13}{figure.caption.11}}
\newlabel{gabor_complex}{{2.1}{13}{Gabor}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ksize}{13}{section*.12}}
\citation{JEC}
\citation{HaarWiky}
\citation{HaarWiky}
\@writefile{toc}{\contentsline {paragraph}{sigma}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{theta}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{lambda}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{gamma}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{psi}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Haar}{14}{section*.18}}
\citation{JEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Haarova vlnka. P\IeC {\v r}evzato z \cite  {HaarWiky}\relax }}{15}{figure.caption.19}}
\newlabel{haar}{{2.1.2}{15}{Haar}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vzd\IeC {\'a}lenosti}{16}{section.2.2}}
\newlabel{kl}{{2.2}{16}{Vzdálenosti}{equation.2.2.2}{}}
\newlabel{L1}{{2.3}{16}{Vzdálenosti}{equation.2.2.3}{}}
\newlabel{L2}{{2.4}{16}{Vzdálenosti}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kombinace vzd\IeC {\'a}lenost\IeC {\'\i }}{16}{section.2.3}}
\newlabel{jec}{{2.5}{17}{Kombinace vzdáleností}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}P\IeC {\v r}enesen\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{17}{section.2.4}}
\citation{SrovnaniDeskriptoru}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}POEM}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{18}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Diskretizace sm\IeC {\v e}ru gradientu}{18}{subsection.3.0.2}}
\citation{SrovnaniDeskriptoru}
\citation{SrovnaniDeskriptoru}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diskretizace sm\IeC {\v e}ru gradientu. Ka\IeC {\v z}d\IeC {\'a} barva p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r \IeC {\v s}ed\IeC {\'a}: $\left (0 - \frac  {2}{3}\pi \right )$ , zelen\IeC {\'a}:$\left (\frac  {2}{3}\pi - \frac  {4}{3}\pi \right )$ a \IeC {\v z}lut\IeC {\'a}: $\left (\frac  {4}{3}\pi - 2\pi \right )$. Vektor $[ -2, -5 ]$ sm\IeC {\v e}\IeC {\v r}uje do t\IeC {\v r}et\IeC {\'\i }ho sm\IeC {\v e}ru, proto ulo\IeC {\v z}\IeC {\'\i }me jeho magnitudu do t\IeC {\v r}et\IeC {\'\i } matice. \relax }}{19}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 2D_graf}{{3.1}{19}{Diskretizace směru gradientu. Každá barva představuje jeden směr šedá: $\left (0 - \frac {2}{3}\pi \right )$ , zelená:$\left (\frac {2}{3}\pi - \frac {4}{3}\pi \right )$ a žlutá: $\left (\frac {4}{3}\pi - 2\pi \right )$. Vektor $[ -2, -5 ]$ směřuje do třetího směru, proto uložíme jeho magnitudu do třetí matice. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}V\IeC {\'y}po\IeC {\v c}et lok\IeC {\'a}ln\IeC {\'\i }ho histogramu orientace gradient\IeC {\r u} z okol\IeC {\'\i }}{19}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Zak\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u} pomoc\IeC {\'\i } LBP}{19}{subsection.3.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } blocku P\IeC {\v r}evzato z \cite  {SrovnaniDeskriptoru}\relax }}{19}{figure.caption.21}}
\newlabel{asd2}{{3.0.4}{20}{Zakódování příznaků pomocí LBP}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Obr\IeC {\'a}zky po aplikaci LBP s pou\IeC {\v z}it\IeC {\'\i }m $\tau $. Ka\IeC {\v z}d\IeC {\'y} obr\IeC {\'a}zek p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r.\relax }}{20}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Konstrukce glob\IeC {\'a}ln\IeC {\'\i }ho histogramu}{20}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Uniformn\IeC {\'\i } vzory}{20}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Barevn\IeC {\'y} POEM}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{21}{section*.24}}
\newlabel{barevny_poem_vznikle_vektory}{{3.1}{21}{Výpočet gradientu a magnitudy}{equation.3.1.1}{}}
\newlabel{soucet_vektrou}{{3.3}{21}{Výpočet gradientu a magnitudy}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } sou\IeC {\v c}tu vektor\IeC {\r u}. Sou\IeC {\v c}et je tvo\IeC {\v r}en z vektor\IeC {\r u} [4, 8, 10] a [8, 4, 0].\relax }}{22}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{Diskretizace sm\IeC {\v e}ru gradientu}{22}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}nn\IeC {\'\i } sou\IeC {\v c}tu vektor\IeC {\r u}. Sou\IeC {\v c}et je tvo\IeC {\v r}en z vektor\IeC {\r u} [4, 8, 10] a [8 4, 0].\relax }}{23}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et lok\IeC {\'a}ln\IeC {\'\i }ho histogramu}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Zak\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u} pomoc\IeC {\'\i } LBP}{23}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Obr\IeC {\'a}zky po aplikaci LBP s pou\IeC {\v z}it\IeC {\'\i }m $\tau $. Ka\IeC {\v z}d\IeC {\'y} obr\IeC {\'a}zek p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r.\relax }}{24}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{Konstrukce glob\IeC {\'a}ln\IeC {\'\i }ho histogramu}{24}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}P\IeC {\v r}enesen\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov za pomoc\IeC {\'\i } pr\IeC {\'a}hu}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prah}{{4.1}{25}{Přenesení klíčových slov za pomocí práhu}{equation.4.0.1}{}}
\newlabel{vaha_klicoveho_slova}{{4.2}{25}{Přenesení klíčových slov za pomocí práhu}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testovac\IeC {\'\i } datab\IeC {\'a}ze}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}iaprtc12}{26}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uk\IeC {\'a}zka obr\IeC {\'a}zku s kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}mi slovy: front lake man mountain rock sky summit\relax }}{26}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ESP}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Uk\IeC {\'a}zka obr\IeC {\'a}zku s kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}mi slovy: brown chart country map old orange ship white\relax }}{27}{figure.caption.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}N\IeC {\'a}vrh syst\IeC {\'e}mu}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Navrh syst\IeC {\'e}mu.\relax }}{28}{figure.caption.34}}
\citation{Scikit}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementace}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{29}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}OpenCV}{29}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Scikit}{29}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modulov\IeC {\'e} jednotky programu}{30}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Config}{30}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Load data}{30}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Extrakce p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{31}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Knn classifier}{31}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Label transfer}{31}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Evaluator}{31}{subsection.7.2.5}}
\citation{Result_A_A}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vyhodnocen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recall}{{8.1}{32}{Vyhodnocení výsledků}{equation.8.0.1}{}}
\newlabel{precision}{{8.2}{32}{Vyhodnocení výsledků}{equation.8.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Srovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{32}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Gabor - porovn\IeC {\'a}n\IeC {\'\i } parametr\IeC {\r u}}{33}{subsection.8.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces G\IeC {\'a}bor s knihovnou scikit na datech iaprtc12.\relax }}{33}{table.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Haar - porovn\IeC {\'a}n\IeC {\'\i } parametr\IeC {\r u}m}{33}{subsection.8.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Haar na datech iaprtc12.\relax }}{33}{table.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}P\IeC {\v r}i\IeC {\v r}azov\IeC {\'a}n\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov pomoc\IeC {\'\i } pr\IeC {\'a}hu}{33}{subsection.8.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces V\IeC {\'y}sledky z\IeC {\'\i }skan\IeC {\'e} p\IeC {\v r}i\IeC {\v r}azov\IeC {\'a}n\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov s pr\IeC {\'a}hem na datech iaprtc12. P zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}esnost, R \IeC {\'u}plnost a N po\IeC {\v c}et nenulov\IeC {\'y}ch kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov.\relax }}{33}{table.8.3}}
\citation{JEC2}
\citation{JEC2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Kone\IeC {\v c}n\IeC {\'e} v\IeC {\'y}sledky a srovn\IeC {\'a}n\IeC {\'\i } s literaturou}{34}{subsection.8.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces V\IeC {\'y}sledky z\IeC {\'\i }skan\IeC {\'e} v r\IeC {\'a}mci pr\IeC {\'a}ce. P zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}esnost, R \IeC {\'u}plnost a N po\IeC {\v c}et nenulov\IeC {\'y}ch kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov.\relax }}{34}{table.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces V\IeC {\'y}sledky z literatury \cite  {JEC2}.\relax }}{34}{table.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Pou\IeC {\v z}it\IeC {\'e} zkratky}{36}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{JEC}{{1}{1961}{{Ameesh~Makadia}}{{}}}
\bibcite{JEC2}{{2}{}{{Ameesh~Makadia}}{{}}}
\bibcite{Gabor}{{3}{1961}{{Cruse}}{{}}}
\bibcite{DiplomovaBrno}{{4}{2010}{{HUT\IeC {\'A}REK}}{{}}}
\bibcite{Scikit}{{5}{}{{Java SE Documentation - Graphics}}{{}}}
\bibcite{SrovnaniDeskriptoru}{{6}{2015}{{Ko\IeC {\v s}a\IeC {\v r}}}{{}}}
\bibcite{Result_A_A}{{7}{1961}{{V.~Lavrenko}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{37}{chapter*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{39}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}stupy programu}{39}{section*.38}}
