\select@language {british}
\select@language {czech}
\select@language {british}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Joint Equal Contribution JEC}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }znaky}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Vzd\IeC {\'a}lenosti}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}P\IeC {\v r}enesen\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Vyhodnocen\IeC {\'\i }}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Testovac\IeC {\'\i } datab\IeC {\'a}ze}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh syst\IeC {\'e}mu}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky / Po\IeC {\v z}adavky na software}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}OpenCV}{11}{section.5.1}
\contentsline {chapter}{\numberline {6}V\IeC {\'y}sledek}{12}{chapter.6}
