This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentace.aux
The style file: csplainnatkiv.bst
Database file #1: literatura.bib
Warning--empty journal in JEC2
Warning--empty year in JEC2
Warning--empty year in JEC2
You've used 7 entries,
            2898 wiz_defined-function locations,
            670 strings with 5928 characters,
and the built_in function-call counts, 2384 in all, are:
= -- 255
> -- 66
< -- 6
+ -- 25
- -- 18
* -- 172
:= -- 407
add.period$ -- 36
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 128
empty$ -- 203
format.name$ -- 30
if$ -- 501
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 52
num.names$ -- 30
pop$ -- 37
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 41
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 3
while$ -- 21
width$ -- 0
write$ -- 118
(There were 3 warnings)
