This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentace.aux
The style file: csplainnatkiv.bst
Database file #1: literatura.bib
You've used 5 entries,
            2898 wiz_defined-function locations,
            657 strings with 5721 characters,
and the built_in function-call counts, 1791 in all, are:
= -- 194
> -- 44
< -- 4
+ -- 17
- -- 12
* -- 133
:= -- 298
add.period$ -- 30
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 96
empty$ -- 160
format.name$ -- 20
if$ -- 386
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 42
num.names$ -- 20
pop$ -- 25
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 37
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 91
