\select@language {british}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {british}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}JEC Joint Equal Contribution}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }znaky}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Barva}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Textura}{11}{subsection.2.1.2}
\contentsline {subsubsection}{Gabor}{11}{section*.10}
\contentsline {paragraph}{ksize}{12}{section*.12}
\contentsline {paragraph}{sigma}{12}{section*.13}
\contentsline {paragraph}{theta}{13}{section*.14}
\contentsline {paragraph}{lambda}{13}{section*.15}
\contentsline {paragraph}{gamma}{13}{section*.16}
\contentsline {paragraph}{psi}{13}{section*.17}
\contentsline {subsubsection}{Haar}{13}{section*.18}
\contentsline {chapter}{\numberline {3}POEM}{15}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{15}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Diskretizace sm\IeC {\v e}ru gradientu}{15}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}V\IeC {\'y}po\IeC {\v c}et lok\IeC {\'a}ln\IeC {\'\i }ho histogramu orientace gradient\IeC {\r u} z okol\IeC {\'\i }}{16}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Zak\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u} pomoc\IeC {\'\i } LBP}{16}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}Konstrukce glob\IeC {\'a}ln\IeC {\'\i }ho histogramu}{16}{subsection.3.0.5}
\contentsline {subsubsection}{Uniformn\IeC {\'\i } vzory}{16}{section*.20}
\contentsline {section}{\numberline {3.1}Barevn\IeC {\'y} POEM}{17}{section.3.1}
\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{17}{section*.21}
\contentsline {subsubsection}{Diskretizace sm\IeC {\v e}ru gradientu}{17}{section*.23}
\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et lok\IeC {\'a}ln\IeC {\'\i }ho histogramu}{17}{section*.25}
\contentsline {subsubsection}{Zak\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u} pomoc\IeC {\'\i } LBP}{17}{section*.26}
\contentsline {subsubsection}{Konstrukce glob\IeC {\'a}ln\IeC {\'\i }ho histogramu}{18}{section*.28}
\contentsline {section}{\numberline {3.2}Vzd\IeC {\'a}lenosti}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Kombinace vzd\IeC {\'a}lenost\IeC {\'\i }}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}P\IeC {\v r}enesen\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}Testovac\IeC {\'\i } datab\IeC {\'a}ze}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}iaprtc12}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}ESP}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}N\IeC {\'a}vrh syst\IeC {\'e}mu}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementace}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{26}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}OpenCV}{26}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Scikit}{26}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Vyhodnocen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Srovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{27}{section.7.1}
\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{29}{chapter.8}
\contentsline {chapter}{Literatura}{30}{chapter*.31}
\contentsline {chapter}{\numberline {9}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{31}{chapter.9}
