\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{KnuthAOCP2}
\citation{Hoare1961}
\citation{Graphics2D}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'U}vod}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{JEC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}JEC Joint Equal Contribution}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}P\IeC {\v r}\IeC {\'\i }znaky}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Barva}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vzd\IeC {\'a}lenosti}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Textura}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kombinace vzd\IeC {\'a}lenost\IeC {\'\i }}{9}{section.3.4}}
\newlabel{jec}{{3.1}{10}{Kombinace vzdáleností}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}P\IeC {\v r}enesen\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{10}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testovac\IeC {\'\i } datab\IeC {\'a}ze}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\v C}TK}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ESP}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uk\IeC {\'a}zka obr\IeC {\'a}zku s kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}mi slovy: tower, france, high, gold, paris, yellow, night, light, black, eiffel, dark}}{12}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}iaprtc12}{12}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}N\IeC {\'a}vrh syst\IeC {\'e}mu}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces N\IeC {\'a}vrh syst\IeC {\'e}mu}}{14}{figure.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}OpenCV}{15}{section.6.1}}
\citation{Result_A_A}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vyhodnocen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recall}{{7.1}{16}{Vyhodnocení výsledků}{equation.7.0.1}{}}
\newlabel{precision}{{7.2}{16}{Vyhodnocení výsledků}{equation.7.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{18}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{JEC}{{1}{1961}{{Ameesh~Makadia}}{{}}}
\bibcite{Hoare1961}{{2}{1961}{{Hoare}}{{}}}
\bibcite{Graphics2D}{{3}{}{{Java SE Documentation - Graphics}}{{}}}
\bibcite{KnuthAOCP2}{{4}{1997}{{Knuth}}{{}}}
\bibcite{Result_A_A}{{5}{1961}{{V.~Lavrenko}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}{chapter*.5}}
