This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentace.aux
The style file: csplainnatkiv.bst
Database file #1: literatura.bib
Warning--I'm ignoring Scikit's extra "url" field
--line 67 of file literatura.bib
Warning--empty journal in Result_A_A
Warning--can't use both author and editor fields in JEC
You've used 13 entries,
            2898 wiz_defined-function locations,
            739 strings with 8263 characters,
and the built_in function-call counts, 6093 in all, are:
= -- 614
> -- 318
< -- 8
+ -- 106
- -- 93
* -- 522
:= -- 1004
add.period$ -- 69
call.type$ -- 13
change.case$ -- 50
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 279
empty$ -- 426
format.name$ -- 133
if$ -- 1274
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 90
num.names$ -- 62
pop$ -- 109
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 160
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 2
while$ -- 46
width$ -- 0
write$ -- 212
(There were 3 warnings)
