\select@language {british}
\select@language {czech}
\select@language {british}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}JEC}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }znaky}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Vzd\IeC {\'a}lenosti}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}P\IeC {\v r}enesen\IeC {\'\i }}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Vyhodnocen\IeC {\'\i }}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Testovac\IeC {\'\i } datab\IeC {\'a}ze}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh syst\IeC {\'e}mu}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}OpenCV}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}V\IeC {\'y}sledek}{11}{chapter.6}
