%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'navrh_systemu.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{488.74347951bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.1383328)%
    \put(0.13138389,1.08925734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Load data}}}%
    \put(0.13087957,0.72530657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Knn classifier}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{navrh_systemu.pdf}}%
    \put(0.03031232,1.03389893){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Gabor}}}%
    \put(0.32619893,0.72662622){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.16153046,1.03474769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Haar}}}%
    \put(0.2779872,1.03564678){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Poem}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{navrh_systemu.pdf}}%
    \put(0.38526449,1.02678041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{...}}}%
    \put(0.15111475,0.84561868){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{navrh_systemu.pdf}}%
    \put(0.68337738,0.87887085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Save features}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{navrh_systemu.pdf}}%
    \put(0.12265525,0.39457461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Label trasfer}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{navrh_systemu.pdf}}%
    \put(0.14690161,0.05857718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Evaluator}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{navrh_systemu.pdf}}%
    \put(0.71221299,0.21820527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Save label}}}%
  \end{picture}%
\endgroup%
