%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'soucet_vektoru.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{soucet_vektoru.pdf}}%
    \put(0.4205,0.3645){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{soucet_vektoru.pdf}}%
    \put(0.36833333,0.331){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{soucet_vektoru.pdf}}%
    \put(0.316,0.29733333){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{soucet_vektoru.pdf}}%
    \put(0.26383333,0.26366667){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{soucet_vektoru.pdf}}%
    \put(0.2115,0.23){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{soucet_vektoru.pdf}}%
    \put(0.15916667,0.19633333){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{soucet_vektoru.pdf}}%
    \put(0.3975,0.36233333){\makebox(0,0)[b]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{soucet_vektoru.pdf}}%
    \put(0.488,0.343){\makebox(0,0)[b]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{soucet_vektoru.pdf}}%
    \put(0.57833333,0.3235){\makebox(0,0)[b]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{soucet_vektoru.pdf}}%
    \put(0.669,0.30416667){\makebox(0,0)[b]{\smash{6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{soucet_vektoru.pdf}}%
    \put(0.7595,0.28466667){\makebox(0,0)[b]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{soucet_vektoru.pdf}}%
    \put(0.85,0.26533333){\makebox(0,0)[b]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{soucet_vektoru.pdf}}%
    \put(0.3745,0.372){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{soucet_vektoru.pdf}}%
    \put(0.3745,0.43916667){\makebox(0,0)[rb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{soucet_vektoru.pdf}}%
    \put(0.3745,0.50633333){\makebox(0,0)[rb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{soucet_vektoru.pdf}}%
    \put(0.3745,0.57366667){\makebox(0,0)[rb]{\smash{6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{soucet_vektoru.pdf}}%
    \put(0.3745,0.641){\makebox(0,0)[rb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{soucet_vektoru.pdf}}%
    \put(0.3745,0.70816667){\makebox(0,0)[rb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{soucet_vektoru.pdf}}%
    \put(0.33533333,0.69){\makebox(0,0)[rb]{\smash{z}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{soucet_vektoru.pdf}}%
    \put(0.206,0.186){\makebox(0,0)[b]{\smash{x}}}%
    \put(0.833,0.24266667){\makebox(0,0)[b]{\smash{y}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{soucet_vektoru.pdf}}%
    \put(0.33533333,0.69){\makebox(0,0)[rb]{\smash{z}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{soucet_vektoru.pdf}}%
    \put(0.62400106,0.61192964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[ 4 , 8 , 10 ]}}}%
    \put(0.6632754,0.38778997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[ 12 , 12 , 10 ]}}}%
    \put(0.36080427,0.16864675){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[ 8 , 4 , 0 ]}}}%
  \end{picture}%
\endgroup%
