\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Poem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{1. V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{1}{section*.2}}
\newlabel{vstupni_matice}{{1.1}{1}{1. Výpočet gradientu a magnitudy}{equation.1.0.1}{}}
\newlabel{masky}{{1.2}{1}{1. Výpočet gradientu a magnitudy}{equation.1.0.2}{}}
\newlabel{vystupni_gradienty}{{1.3}{2}{1. Výpočet gradientu a magnitudy}{equation.1.0.3}{}}
\newlabel{velikost_vektoru}{{1.4}{2}{1. Výpočet gradientu a magnitudy}{equation.1.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vstupn\IeC {\'\i } obr\IeC {\'a}zek}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces magnituda}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces gradient x}}{2}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces gradient y}}{2}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Diskretizace sm\IeC {\v e}ru gradientu}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{dalsi}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{v\IeC {\'y}po\IeC {\v c}et LBP}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } LBP}}{3}{figure.1.5}}
\newlabel{velikost_vektoru_v_prostoru}{{1.5}{3}{výpočet LBP}{equation.1.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Barevn\IeC {\'y} poem}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{velikost_vektoru_v_prostoru}{{2.1}{4}{Barevný poem}{equation.2.0.1}{}}
\newlabel{soucet_vektrou}{{2.2}{4}{Barevný poem}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Textura}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Barva}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenCV}{6}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zdroje}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
