\select@language {czech}
\contentsline {chapter}{\numberline {1}Poem}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Diskretizace sm\IeC {\v e}ru gradientu}{2}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}V\IeC {\'y}po\IeC {\v c}et lok\IeC {\'a}ln\IeC {\'\i }ho histogramu orientace gradient\IeC {\r u} z okol\IeC {\'\i }}{3}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Zak\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u} pomoc\IeC {\'\i } LBP}{4}{subsection.1.0.4}
\contentsline {subsection}{\numberline {1.0.5}Konstrukce glob\IeC {\'a}ln\IeC {\'\i }ho histogramu}{7}{subsection.1.0.5}
\contentsline {chapter}{\numberline {2}Barevn\IeC {\'y} poem}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}OpenCV}{10}{section.3.1}
\contentsline {chapter}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Zdroje}{13}{chapter.6}
