\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Poem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{1}{subsection.1.0.1}}
\newlabel{vstupni_matice}{{1.0.1}{1}{Výpočet gradientu a magnitudy}{subsection.1.0.1}{}}
\newlabel{masky}{{1.1}{2}{Výpočet gradientu a magnitudy}{equation.1.0.1}{}}
\newlabel{vystupni_gradienty}{{1.3}{2}{Výpočet gradientu a magnitudy}{equation.1.0.3}{}}
\newlabel{gradient_vektory}{{1.5}{2}{Výpočet gradientu a magnitudy}{equation.1.0.5}{}}
\newlabel{velikost_vektoru}{{1.6}{2}{Výpočet gradientu a magnitudy}{equation.1.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vstupn\IeC {\'\i } obr\IeC {\'a}zek\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces magnituda\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Diskretizace sm\IeC {\v e}ru gradientu}{2}{subsection.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces gradient x\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces gradient y\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}V\IeC {\'y}po\IeC {\v c}et lok\IeC {\'a}ln\IeC {\'\i }ho histogramu orientace gradient\IeC {\r u} z okol\IeC {\'\i }}{3}{subsection.1.0.3}}
\newlabel{aems}{{1.7}{3}{Výpočet lokálního histogramu orientace gradientů z okolí}{equation.1.0.7}{}}
\newlabel{aems_detail}{{1.8}{3}{Výpočet lokálního histogramu orientace gradientů z okolí}{equation.1.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Obr\IeC {\'a}zky po diskretizaci. Ka\IeC {\v z}d\IeC {\'y} obr\IeC {\'a}zek p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Obr\IeC {\'a}zky po v\IeC {\'y}po\IeC {\v c}tu lok\IeC {\'a}ln\IeC {\'\i }ch histogram\IeC {\r u} orientace gradient\IeC {\r u} . Ka\IeC {\v z}d\IeC {\'y} obr\IeC {\'a}zek p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r.\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Zak\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u} pomoc\IeC {\'\i } LBP}{5}{subsection.1.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } LBP\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } POEM\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Obr\IeC {\'a}zky po aplikaci POEM. Ka\IeC {\v z}d\IeC {\'y} obr\IeC {\'a}zek p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r.\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Obr\IeC {\'a}zky po aplikaci POEM p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } $\tau $. Ka\IeC {\v z}d\IeC {\'y} obr\IeC {\'a}zek p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r.\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Konstrukce glob\IeC {\'a}ln\IeC {\'\i }ho histogramu}{7}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Barevn\IeC {\'y} poem}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{velikost_vektoru_v_prostoru}{{2.1}{8}{Barevný poem}{equation.2.0.1}{}}
\newlabel{soucet_vektrou}{{2.2}{8}{Barevný poem}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Your image caption\relax }}{9}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:your image label}{{2.1}{9}{Your image caption\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenCV}{10}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zdroje}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
