\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Poem}{2}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{2}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Diskretizace sm\IeC {\v e}ru gradientu}{4}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}V\IeC {\'y}po\IeC {\v c}et lok\IeC {\'a}ln\IeC {\'\i }ho histogramu orientace gradient\IeC {\r u} z okol\IeC {\'\i }}{5}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Zak\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u} pomoc\IeC {\'\i } LBP}{5}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Konstrukce glob\IeC {\'a}ln\IeC {\'\i }ho histogramu}{8}{subsection.2.0.5}
\contentsline {chapter}{\numberline {3}Barevn\IeC {\'y} poem}{9}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{10}{subsection.3.0.1}
\contentsline {chapter}{\numberline {4}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}OpenCV}{11}{section.4.1}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{13}{chapter.6}
\contentsline {subsubsection}{Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{13}{section*.11}
\contentsline {subsubsection}{V\IeC {\'y}stupy programu}{13}{section*.12}
\contentsline {chapter}{\numberline {7}Zdroje}{15}{chapter.7}
