\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{DiplomovaBrno}
\citation{JEC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SrovnaniDeskriptoru}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Poem}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{2}{subsection.2.0.1}}
\newlabel{velikost_vektoru}{{2.1}{3}{Výpočet gradientu a magnitudy}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vstupn\IeC {\'\i } obr\IeC {\'a}zek\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces magnituda\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces gradient x\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces gradient y\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Diskretizace sm\IeC {\v e}ru gradientu}{4}{subsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diskretizace sm\IeC {\v e}ru gradientu. Ka\IeC {\v z}d\IeC {\'a} barva p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r \IeC {\v s}ed\IeC {\'a}: $\left (0 - \frac  {2}{3}\pi \right )$ , zelen\IeC {\'a}:$\left (\frac  {2}{3}\pi - \frac  {4}{3}\pi \right )$ a \IeC {\v z}lut\IeC {\'a}: $\left (\frac  {4}{3}\pi - 2\pi \right )$. Vektor $[ -2, -5 ]$ sm\IeC {\v e}\IeC {\v r}uje do t\IeC {\v r}et\IeC {\'\i }ho sm\IeC {\v e}ru, proto ulo\IeC {\v z}\IeC {\'\i }me jeho magnitudu do t\IeC {\v r}et\IeC {\'\i } matice. \relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 2D_graf}{{2.5}{4}{Diskretizace směru gradientu. Každá barva představuje jeden směr šedá: $\left (0 - \frac {2}{3}\pi \right )$ , zelená:$\left (\frac {2}{3}\pi - \frac {4}{3}\pi \right )$ a žlutá: $\left (\frac {4}{3}\pi - 2\pi \right )$. Vektor $[ -2, -5 ]$ směřuje do třetího směru, proto uložíme jeho magnitudu do třetí matice. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Obr\IeC {\'a}zky po diskretizaci. Ka\IeC {\v z}d\IeC {\'y} obr\IeC {\'a}zek p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r.\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}V\IeC {\'y}po\IeC {\v c}et lok\IeC {\'a}ln\IeC {\'\i }ho histogramu orientace gradient\IeC {\r u} z okol\IeC {\'\i }}{5}{subsection.2.0.3}}
\citation{SrovnaniDeskriptoru}
\citation{SrovnaniDeskriptoru}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Obr\IeC {\'a}zky po diskretizaci, oproti p\IeC {\v r}edchoz\IeC {\'\i }m jsou hrany v\IeC {\'\i }ce rozmazan\IeC {\'e}. Ka\IeC {\v z}d\IeC {\'y} obr\IeC {\'a}zek p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r.\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Zak\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u} pomoc\IeC {\'\i } LBP}{6}{subsection.2.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } blocku P\IeC {\v r}evzato z \cite  {SrovnaniDeskriptoru}\relax }}{6}{figure.caption.7}}
\citation{Pyimagesearch}
\citation{Pyimagesearch}
\newlabel{asd2}{{2.0.4}{7}{Zakódování příznaků pomocí LBP}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu LBP pro jeden pixel. P\IeC {\v r}evzato z \cite  {Pyimagesearch}\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Obr\IeC {\'a}zky po aplikaci LBP s velikost\IeC {\'\i } blocku 8. Ka\IeC {\v z}d\IeC {\'y} obr\IeC {\'a}zek p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r.\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Obr\IeC {\'a}zky po aplikaci LBP p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } $\tau $. Ka\IeC {\v z}d\IeC {\'y} obr\IeC {\'a}zek p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r.\relax }}{8}{figure.caption.10}}
\citation{SrovnaniDeskriptoru}
\citation{SrovnaniDeskriptoru}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Konstrukce glob\IeC {\'a}ln\IeC {\'\i }ho histogramu}{9}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Uniformn\IeC {\'\i } vzory}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Obr\IeC {\'a}zky z\IeC {\'\i }skan\IeC {\'e} z LBP jsou rozd\IeC {\v e}leny pravidelnou \IeC {\v c}tvercovou m\IeC {\v r}\IeC {\'\i }\IeC {\v z}kou. P\IeC {\v r}evzato z \cite  {SrovnaniDeskriptoru}\relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Barevn\IeC {\'y} poem}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy u barevneho poemu}{10}{subsection.3.0.1}}
\newlabel{bgr_vektory}{{3.1}{10}{Výpočet gradientu a magnitudy u barevneho poemu}{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gradienty pro modrou slo\IeC {\v z}ku.\relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gradienty pro \IeC {\v c}ervenou slo\IeC {\v z}ku\relax }}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gradienty pro zelenou slo\IeC {\v z}ku.\relax }}{11}{figure.caption.15}}
\newlabel{soucet_vektrou}{{3.3}{11}{Výpočet gradientu a magnitudy u barevneho poemu}{equation.3.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } sou\IeC {\v c}tu vektor\IeC {\r u}. Sou\IeC {\v c}et je vytvo\IeC {\v r}en z vektoru [4, 8, 10] a [8, 4, 0].\relax }}{12}{figure.caption.16}}
\newlabel{fig: soucet_vektoru}{{3.4}{12}{Grafické znázornění součtu vektorů. Součet je vytvořen z vektoru [4, 8, 10] a [8, 4, 0].\relax }{figure.caption.16}{}}
\newlabel{velikost_vektoru_v_prostoru}{{3.4}{12}{Výpočet gradientu a magnitudy u barevneho poemu}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } magnitud. Vlevo magnituda z POEMU, vpravo magnituda z barevn\IeC {\'e}ho POEMU.\relax }}{12}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Diskretizace sm\IeC {\v e}ru gradientu u barevneho poemu}{13}{subsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diskretizace sm\IeC {\v e}ru gradientu v neznamenkov\IeC {\'e} reprezentaci. M\IeC {\v e}jme vektor $[4, 9, 8]$ a jeho ekvivalentn\IeC {\'\i } vektor s vynulovanou slo\IeC {\v z}kou $z$ $[4,9, 0]$. \IeC {\'U}hel, kter\IeC {\'y} mezi sebou vektory sv\IeC {\'\i }raj\IeC {\'\i } je $39 ^\circ $. Z\IeC {\'a}rove\IeC {\v n} je vektor v prvn\IeC {\'\i }m kvadrantu tud\IeC {\'\i }\IeC {\v z} spad\IeC {\'a} do prvn\IeC {\'\i }ho intervalu.\relax }}{13}{figure.caption.18}}
\newlabel{fig: diskretizace3D}{{3.6}{13}{Diskretizace směru gradientu v neznamenkové reprezentaci. Mějme vektor $[4, 9, 8]$ a jeho ekvivalentní vektor s vynulovanou složkou $z$ $[4,9, 0]$. Úhel, který mezi sebou vektory svírají je $39 ^\circ $. Zároveň je vektor v prvním kvadrantu tudíž spadá do prvního intervalu.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}V\IeC {\'y}po\IeC {\v c}et lok\IeC {\'a}ln\IeC {\'\i }ho histogramu u barevneho poemu}{14}{subsection.3.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Obr\IeC {\'a}zky po diskretizaci prvn\IeC {\'\i } sm\IeC {\v e}r. Vlevo p\IeC {\r u}vodn\IeC {\'\i } POEM, vpravo barevn\IeC {\'y} POEM\relax }}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Obr\IeC {\'a}zky po diskretizaci druh\IeC {\'y} sm\IeC {\v e}r. Vlevo p\IeC {\r u}vodn\IeC {\'\i } POEM, vpravo barevn\IeC {\'y} POEM\relax }}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Obr\IeC {\'a}zky po diskretizaci prvn\IeC {\'\i } sm\IeC {\v e}r. Vlevo p\IeC {\r u}vodn\IeC {\'\i } POEM, vpravo barevn\IeC {\'y} POEM\relax }}{14}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Zak\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znaku pomoc\IeC {\'\i } LBP u barevneho poemu}{15}{subsection.3.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Obr\IeC {\'a}zky po aplikaci LBP s pou\IeC {\v z}it\IeC {\'\i }m $\tau $. Vlevo p\IeC {\r u}vodn\IeC {\'\i } POEM, vpravo barevn\IeC {\'y} POEM\relax }}{15}{figure.caption.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OpenCV}{16}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testovac\IeC {\'\i } data}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uk\IeC {\'a}zka obr\IeC {\'a}zku s kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}mi slovy: front lake man mountain rock sky summit\relax }}{17}{figure.caption.23}}
\citation{JEC}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}stupy programu}{19}{section*.25}}
\bibdata{literatura}
\bibcite{DiplomovaBrno}{1}
\bibcite{JEC}{2}
\bibcite{SrovnaniDeskriptoru}{3}
\bibcite{Pyimagesearch}{4}
\@writefile{toc}{\contentsline {chapter}{Literatura}{21}{chapter*.26}}
