\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Poem}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{1. V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{1}}
\newlabel{vstupni_matice}{{1.1}{1}}
\newlabel{masky}{{1.2}{1}}
\newlabel{vystupni_gradienty}{{1.3}{2}}
\newlabel{velikost_vektoru}{{1.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vstupn\IeC {\'\i } obr\IeC {\'a}zek}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces magnituda}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces gradient x}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces gradient y}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Diskretizace sm\IeC {\v e}ru gradientu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{dalsi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{v\IeC {\'y}po\IeC {\v c}et LBP}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } LBP}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Textura}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Barva}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OpenCV}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
