\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Poem}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{2}{subsection.2.0.1}}
\newlabel{vstupni_matice}{{2.0.1}{2}{Výpočet gradientu a magnitudy}{subsection.2.0.1}{}}
\newlabel{masky}{{2.1}{3}{Výpočet gradientu a magnitudy}{equation.2.0.1}{}}
\newlabel{vystupni_gradienty}{{2.3}{3}{Výpočet gradientu a magnitudy}{equation.2.0.3}{}}
\newlabel{gradient_vektory}{{2.5}{3}{Výpočet gradientu a magnitudy}{equation.2.0.5}{}}
\newlabel{velikost_vektoru}{{2.6}{3}{Výpočet gradientu a magnitudy}{equation.2.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vstupn\IeC {\'\i } obr\IeC {\'a}zek\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces magnituda\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces gradient x\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces gradient y\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Diskretizace sm\IeC {\v e}ru gradientu}{4}{subsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Obr\IeC {\'a}zky po diskretizaci. Ka\IeC {\v z}d\IeC {\'y} obr\IeC {\'a}zek p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}V\IeC {\'y}po\IeC {\v c}et lok\IeC {\'a}ln\IeC {\'\i }ho histogramu orientace gradient\IeC {\r u} z okol\IeC {\'\i }}{5}{subsection.2.0.3}}
\newlabel{aems}{{2.7}{5}{Výpočet lokálního histogramu orientace gradientů z okolí}{equation.2.0.7}{}}
\newlabel{aems_detail}{{2.8}{5}{Výpočet lokálního histogramu orientace gradientů z okolí}{equation.2.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Obr\IeC {\'a}zky po v\IeC {\'y}po\IeC {\v c}tu lok\IeC {\'a}ln\IeC {\'\i }ch histogram\IeC {\r u} orientace gradient\IeC {\r u}. Obr\IeC {\'a}zky by m\IeC {\v e}li m\IeC {\'\i }t rozmazan\IeC {\v e}j\IeC {\v s}\IeC {\'\i } hrany. Ka\IeC {\v z}d\IeC {\'y} obr\IeC {\'a}zek p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r.\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Zak\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u} pomoc\IeC {\'\i } LBP}{5}{subsection.2.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } LBP\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } LBP\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Obr\IeC {\'a}zky po aplikaci LBP. Ka\IeC {\v z}d\IeC {\'y} obr\IeC {\'a}zek p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r.\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Obr\IeC {\'a}zky po aplikaci LBP p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } $\tau $. Ka\IeC {\v z}d\IeC {\'y} obr\IeC {\'a}zek p\IeC {\v r}edstavuje jeden sm\IeC {\v e}r.\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Konstrukce glob\IeC {\'a}ln\IeC {\'\i }ho histogramu}{8}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Barevn\IeC {\'y} poem}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Your image caption\relax }}{9}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:your image label}{{3.1}{9}{Your image caption\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{10}{subsection.3.0.1}}
\newlabel{soucet_vektrou}{{3.1}{10}{Výpočet gradientu a magnitudy}{equation.3.0.1}{}}
\newlabel{velikost_vektoru_v_prostoru}{{3.2}{10}{Výpočet gradientu a magnitudy}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OpenCV}{11}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}stupy programu}{13}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zdroje}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
