This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentace.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatura.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            852 strings with 8093 characters,
and the built_in function-call counts, 1714 in all, are:
= -- 163
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 85
:= -- 389
add.period$ -- 9
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 117
empty$ -- 127
format.name$ -- 4
if$ -- 347
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 25
newline$ -- 43
num.names$ -- 4
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 133
stack$ -- 0
substring$ -- 5
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 70
