% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DiplomovaBrno}
\BIBentryALTinterwordspacing
B.~J. HUTÁREK, ``Klasifikace objektu v obraze podle textury,'' Master's
  thesis, Vysoké učení technické v Brně, Brno, 2010. [Online]. Available:
  \url{https://www.vutbr.cz/www_base/zav_prace_soubor_verejne.php?file_id=117319}
\BIBentrySTDinterwordspacing

\bibitem{SrovnaniDeskriptoru}
\BIBentryALTinterwordspacing
V.~Košař, ``Srovnání deskriptorů pro reprezentaci obrazu,'' Master's
  thesis, Západočeská univerzita v Plzni, Plzeň, 2015. [Online]. Available:
  \url{https://dspace5.zcu.cz/bitstream/11025/17883/1/A13N0110P.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Pyimagesearch}
\BIBentryALTinterwordspacing
A.~Rosebrock. (2015) Local binary patterns with python \& opencv.
  Pyimagesearch. [Online]. Available:
  \url{http://www.pyimagesearch.com/2015/12/07/local-binary-patterns-with-python-opencv/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
