\select@language {czech}
\contentsline {chapter}{\numberline {1}Poem}{1}{chapter.1}
\contentsline {subsubsection}{1. V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{1}{section*.2}
\contentsline {subsubsection}{Diskretizace sm\IeC {\v e}ru gradientu}{2}{section*.3}
\contentsline {subsubsection}{dalsi}{3}{section*.4}
\contentsline {subsubsection}{v\IeC {\'y}po\IeC {\v c}et LBP}{3}{section*.5}
\contentsline {chapter}{\numberline {2}Barevn\IeC {\'y} poem}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Textura}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Barva}{5}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}OpenCV}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Zdroje}{9}{chapter.6}
