\select@language {czech}
\contentsline {chapter}{\numberline {1}Poem}{1}
\contentsline {subsubsection}{1. V\IeC {\'y}po\IeC {\v c}et gradientu a magnitudy}{1}
\contentsline {subsubsection}{Diskretizace sm\IeC {\v e}ru gradientu}{2}
\contentsline {subsubsection}{dalsi}{3}
\contentsline {subsubsection}{v\IeC {\'y}po\IeC {\v c}et LBP}{3}
\contentsline {section}{\numberline {1.1}Textura}{3}
\contentsline {subsection}{\numberline {1.1.1}Barva}{3}
\contentsline {chapter}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{5}
\contentsline {section}{\numberline {2.1}OpenCV}{5}
\contentsline {chapter}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{6}
\contentsline {chapter}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{7}
