%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'haar_wavelet.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{944.09555bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75947567)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{haar_wavelet.pdf}}%
    \put(0.04713035,0.04618516){\makebox(0,0)[rb]{\smash{-1.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{haar_wavelet.pdf}}%
    \put(0.04713035,0.16142773){\makebox(0,0)[rb]{\smash{-1.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{haar_wavelet.pdf}}%
    \put(0.04713035,0.2766703){\makebox(0,0)[rb]{\smash{-0.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{haar_wavelet.pdf}}%
    \put(0.04713035,0.39191287){\makebox(0,0)[rb]{\smash{0.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{haar_wavelet.pdf}}%
    \put(0.04713035,0.50800282){\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{haar_wavelet.pdf}}%
    \put(0.04713035,0.62324539){\makebox(0,0)[rb]{\smash{1.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{haar_wavelet.pdf}}%
    \put(0.04713035,0.73848796){\makebox(0,0)[rb]{\smash{1.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{haar_wavelet.pdf}}%
    \put(0.3013419,0.00042708){\makebox(0,0)[b]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{haar_wavelet.pdf}}%
    \put(0.76654905,0.00042708){\makebox(0,0)[b]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{haar_wavelet.pdf}}%
  \end{picture}%
\endgroup%
