Souhrn: nenulových slov 182 z 268  precision 0.139808663139 recall 0.116986735248 
shop - precision: 0 recall: 0.0 
brick - precision: 0.0 recall: 0.0 
shoes - precision: 1.0 recall: 0.153846153846 
gold - precision: 0.0606060606061 recall: 0.16 
show - precision: 0.0 recall: 0.0 
dance - precision: 0 recall: 0.0 
photo - precision: 0.107142857143 recall: 0.0731707317073 
yellow - precision: 0.109649122807 recall: 0.172413793103 
snow - precision: 0.0769230769231 recall: 0.0416666666667 
colors - precision: 0.0 recall: 0.0 
paper - precision: 0.0659340659341 recall: 0.193548387097 
books - precision: 0.333333333333 recall: 0.142857142857 
asian - precision: 0.375 recall: 0.176470588235 
earth - precision: 0.047619047619 recall: 0.142857142857 
chair - precision: 0.1 recall: 0.0384615384615 
album - precision: 0.0 recall: 0.0 
shield - precision: 0.0 recall: 0.0 
web - precision: 0.166666666667 recall: 0.125 
group - precision: 0.125 recall: 0.0217391304348 
chinese - precision: 0.111111111111 recall: 0.047619047619 
cup - precision: 0.125 recall: 0.428571428571 
tv - precision: 0.5 recall: 0.1 
graph - precision: 0.769230769231 recall: 0.30303030303 
sky - precision: 0.274238227147 recall: 0.526595744681 
lake - precision: 0.0 recall: 0.0 
eat - precision: 0.111111111111 recall: 0.0625 
window - precision: 0.538461538462 recall: 0.175 
wood - precision: 0.227272727273 recall: 0.119047619048 
black - precision: 0.187695516163 recall: 0.627177700348 
board - precision: 0.0 recall: 0.0 
money - precision: 0.529411764706 recall: 0.72 
orange - precision: 0.0 recall: 0.0 
smile - precision: 0.191176470588 recall: 0.173333333333 
circle - precision: 0.127090301003 recall: 0.5 
hat - precision: 0.12676056338 recall: 0.107142857143 
rectangle - precision: 0.0980392156863 recall: 0.294117647059 
hill - precision: 0.0 recall: 0.0 
swim - precision: 0.0 recall: 0.0 
brown - precision: 0.0986547085202 recall: 0.180327868852 
woman - precision: 0.285714285714 recall: 0.273684210526 
handle - precision: 0.0 recall: 0.0 
sword - precision: 0.0 recall: 0.0 
food - precision: 0.173913043478 recall: 0.102564102564 
couple - precision: 0.5 recall: 0.05 
watch - precision: 0.0 recall: 0.0 
stripes - precision: 1.0 recall: 0.142857142857 
bear - precision: 0.2 recall: 0.111111111111 
wave - precision: 0.111111111111 recall: 0.0909090909091 
dark - precision: 0.0860215053763 recall: 0.25 
band - precision: 0.2 recall: 0.0833333333333 
game - precision: 0.169230769231 recall: 0.224489795918 
beak - precision: 0.0714285714286 recall: 0.125 
world - precision: 0.161290322581 recall: 0.227272727273 
shadow - precision: 0.0 recall: 0.0 
lady - precision: 0.0 recall: 0.0 
silver - precision: 0.392857142857 recall: 0.314285714286 
gray - precision: 0.0530303030303 recall: 0.102941176471 
school - precision: 1.0 recall: 0.0769230769231 
fur - precision: 0.222222222222 recall: 0.285714285714 
button - precision: 0.0740740740741 recall: 0.25 
fishing - precision: 0.125 recall: 0.125 
gun - precision: 0.230769230769 recall: 0.176470588235 
bag - precision: 0.166666666667 recall: 0.0769230769231 
sand - precision: 0.0227272727273 recall: 0.0555555555556 
nose - precision: 0.0789473684211 recall: 0.075 
arrow - precision: 0.1 recall: 0.0869565217391 
rock - precision: 0.145161290323 recall: 0.209302325581 
small - precision: 0 recall: 0.0 
movie - precision: 0.2 recall: 0.0322580645161 
guy - precision: 0.0 recall: 0.0 
river - precision: 0.428571428571 recall: 0.130434782609 
round - precision: 0.164556962025 recall: 0.490566037736 
glasses - precision: 0.3125 recall: 0.0980392156863 
tie - precision: 0.133333333333 recall: 0.0769230769231 
sketch - precision: 0.0 recall: 0.0 
square - precision: 0.0637119113573 recall: 0.53488372093 
old - precision: 0.132352941176 recall: 0.397058823529 
fence - precision: 0.2 recall: 0.0833333333333 
people - precision: 0.289308176101 recall: 0.209090909091 
house - precision: 0.195652173913 recall: 0.111111111111 
fish - precision: 0.0666666666667 recall: 0.0344827586207 
mail - precision: 0 recall: 0.0 
play - precision: 0.0 recall: 0.0 
sign - precision: 0.0769230769231 recall: 0.0975609756098 
hair - precision: 0.253968253968 recall: 0.322147651007 
street - precision: 0.181818181818 recall: 0.08 
design - precision: 0.0 recall: 0.0 
roof - precision: 0.0 recall: 0.0 
sea - precision: 0.150943396226 recall: 0.166666666667 
logo - precision: 0.101796407186 recall: 0.27868852459 
girl - precision: 0.1875 recall: 0.0955414012739 
drawing - precision: 0.061797752809 recall: 0.203703703704 
arm - precision: 0.0 recall: 0.0 
blue - precision: 0.184108527132 recall: 0.353159851301 
flower - precision: 0.0934579439252 recall: 0.161290322581 
leaf - precision: 0.126582278481 recall: 0.178571428571 
space - precision: 0.0243902439024 recall: 0.166666666667 
purple - precision: 0.130434782609 recall: 0.1 
sun - precision: 0.135135135135 recall: 0.166666666667 
desert - precision: 0.0909090909091 recall: 0.0769230769231 
ice - precision: 0 recall: 0.0 
moon - precision: 0.0 recall: 0.0 
finger - precision: 0.333333333333 recall: 0.111111111111 
internet - precision: 0.0 recall: 0.0 
bird - precision: 0.027027027027 recall: 0.0285714285714 
red - precision: 0.294303797468 recall: 0.298076923077 
tent - precision: 0.166666666667 recall: 0.1 
drink - precision: 0.0 recall: 0.0 
run - precision: 0.0 recall: 0.0 
dirt - precision: 0.0909090909091 recall: 0.05 
screen - precision: 0.611111111111 recall: 0.379310344828 
night - precision: 0.0434782608696 recall: 0.0555555555556 
horse - precision: 0.117647058824 recall: 0.0540540540541 
free - precision: 0.0714285714286 recall: 0.2 
water - precision: 0.202312138728 recall: 0.243055555556 
toy - precision: 0.16 recall: 0.125 
globe - precision: 0.1 recall: 0.166666666667 
sing - precision: 0.0 recall: 0.0 
tower - precision: 0.0 recall: 0.0 
card - precision: 0.0833333333333 recall: 0.0909090909091 
box - precision: 0.0714285714286 recall: 0.0526315789474 
boy - precision: 0.111111111111 recall: 0.0540540540541 
stone - precision: 0.0666666666667 recall: 0.0344827586207 
country - precision: 0.2 recall: 0.142857142857 
truck - precision: 0.0 recall: 0.0 
page - precision: 0.0666666666667 recall: 0.2 
soldier - precision: 0.0 recall: 0.0 
magazine - precision: 0.166666666667 recall: 0.0416666666667 
anime - precision: 0 recall: 0.0 
smoke - precision: 0.0 recall: 0.0 
castle - precision: 0.0 recall: 0.0 
com - precision: 0.0714285714286 recall: 0.2 
road - precision: 0.101694915254 recall: 0.2 
statue - precision: 0.047619047619 recall: 0.0833333333333 
family - precision: 0.333333333333 recall: 0.0869565217391 
point - precision: 0.0 recall: 0.0 
wall - precision: 0.0 recall: 0.0 
pot - precision: 0.0869565217391 recall: 0.117647058824 
football - precision: 0.0 recall: 0.0 
cd - precision: 0.0 recall: 0.0 
feet - precision: 0.0 recall: 0.0 
hook - precision: 0.153846153846 recall: 0.2 
pole - precision: 0.333333333333 recall: 0.0769230769231 
church - precision: 0.0666666666667 recall: 0.0416666666667 
oval - precision: 0.0 recall: 0.0 
table - precision: 0.333333333333 recall: 0.046511627907 
comic - precision: 0.0 recall: 0.0 
writing - precision: 0.0208333333333 recall: 0.25 
cloud - precision: 0.333333333333 recall: 0.166666666667 
city - precision: 0.1 recall: 0.222222222222 
art - precision: 0.0697674418605 recall: 0.0666666666667 
america - precision: 0.0 recall: 0.0 
eye - precision: 0.115942028986 recall: 0.188235294118 
crowd - precision: 0.0 recall: 0.0 
usa - precision: 0.0 recall: 0.0 
army - precision: 0.25 recall: 0.0909090909091 
doll - precision: 0.266666666667 recall: 0.333333333333 
tail - precision: 0.0454545454545 recall: 0.05 
fight - precision: 0.0 recall: 0.0 
bike - precision: 0.0952380952381 recall: 0.0833333333333 
music - precision: 0.118644067797 recall: 0.106060606061 
suit - precision: 0.142857142857 recall: 0.0322580645161 
white - precision: 0.19109947644 recall: 0.636627906977 
kid - precision: 0.0 recall: 0.0 
war - precision: 0.0 recall: 0.0 
store - precision: 0 recall: 0.0 
beard - precision: 0.0 recall: 0.0 
website - precision: 0.0 recall: 0.0 
head - precision: 0.111111111111 recall: 0.130434782609 
door - precision: 0.0 recall: 0.0 
fire - precision: 0.133333333333 recall: 0.117647058824 
poster - precision: 0 recall: 0.0 
singer - precision: 0.0 recall: 0.0 
japanese - precision: 0 recall: 0.0 
glass - precision: 0.0857142857143 recall: 0.230769230769 
flag - precision: 0.285714285714 recall: 0.1875 
train - precision: 0.0 recall: 0.0 
child - precision: 0.0 recall: 0.0 
baby - precision: 0.125 recall: 0.0344827586207 
line - precision: 0.0955414012739 recall: 0.217391304348 
ear - precision: 0.0263157894737 recall: 0.0357142857143 
bug - precision: 0.333333333333 recall: 0.166666666667 
fly - precision: 0.166666666667 recall: 0.111111111111 
jump - precision: 0.0 recall: 0.0 
legs - precision: 0.0 recall: 0.0 
word - precision: 0.125 recall: 0.272727272727 
room - precision: 0.2 recall: 0.030303030303 
car - precision: 0.153846153846 recall: 0.0597014925373 
tree - precision: 0.267605633803 recall: 0.370731707317 
bed - precision: 0.0 recall: 0.0 
cat - precision: 0.0 recall: 0.0 
planet - precision: 0.0769230769231 recall: 0.166666666667 
bikini - precision: 0.0 recall: 0.0 
computer - precision: 0.38 recall: 0.322033898305 
time - precision: 0.5 recall: 0.285714285714 
coat - precision: 0.0 recall: 0.0 
grass - precision: 0.215053763441 recall: 0.336134453782 
ring - precision: 1.0 recall: 0.142857142857 
heart - precision: 0.0 recall: 0.0 
icon - precision: 0 recall: 0.0 
plate - precision: 0.25 recall: 0.0769230769231 
metal - precision: 0.0 recall: 0.0 
site - precision: 0 recall: 0.0 
numbers - precision: 0.0909090909091 recall: 0.0909090909091 
home - precision: 0.285714285714 recall: 0.153846153846 
triangle - precision: 0.0 recall: 0.0 
ship - precision: 0.125 recall: 0.214285714286 
face - precision: 0.176470588235 recall: 0.244897959184 
mouse - precision: 0 recall: 0.0 
airplane - precision: 0.375 recall: 0.2 
film - precision: 0.0 recall: 0.0 
pink - precision: 0.0740740740741 recall: 0.0909090909091 
mountain - precision: 0.207547169811 recall: 0.203703703704 
microphone - precision: 0.0 recall: 0.0 
sport - precision: 0 recall: 0.0 
blonde - precision: 0.0 recall: 0.0 
shirt - precision: 0.0967741935484 recall: 0.0652173913043 
floor - precision: 0.0 recall: 0.0 
dress - precision: 0.384615384615 recall: 0.138888888889 
cross - precision: 0.133333333333 recall: 0.142857142857 
click - precision: 0.0 recall: 0.0 
machine - precision: 0.0 recall: 0.0 
field - precision: 0.046511627907 recall: 0.153846153846 
hot - precision: 0 recall: 0.0 
book - precision: 0.112676056338 recall: 0.140350877193 
lip - precision: 0.5 recall: 0.2 
forest - precision: 0.147058823529 recall: 0.2 
animal - precision: 0.0434782608696 recall: 0.0454545454545 
online - precision: 0.0 recall: 0.0 
party - precision: 0.75 recall: 0.107142857143 
beach - precision: 0.0833333333333 recall: 0.0714285714286 
wheel - precision: 0.333333333333 recall: 0.114285714286 
map - precision: 0.23 recall: 0.5 
plant - precision: 0.157142857143 recall: 0.229166666667 
ball - precision: 0.0384615384615 recall: 0.0434782608696 
star - precision: 0.0540540540541 recall: 0.235294117647 
helmet - precision: 0.125 recall: 0.047619047619 
bald - precision: 0.2 recall: 0.2 
guitar - precision: 0.333333333333 recall: 0.142857142857 
chart - precision: 0.611111111111 recall: 0.289473684211 
hand - precision: 0.109375 recall: 0.111111111111 
diagram - precision: 0.137931034483 recall: 0.16 
insect - precision: 0.0 recall: 0.0 
plane - precision: 0.363636363636 recall: 0.148148148148 
mouth - precision: 0 recall: 0.0 
letter - precision: 0.03125 recall: 0.0769230769231 
coin - precision: 0.511627906977 recall: 0.814814814815 
cartoon - precision: 0.111111111111 recall: 0.116666666667 
man - precision: 0.372252747253 recall: 0.53557312253 
building - precision: 0.155555555556 recall: 0.0972222222222 
picture - precision: 0.0748299319728 recall: 0.11 
phone - precision: 0.5 recall: 0.333333333333 
light - precision: 0.123287671233 recall: 0.136363636364 
sit - precision: 1.0 recall: 0.0526315789474 
cover - precision: 0.0 recall: 0.0 
dog - precision: 0.0454545454545 recall: 0.0217391304348 
ocean - precision: 0.169811320755 recall: 0.2 
jacket - precision: 0.166666666667 recall: 0.0714285714286 
person - precision: 0.0 recall: 0.0 
boat - precision: 0.111111111111 recall: 0.142857142857 
green - precision: 0.220183486239 recall: 0.41095890411 
bottle - precision: 0.0625 recall: 0.25 
teeth - precision: 0.0833333333333 recall: 0.05 
necklace - precision: 0.0769230769231 recall: 0.0666666666667 
model - precision: 0.333333333333 recall: 0.111111111111 
painting - precision: 0.0606060606061 recall: 0.0975609756098 
wing - precision: 0.0 recall: 0.0 
dot - precision: 0.0 recall: 0.0 
