Souhrn: nenulových slov 206 z 268  precision 0.155513092674 recall 0.155275339496 
shop - precision: 0.166666666667 recall: 0.166666666667 
brick - precision: 0.0454545454545 recall: 0.0526315789474 
shoes - precision: 0.117647058824 recall: 0.153846153846 
gold - precision: 0.142857142857 recall: 0.08 
show - precision: 0.25 recall: 0.176470588235 
dance - precision: 0.2 recall: 0.117647058824 
photo - precision: 0.0344827586207 recall: 0.0243902439024 
yellow - precision: 0.253968253968 recall: 0.331034482759 
snow - precision: 0.263157894737 recall: 0.208333333333 
colors - precision: 0.0 recall: 0.0 
paper - precision: 0.153846153846 recall: 0.129032258065 
books - precision: 0.142857142857 recall: 0.142857142857 
asian - precision: 0.181818181818 recall: 0.352941176471 
earth - precision: 0.142857142857 recall: 0.142857142857 
chair - precision: 0.1875 recall: 0.115384615385 
album - precision: 0.0833333333333 recall: 0.0833333333333 
shield - precision: 0.333333333333 recall: 0.166666666667 
web - precision: 0.181818181818 recall: 0.25 
group - precision: 0.120481927711 recall: 0.217391304348 
chinese - precision: 0.130434782609 recall: 0.142857142857 
cup - precision: 0.0769230769231 recall: 0.142857142857 
tv - precision: 0.36 recall: 0.45 
graph - precision: 0.5 recall: 0.424242424242 
sky - precision: 0.383802816901 recall: 0.579787234043 
lake - precision: 0.08 recall: 0.0625 
eat - precision: 0.1 recall: 0.0625 
window - precision: 0.241379310345 recall: 0.2625 
wood - precision: 0.111111111111 recall: 0.261904761905 
black - precision: 0.247540983607 recall: 0.526132404181 
board - precision: 0.166666666667 recall: 0.1 
money - precision: 0.514285714286 recall: 0.72 
orange - precision: 0.277777777778 recall: 0.238095238095 
smile - precision: 0.185567010309 recall: 0.24 
circle - precision: 0.163120567376 recall: 0.302631578947 
hat - precision: 0.0745341614907 recall: 0.142857142857 
rectangle - precision: 0.333333333333 recall: 0.176470588235 
hill - precision: 0.0 recall: 0.0 
swim - precision: 0.0 recall: 0.0 
brown - precision: 0.222222222222 recall: 0.311475409836 
woman - precision: 0.217391304348 recall: 0.526315789474 
handle - precision: 0.5 recall: 0.285714285714 
sword - precision: 0.0833333333333 recall: 0.166666666667 
food - precision: 0.0952380952381 recall: 0.102564102564 
couple - precision: 0.166666666667 recall: 0.1 
watch - precision: 0.0 recall: 0.0 
stripes - precision: 0.5 recall: 0.142857142857 
bear - precision: 0.0 recall: 0.0 
wave - precision: 0.333333333333 recall: 0.0909090909091 
dark - precision: 0.395348837209 recall: 0.53125 
band - precision: 0.15 recall: 0.125 
game - precision: 0.22641509434 recall: 0.244897959184 
beak - precision: 0.333333333333 recall: 0.125 
world - precision: 0.142857142857 recall: 0.136363636364 
shadow - precision: 0.333333333333 recall: 0.0833333333333 
lady - precision: 0.0 recall: 0.0 
silver - precision: 0.26 recall: 0.371428571429 
gray - precision: 0.178571428571 recall: 0.147058823529 
school - precision: 0.666666666667 recall: 0.153846153846 
fur - precision: 0.181818181818 recall: 0.285714285714 
button - precision: 0.0 recall: 0.0 
fishing - precision: 0.333333333333 recall: 0.25 
gun - precision: 0.176470588235 recall: 0.176470588235 
bag - precision: 0.333333333333 recall: 0.230769230769 
sand - precision: 0.2 recall: 0.166666666667 
nose - precision: 0.0416666666667 recall: 0.025 
arrow - precision: 0.0666666666667 recall: 0.0434782608696 
rock - precision: 0.089552238806 recall: 0.139534883721 
small - precision: 0 recall: 0.0 
movie - precision: 0.148936170213 recall: 0.225806451613 
guy - precision: 0.0 recall: 0.0 
river - precision: 0.117647058824 recall: 0.173913043478 
round - precision: 0.140350877193 recall: 0.150943396226 
glasses - precision: 0.127272727273 recall: 0.137254901961 
tie - precision: 0.047619047619 recall: 0.0384615384615 
sketch - precision: 0.0 recall: 0.0 
square - precision: 0.119047619048 recall: 0.116279069767 
old - precision: 0.179104477612 recall: 0.352941176471 
fence - precision: 0.166666666667 recall: 0.125 
people - precision: 0.219594594595 recall: 0.590909090909 
house - precision: 0.172727272727 recall: 0.234567901235 
fish - precision: 0.161290322581 recall: 0.172413793103 
mail - precision: 0 recall: 0.0 
play - precision: 0.0 recall: 0.0 
sign - precision: 0.142857142857 recall: 0.0731707317073 
hair - precision: 0.154506437768 recall: 0.241610738255 
street - precision: 0.148148148148 recall: 0.16 
design - precision: 0.0 recall: 0.0 
roof - precision: 0.0769230769231 recall: 0.0526315789474 
sea - precision: 0.19512195122 recall: 0.166666666667 
logo - precision: 0.132530120482 recall: 0.180327868852 
girl - precision: 0.21686746988 recall: 0.343949044586 
drawing - precision: 0.132352941176 recall: 0.166666666667 
arm - precision: 0.0 recall: 0.0 
blue - precision: 0.27519379845 recall: 0.527881040892 
flower - precision: 0.147727272727 recall: 0.209677419355 
leaf - precision: 0.285714285714 recall: 0.357142857143 
space - precision: 0.0909090909091 recall: 0.166666666667 
purple - precision: 0.368421052632 recall: 0.233333333333 
sun - precision: 0.15 recall: 0.1 
desert - precision: 0.444444444444 recall: 0.307692307692 
ice - precision: 0.0 recall: 0.0 
moon - precision: 0.0 recall: 0.0 
finger - precision: 0.25 recall: 0.111111111111 
internet - precision: 0.0 recall: 0.0 
bird - precision: 0.166666666667 recall: 0.142857142857 
red - precision: 0.240963855422 recall: 0.512820512821 
tent - precision: 0.1 recall: 0.2 
drink - precision: 0.0 recall: 0.0 
run - precision: 0.375 recall: 0.25 
dirt - precision: 0.0645161290323 recall: 0.1 
screen - precision: 0.652173913043 recall: 0.51724137931 
night - precision: 0.214285714286 recall: 0.166666666667 
horse - precision: 0.125 recall: 0.108108108108 
free - precision: 0.25 recall: 0.2 
water - precision: 0.209821428571 recall: 0.326388888889 
toy - precision: 0.2 recall: 0.15625 
globe - precision: 0.125 recall: 0.0833333333333 
sing - precision: 0.153846153846 recall: 0.285714285714 
tower - precision: 0.1 recall: 0.0769230769231 
card - precision: 0.6 recall: 0.272727272727 
box - precision: 0.166666666667 recall: 0.105263157895 
boy - precision: 0.108695652174 recall: 0.135135135135 
stone - precision: 0.0666666666667 recall: 0.0689655172414 
country - precision: 0.2 recall: 0.142857142857 
truck - precision: 0.0952380952381 recall: 0.153846153846 
page - precision: 0.133333333333 recall: 0.2 
soldier - precision: 0.2 recall: 0.1 
magazine - precision: 0.210526315789 recall: 0.333333333333 
anime - precision: 0.0 recall: 0.0 
smoke - precision: 0.0 recall: 0.0 
castle - precision: 0.125 recall: 0.0833333333333 
com - precision: 0.333333333333 recall: 0.2 
road - precision: 0.147058823529 recall: 0.166666666667 
statue - precision: 0.0714285714286 recall: 0.0833333333333 
family - precision: 0.047619047619 recall: 0.0434782608696 
point - precision: 0.0 recall: 0.0 
wall - precision: 0.08 recall: 0.0740740740741 
pot - precision: 0.214285714286 recall: 0.176470588235 
football - precision: 0.0 recall: 0.0 
cd - precision: 0.0 recall: 0.0 
feet - precision: 0.0 recall: 0.0 
hook - precision: 0.272727272727 recall: 0.3 
pole - precision: 0.0 recall: 0.0 
church - precision: 0.0625 recall: 0.0416666666667 
oval - precision: 0.0 recall: 0.0 
table - precision: 0.0967741935484 recall: 0.139534883721 
comic - precision: 0.0714285714286 recall: 0.0833333333333 
writing - precision: 0.0 recall: 0.0 
cloud - precision: 0.243902439024 recall: 0.238095238095 
city - precision: 0.166666666667 recall: 0.166666666667 
art - precision: 0.0 recall: 0.0 
america - precision: 0.0 recall: 0.0 
eye - precision: 0.154929577465 recall: 0.129411764706 
crowd - precision: 0.0 recall: 0.0 
usa - precision: 0 recall: 0.0 
army - precision: 0.25 recall: 0.0909090909091 
doll - precision: 0.5 recall: 0.5 
tail - precision: 0.0 recall: 0.0 
fight - precision: 0.125 recall: 0.0909090909091 
bike - precision: 0.08 recall: 0.0833333333333 
music - precision: 0.0875 recall: 0.106060606061 
suit - precision: 0.2 recall: 0.129032258065 
white - precision: 0.252252252252 recall: 0.56976744186 
kid - precision: 0.1 recall: 0.0666666666667 
war - precision: 0.2 recall: 0.0714285714286 
store - precision: 0.0 recall: 0.0 
beard - precision: 0.0555555555556 recall: 0.05 
website - precision: 0.0 recall: 0.0 
head - precision: 0.05 recall: 0.0434782608696 
door - precision: 0.0 recall: 0.0 
fire - precision: 0.166666666667 recall: 0.176470588235 
poster - precision: 0.0833333333333 recall: 0.2 
singer - precision: 0.0909090909091 recall: 0.111111111111 
japanese - precision: 0.0 recall: 0.0 
glass - precision: 0.15 recall: 0.230769230769 
flag - precision: 0.4 recall: 0.1875 
train - precision: 0.125 recall: 0.166666666667 
child - precision: 0.115384615385 recall: 0.0789473684211 
baby - precision: 0.230769230769 recall: 0.103448275862 
line - precision: 0.320754716981 recall: 0.246376811594 
ear - precision: 0.0714285714286 recall: 0.0357142857143 
bug - precision: 0.0 recall: 0.0 
fly - precision: 0.2 recall: 0.111111111111 
jump - precision: 0.272727272727 recall: 0.214285714286 
legs - precision: 0.0 recall: 0.0 
word - precision: 0.0769230769231 recall: 0.0454545454545 
room - precision: 0.12 recall: 0.0909090909091 
car - precision: 0.109090909091 recall: 0.179104477612 
tree - precision: 0.259770114943 recall: 0.551219512195 
bed - precision: 0.0 recall: 0.0 
cat - precision: 0.0909090909091 recall: 0.1 
planet - precision: 0.25 recall: 0.166666666667 
bikini - precision: 0.0 recall: 0.0 
computer - precision: 0.428571428571 recall: 0.406779661017 
time - precision: 1.0 recall: 0.285714285714 
coat - precision: 0.0 recall: 0.0 
grass - precision: 0.280373831776 recall: 0.504201680672 
ring - precision: 0.0 recall: 0.0 
heart - precision: 0.0 recall: 0.0 
icon - precision: 0 recall: 0.0 
plate - precision: 0.142857142857 recall: 0.0769230769231 
metal - precision: 0.1 recall: 0.105263157895 
site - precision: 0.0 recall: 0.0 
numbers - precision: 0.166666666667 recall: 0.0909090909091 
home - precision: 0.333333333333 recall: 0.153846153846 
triangle - precision: 0.0 recall: 0.0 
ship - precision: 0.5 recall: 0.285714285714 
face - precision: 0.182795698925 recall: 0.173469387755 
mouse - precision: 0.0 recall: 0.0 
airplane - precision: 0.166666666667 recall: 0.133333333333 
film - precision: 0.142857142857 recall: 0.111111111111 
pink - precision: 0.140625 recall: 0.136363636364 
mountain - precision: 0.191176470588 recall: 0.240740740741 
microphone - precision: 0.0 recall: 0.0 
sport - precision: 0.0 recall: 0.0 
blonde - precision: 0.0833333333333 recall: 0.1 
shirt - precision: 0.107142857143 recall: 0.130434782609 
floor - precision: 0.0 recall: 0.0 
dress - precision: 0.243243243243 recall: 0.25 
cross - precision: 0.0 recall: 0.0 
click - precision: 0.2 recall: 0.0909090909091 
machine - precision: 0.0666666666667 recall: 0.1 
field - precision: 0.0 recall: 0.0 
hot - precision: 0.0 recall: 0.0 
book - precision: 0.109589041096 recall: 0.140350877193 
lip - precision: 0.0 recall: 0.0 
forest - precision: 0.227272727273 recall: 0.2 
animal - precision: 0.0416666666667 recall: 0.0454545454545 
online - precision: 0.0 recall: 0.0 
party - precision: 0.245901639344 recall: 0.535714285714 
beach - precision: 0.0 recall: 0.0 
wheel - precision: 0.129032258065 recall: 0.114285714286 
map - precision: 0.379310344828 recall: 0.478260869565 
plant - precision: 0.157142857143 recall: 0.229166666667 
ball - precision: 0.0 recall: 0.0 
star - precision: 0.121212121212 recall: 0.117647058824 
helmet - precision: 0.176470588235 recall: 0.142857142857 
bald - precision: 0.125 recall: 0.1 
guitar - precision: 0.133333333333 recall: 0.190476190476 
chart - precision: 0.425 recall: 0.447368421053 
hand - precision: 0.106666666667 recall: 0.126984126984 
diagram - precision: 0.27027027027 recall: 0.4 
insect - precision: 0.0 recall: 0.0 
plane - precision: 0.277777777778 recall: 0.185185185185 
mouth - precision: 0.0 recall: 0.0 
letter - precision: 0.0 recall: 0.0 
coin - precision: 0.564102564103 recall: 0.814814814815 
cartoon - precision: 0.11214953271 recall: 0.2 
man - precision: 0.322815533981 recall: 0.788537549407 
building - precision: 0.183486238532 recall: 0.277777777778 
picture - precision: 0.05 recall: 0.07 
phone - precision: 0.25 recall: 0.333333333333 
light - precision: 0.181818181818 recall: 0.272727272727 
sit - precision: 0.2 recall: 0.0526315789474 
cover - precision: 0.333333333333 recall: 0.05 
dog - precision: 0.156862745098 recall: 0.173913043478 
ocean - precision: 0.264705882353 recall: 0.2 
jacket - precision: 0.142857142857 recall: 0.0714285714286 
person - precision: 0 recall: 0.0 
boat - precision: 0.107142857143 recall: 0.107142857143 
green - precision: 0.329292929293 recall: 0.558219178082 
bottle - precision: 0.0769230769231 recall: 0.25 
teeth - precision: 0.0 recall: 0.0 
necklace - precision: 0.333333333333 recall: 0.2 
model - precision: 0.4 recall: 0.222222222222 
painting - precision: 0.112903225806 recall: 0.170731707317 
wing - precision: 0.142857142857 recall: 0.04 
dot - precision: 0.142857142857 recall: 0.142857142857 
