Souhrn: nenulových slov 212 z 268  precision 0.167287618627 recall 0.162979667332 
shop - precision: 0.2 recall: 0.166666666667 
brick - precision: 0.0526315789474 recall: 0.0526315789474 
shoes - precision: 0.428571428571 recall: 0.230769230769 
gold - precision: 0.176470588235 recall: 0.24 
show - precision: 0.230769230769 recall: 0.176470588235 
dance - precision: 0.25 recall: 0.117647058824 
photo - precision: 0.0344827586207 recall: 0.0243902439024 
yellow - precision: 0.289340101523 recall: 0.393103448276 
snow - precision: 0.176470588235 recall: 0.125 
colors - precision: 0.0 recall: 0.0 
paper - precision: 0.25 recall: 0.258064516129 
books - precision: 0.333333333333 recall: 0.142857142857 
asian - precision: 0.0526315789474 recall: 0.0588235294118 
earth - precision: 0.0909090909091 recall: 0.142857142857 
chair - precision: 0.0333333333333 recall: 0.0384615384615 
album - precision: 0.0909090909091 recall: 0.0833333333333 
shield - precision: 0.428571428571 recall: 0.25 
web - precision: 0.181818181818 recall: 0.25 
group - precision: 0.183333333333 recall: 0.239130434783 
chinese - precision: 0.1 recall: 0.0952380952381 
cup - precision: 0.333333333333 recall: 0.428571428571 
tv - precision: 0.642857142857 recall: 0.45 
graph - precision: 0.444444444444 recall: 0.363636363636 
sky - precision: 0.362369337979 recall: 0.553191489362 
lake - precision: 0.222222222222 recall: 0.125 
eat - precision: 0.0952380952381 recall: 0.125 
window - precision: 0.378787878788 recall: 0.3125 
wood - precision: 0.123287671233 recall: 0.214285714286 
black - precision: 0.25656877898 recall: 0.578397212544 
board - precision: 0.0 recall: 0.0 
money - precision: 0.72 recall: 0.72 
orange - precision: 0.157894736842 recall: 0.214285714286 
smile - precision: 0.242424242424 recall: 0.32 
circle - precision: 0.159763313609 recall: 0.355263157895 
hat - precision: 0.127659574468 recall: 0.214285714286 
rectangle - precision: 0.130434782609 recall: 0.176470588235 
hill - precision: 0.0 recall: 0.0 
swim - precision: 0.0 recall: 0.0 
brown - precision: 0.203045685279 recall: 0.327868852459 
woman - precision: 0.235555555556 recall: 0.557894736842 
handle - precision: 0.222222222222 recall: 0.285714285714 
sword - precision: 0.0909090909091 recall: 0.166666666667 
food - precision: 0.133333333333 recall: 0.205128205128 
couple - precision: 0.166666666667 recall: 0.1 
watch - precision: 0.0 recall: 0.0 
stripes - precision: 1.0 recall: 0.142857142857 
bear - precision: 0.0 recall: 0.0 
wave - precision: 0.1 recall: 0.0909090909091 
dark - precision: 0.320754716981 recall: 0.53125 
band - precision: 0.263157894737 recall: 0.208333333333 
game - precision: 0.190476190476 recall: 0.244897959184 
beak - precision: 0.0909090909091 recall: 0.125 
world - precision: 0.230769230769 recall: 0.136363636364 
shadow - precision: 0.166666666667 recall: 0.0833333333333 
lady - precision: 0.0 recall: 0.0 
silver - precision: 0.244444444444 recall: 0.314285714286 
gray - precision: 0.211267605634 recall: 0.220588235294 
school - precision: 0.4 recall: 0.153846153846 
fur - precision: 0.166666666667 recall: 0.285714285714 
button - precision: 0.0 recall: 0.0 
fishing - precision: 0.25 recall: 0.25 
gun - precision: 0.285714285714 recall: 0.235294117647 
bag - precision: 0.285714285714 recall: 0.153846153846 
sand - precision: 0.266666666667 recall: 0.222222222222 
nose - precision: 0.0789473684211 recall: 0.075 
arrow - precision: 0.0909090909091 recall: 0.0869565217391 
rock - precision: 0.0649350649351 recall: 0.116279069767 
small - precision: 0 recall: 0.0 
movie - precision: 0.177777777778 recall: 0.258064516129 
guy - precision: 0.125 recall: 0.0769230769231 
river - precision: 0.0769230769231 recall: 0.0869565217391 
round - precision: 0.115942028986 recall: 0.150943396226 
glasses - precision: 0.122807017544 recall: 0.137254901961 
tie - precision: 0.15 recall: 0.115384615385 
sketch - precision: 0.0 recall: 0.0 
square - precision: 0.10752688172 recall: 0.232558139535 
old - precision: 0.214876033058 recall: 0.382352941176 
fence - precision: 0.166666666667 recall: 0.125 
people - precision: 0.257261410788 recall: 0.563636363636 
house - precision: 0.2125 recall: 0.20987654321 
fish - precision: 0.2 recall: 0.172413793103 
mail - precision: 0 recall: 0.0 
play - precision: 0.0 recall: 0.0 
sign - precision: 0.0588235294118 recall: 0.0487804878049 
hair - precision: 0.173770491803 recall: 0.355704697987 
street - precision: 0.157894736842 recall: 0.12 
design - precision: 0.333333333333 recall: 0.166666666667 
roof - precision: 0.0 recall: 0.0 
sea - precision: 0.266666666667 recall: 0.166666666667 
logo - precision: 0.196721311475 recall: 0.393442622951 
girl - precision: 0.198653198653 recall: 0.375796178344 
drawing - precision: 0.157894736842 recall: 0.222222222222 
arm - precision: 0.0 recall: 0.0 
blue - precision: 0.290836653386 recall: 0.542750929368 
flower - precision: 0.13829787234 recall: 0.209677419355 
leaf - precision: 0.256756756757 recall: 0.339285714286 
space - precision: 0.136363636364 recall: 0.25 
purple - precision: 0.2 recall: 0.1 
sun - precision: 0.121212121212 recall: 0.133333333333 
desert - precision: 0.222222222222 recall: 0.153846153846 
ice - precision: 0 recall: 0.0 
moon - precision: 0.0 recall: 0.0 
finger - precision: 0.111111111111 recall: 0.111111111111 
internet - precision: 0.0 recall: 0.0 
bird - precision: 0.0952380952381 recall: 0.114285714286 
red - precision: 0.27258805513 recall: 0.570512820513 
tent - precision: 0.2 recall: 0.3 
drink - precision: 0.0833333333333 recall: 0.0909090909091 
run - precision: 0.4 recall: 0.166666666667 
dirt - precision: 0.111111111111 recall: 0.1 
screen - precision: 0.666666666667 recall: 0.48275862069 
night - precision: 0.2 recall: 0.166666666667 
horse - precision: 0.238095238095 recall: 0.135135135135 
free - precision: 0.142857142857 recall: 0.2 
water - precision: 0.215596330275 recall: 0.326388888889 
toy - precision: 0.291666666667 recall: 0.21875 
globe - precision: 0.333333333333 recall: 0.166666666667 
sing - precision: 0.190476190476 recall: 0.285714285714 
tower - precision: 0.5 recall: 0.0769230769231 
card - precision: 0.25 recall: 0.181818181818 
box - precision: 0.133333333333 recall: 0.105263157895 
boy - precision: 0.0645161290323 recall: 0.0540540540541 
stone - precision: 0.0540540540541 recall: 0.0689655172414 
country - precision: 0.125 recall: 0.142857142857 
truck - precision: 0.1 recall: 0.0769230769231 
page - precision: 0.25 recall: 0.3 
soldier - precision: 0.25 recall: 0.1 
magazine - precision: 0.178571428571 recall: 0.208333333333 
anime - precision: 0.0 recall: 0.0 
smoke - precision: 0.0 recall: 0.0 
castle - precision: 0.1 recall: 0.0833333333333 
com - precision: 1.0 recall: 0.2 
road - precision: 0.115384615385 recall: 0.1 
statue - precision: 0.0 recall: 0.0 
family - precision: 0.125 recall: 0.0869565217391 
point - precision: 0.0 recall: 0.0 
wall - precision: 0.0588235294118 recall: 0.037037037037 
pot - precision: 0.222222222222 recall: 0.117647058824 
football - precision: 0.25 recall: 0.25 
cd - precision: 0.0 recall: 0.0 
feet - precision: 0.25 recall: 0.0909090909091 
hook - precision: 0.25 recall: 0.3 
pole - precision: 0.0 recall: 0.0 
church - precision: 0.142857142857 recall: 0.0416666666667 
oval - precision: 0.0 recall: 0.0 
table - precision: 0.111111111111 recall: 0.116279069767 
comic - precision: 0.0666666666667 recall: 0.0833333333333 
writing - precision: 0.0 recall: 0.0 
cloud - precision: 0.233333333333 recall: 0.166666666667 
city - precision: 0.142857142857 recall: 0.222222222222 
art - precision: 0.111111111111 recall: 0.133333333333 
america - precision: 0.0 recall: 0.0 
eye - precision: 0.165048543689 recall: 0.2 
crowd - precision: 0.0 recall: 0.0 
usa - precision: 0.333333333333 recall: 0.2 
army - precision: 0.142857142857 recall: 0.0909090909091 
doll - precision: 0.4 recall: 0.5 
tail - precision: 0.0769230769231 recall: 0.05 
fight - precision: 0.0769230769231 recall: 0.0909090909091 
bike - precision: 0.0810810810811 recall: 0.125 
music - precision: 0.144736842105 recall: 0.166666666667 
suit - precision: 0.1875 recall: 0.0967741935484 
white - precision: 0.235221674877 recall: 0.55523255814 
kid - precision: 0.166666666667 recall: 0.1 
war - precision: 0.142857142857 recall: 0.0714285714286 
store - precision: 0.0 recall: 0.0 
beard - precision: 0.0526315789474 recall: 0.05 
website - precision: 0.0 recall: 0.0 
head - precision: 0.0833333333333 recall: 0.0869565217391 
door - precision: 0.1 recall: 0.0526315789474 
fire - precision: 0.0882352941176 recall: 0.176470588235 
poster - precision: 0.08 recall: 0.2 
singer - precision: 0.0 recall: 0.0 
japanese - precision: 0.0 recall: 0.0 
glass - precision: 0.157894736842 recall: 0.230769230769 
flag - precision: 0.230769230769 recall: 0.1875 
train - precision: 0.0 recall: 0.0 
child - precision: 0.108108108108 recall: 0.105263157895 
baby - precision: 0.285714285714 recall: 0.206896551724 
line - precision: 0.238095238095 recall: 0.289855072464 
ear - precision: 0.1 recall: 0.107142857143 
bug - precision: 0.142857142857 recall: 0.0833333333333 
fly - precision: 0.217391304348 recall: 0.138888888889 
jump - precision: 0.2 recall: 0.0714285714286 
legs - precision: 0.181818181818 recall: 0.117647058824 
word - precision: 0.1875 recall: 0.136363636364 
room - precision: 0.217391304348 recall: 0.151515151515 
car - precision: 0.170454545455 recall: 0.223880597015 
tree - precision: 0.298342541436 recall: 0.526829268293 
bed - precision: 0.0 recall: 0.0 
cat - precision: 0.0666666666667 recall: 0.1 
planet - precision: 0.166666666667 recall: 0.166666666667 
bikini - precision: 0.0 recall: 0.0 
computer - precision: 0.395833333333 recall: 0.322033898305 
time - precision: 0.2 recall: 0.142857142857 
coat - precision: 0.0 recall: 0.0 
grass - precision: 0.295336787565 recall: 0.478991596639 
ring - precision: 0.0909090909091 recall: 0.142857142857 
heart - precision: 0.0 recall: 0.0 
icon - precision: 0 recall: 0.0 
plate - precision: 0.285714285714 recall: 0.153846153846 
metal - precision: 0.0454545454545 recall: 0.0263157894737 
site - precision: 0.0 recall: 0.0 
numbers - precision: 0.125 recall: 0.0909090909091 
home - precision: 0.25 recall: 0.0769230769231 
triangle - precision: 0.0 recall: 0.0 
ship - precision: 0.166666666667 recall: 0.285714285714 
face - precision: 0.193277310924 recall: 0.234693877551 
mouse - precision: 0.0 recall: 0.0 
airplane - precision: 0.428571428571 recall: 0.2 
film - precision: 0.0909090909091 recall: 0.111111111111 
pink - precision: 0.0980392156863 recall: 0.0757575757576 
mountain - precision: 0.224489795918 recall: 0.203703703704 
microphone - precision: 0.0 recall: 0.0 
sport - precision: 0.0 recall: 0.0 
blonde - precision: 0.0 recall: 0.0 
shirt - precision: 0.0545454545455 recall: 0.0652173913043 
floor - precision: 0.0 recall: 0.0 
dress - precision: 0.307692307692 recall: 0.222222222222 
cross - precision: 0.125 recall: 0.0714285714286 
click - precision: 0.0 recall: 0.0 
machine - precision: 0.0526315789474 recall: 0.05 
field - precision: 0.0 recall: 0.0 
hot - precision: 0.0 recall: 0.0 
book - precision: 0.152173913043 recall: 0.245614035088 
lip - precision: 0.0 recall: 0.0 
forest - precision: 0.266666666667 recall: 0.32 
animal - precision: 0.0833333333333 recall: 0.0909090909091 
online - precision: 0.0 recall: 0.0 
party - precision: 0.391304347826 recall: 0.321428571429 
beach - precision: 0.235294117647 recall: 0.285714285714 
wheel - precision: 0.15625 recall: 0.142857142857 
map - precision: 0.375 recall: 0.521739130435 
plant - precision: 0.153846153846 recall: 0.166666666667 
ball - precision: 0.0 recall: 0.0 
star - precision: 0.0816326530612 recall: 0.117647058824 
helmet - precision: 0.0666666666667 recall: 0.047619047619 
bald - precision: 0.25 recall: 0.2 
guitar - precision: 0.217391304348 recall: 0.238095238095 
chart - precision: 0.410256410256 recall: 0.421052631579 
hand - precision: 0.11214953271 recall: 0.190476190476 
diagram - precision: 0.166666666667 recall: 0.28 
insect - precision: 0.0 recall: 0.0 
plane - precision: 0.5 recall: 0.222222222222 
mouth - precision: 0.125 recall: 0.0588235294118 
letter - precision: 0.0 recall: 0.0 
coin - precision: 0.611111111111 recall: 0.814814814815 
cartoon - precision: 0.126582278481 recall: 0.166666666667 
man - precision: 0.332763045338 recall: 0.768774703557 
building - precision: 0.170212765957 recall: 0.222222222222 
picture - precision: 0.0864864864865 recall: 0.16 
phone - precision: 0.666666666667 recall: 0.333333333333 
light - precision: 0.155844155844 recall: 0.181818181818 
sit - precision: 0.1 recall: 0.0526315789474 
cover - precision: 0.0 recall: 0.0 
dog - precision: 0.116279069767 recall: 0.108695652174 
ocean - precision: 0.322580645161 recall: 0.222222222222 
jacket - precision: 0.0 recall: 0.0 
person - precision: 0.0 recall: 0.0 
boat - precision: 0.176470588235 recall: 0.214285714286 
green - precision: 0.364238410596 recall: 0.565068493151 
bottle - precision: 0.0588235294118 recall: 0.25 
teeth - precision: 0.1 recall: 0.05 
necklace - precision: 0.2 recall: 0.2 
model - precision: 1.0 recall: 0.111111111111 
painting - precision: 0.107843137255 recall: 0.268292682927 
wing - precision: 0.222222222222 recall: 0.08 
dot - precision: 0.0 recall: 0.0 
