Souhrn: nenulových slov 175 z 268  precision 0.160021290213 recall 0.106936009144 
shop - precision: 0 recall: 0.0 
brick - precision: 0.0 recall: 0.0 
shoes - precision: 0.5 recall: 0.0769230769231 
gold - precision: 0.0769230769231 recall: 0.12 
show - precision: 0.5 recall: 0.0588235294118 
dance - precision: 0.0 recall: 0.0 
photo - precision: 0.0434782608696 recall: 0.0243902439024 
yellow - precision: 0.0975609756098 recall: 0.137931034483 
snow - precision: 0.1 recall: 0.0416666666667 
colors - precision: 0.0208333333333 recall: 0.333333333333 
paper - precision: 0.0 recall: 0.0 
books - precision: 0.333333333333 recall: 0.142857142857 
asian - precision: 0.0 recall: 0.0 
earth - precision: 0.0416666666667 recall: 0.142857142857 
chair - precision: 0.2 recall: 0.0384615384615 
album - precision: 0.047619047619 recall: 0.0833333333333 
shield - precision: 0.130434782609 recall: 0.25 
web - precision: 0.0833333333333 recall: 0.125 
group - precision: 0.0714285714286 recall: 0.0434782608696 
chinese - precision: 0.25 recall: 0.0952380952381 
cup - precision: 0.333333333333 recall: 0.142857142857 
tv - precision: 0.714285714286 recall: 0.25 
graph - precision: 0.769230769231 recall: 0.30303030303 
sky - precision: 0.40625 recall: 0.484042553191 
lake - precision: 0.181818181818 recall: 0.0625 
eat - precision: 0.0 recall: 0.0 
window - precision: 0.466666666667 recall: 0.175 
wood - precision: 0.375 recall: 0.142857142857 
black - precision: 0.176064441887 recall: 0.533101045296 
board - precision: 0.0 recall: 0.0 
money - precision: 0.818181818182 recall: 0.72 
orange - precision: 0.0681818181818 recall: 0.0714285714286 
smile - precision: 0.0853658536585 recall: 0.0933333333333 
circle - precision: 0.0843672456576 recall: 0.447368421053 
hat - precision: 0.141509433962 recall: 0.178571428571 
rectangle - precision: 0.0689655172414 recall: 0.235294117647 
hill - precision: 0.0 recall: 0.0 
swim - precision: 0 recall: 0.0 
brown - precision: 0.0677966101695 recall: 0.0655737704918 
woman - precision: 0.278645833333 recall: 0.375438596491 
handle - precision: 0.0 recall: 0.0 
sword - precision: 0.0 recall: 0.0 
food - precision: 0.0740740740741 recall: 0.0512820512821 
couple - precision: 0.111111111111 recall: 0.05 
watch - precision: 0.0 recall: 0.0 
stripes - precision: 0.25 recall: 0.142857142857 
bear - precision: 0.0 recall: 0.0 
wave - precision: 0.0 recall: 0.0 
dark - precision: 0.25 recall: 0.15625 
band - precision: 0.238095238095 recall: 0.208333333333 
game - precision: 0.0847457627119 recall: 0.102040816327 
beak - precision: 0.0833333333333 recall: 0.125 
world - precision: 0.103448275862 recall: 0.136363636364 
shadow - precision: 0.0 recall: 0.0 
lady - precision: 0.0 recall: 0.0 
silver - precision: 0.409090909091 recall: 0.257142857143 
gray - precision: 0.044776119403 recall: 0.0441176470588 
school - precision: 1.0 recall: 0.0769230769231 
fur - precision: 0.5 recall: 0.142857142857 
button - precision: 0.0625 recall: 0.125 
fishing - precision: 0.25 recall: 0.125 
gun - precision: 0.5 recall: 0.117647058824 
bag - precision: 0 recall: 0.0 
sand - precision: 0.0625 recall: 0.0555555555556 
nose - precision: 0.05 recall: 0.05 
arrow - precision: 0.0833333333333 recall: 0.0869565217391 
rock - precision: 0.063829787234 recall: 0.0697674418605 
small - precision: 0 recall: 0.0 
movie - precision: 0.0769230769231 recall: 0.0322580645161 
guy - precision: 0.0 recall: 0.0 
river - precision: 0.0833333333333 recall: 0.0869565217391 
round - precision: 0.136054421769 recall: 0.377358490566 
glasses - precision: 0.0754716981132 recall: 0.078431372549 
tie - precision: 0.4 recall: 0.0769230769231 
sketch - precision: 0.0 recall: 0.0 
square - precision: 0.0383693045564 recall: 0.372093023256 
old - precision: 0.2 recall: 0.220588235294 
fence - precision: 0.333333333333 recall: 0.0833333333333 
people - precision: 0.288537549407 recall: 0.331818181818 
house - precision: 0.222222222222 recall: 0.0987654320988 
fish - precision: 0.2 recall: 0.0689655172414 
mail - precision: 0 recall: 0.0 
play - precision: 0.0 recall: 0.0 
sign - precision: 0.0294117647059 recall: 0.0487804878049 
hair - precision: 0.162361623616 recall: 0.295302013423 
street - precision: 0.222222222222 recall: 0.08 
design - precision: 0.0 recall: 0.0 
roof - precision: 0.0 recall: 0.0 
sea - precision: 0.210526315789 recall: 0.166666666667 
logo - precision: 0.0623229461756 recall: 0.360655737705 
girl - precision: 0.166666666667 recall: 0.165605095541 
drawing - precision: 0.115384615385 recall: 0.111111111111 
arm - precision: 0.0 recall: 0.0 
blue - precision: 0.135458167331 recall: 0.379182156134 
flower - precision: 0.0982142857143 recall: 0.177419354839 
leaf - precision: 0.21568627451 recall: 0.196428571429 
space - precision: 0.0 recall: 0.0 
purple - precision: 0.210526315789 recall: 0.133333333333 
sun - precision: 0.0348837209302 recall: 0.1 
desert - precision: 0.1 recall: 0.0769230769231 
ice - precision: 0 recall: 0.0 
moon - precision: 1.0 recall: 0.125 
finger - precision: 0.333333333333 recall: 0.111111111111 
internet - precision: 0 recall: 0.0 
bird - precision: 0.0857142857143 recall: 0.0857142857143 
red - precision: 0.191193511008 recall: 0.528846153846 
tent - precision: 0.0 recall: 0.0 
drink - precision: 0.0 recall: 0.0 
run - precision: 0.0 recall: 0.0 
dirt - precision: 0.0 recall: 0.0 
screen - precision: 0.75 recall: 0.310344827586 
night - precision: 0.0 recall: 0.0 
horse - precision: 0.166666666667 recall: 0.0540540540541 
free - precision: 0.0714285714286 recall: 0.2 
water - precision: 0.262068965517 recall: 0.263888888889 
toy - precision: 0.16 recall: 0.125 
globe - precision: 0.0416666666667 recall: 0.0833333333333 
sing - precision: 0.0 recall: 0.0 
tower - precision: 0.0 recall: 0.0 
card - precision: 0.0416666666667 recall: 0.0909090909091 
box - precision: 0.0833333333333 recall: 0.0526315789474 
boy - precision: 0.0 recall: 0.0 
stone - precision: 0.125 recall: 0.0344827586207 
country - precision: 0.0714285714286 recall: 0.142857142857 
truck - precision: 0.0 recall: 0.0 
page - precision: 0.0 recall: 0.0 
soldier - precision: 0.5 recall: 0.1 
magazine - precision: 0.142857142857 recall: 0.125 
anime - precision: 0.333333333333 recall: 0.125 
smoke - precision: 0 recall: 0.0 
castle - precision: 0.333333333333 recall: 0.0833333333333 
com - precision: 0.0909090909091 recall: 0.2 
road - precision: 0.0 recall: 0.0 
statue - precision: 0.0 recall: 0.0 
family - precision: 0.222222222222 recall: 0.0869565217391 
point - precision: 0.0 recall: 0.0 
wall - precision: 0.0 recall: 0.0 
pot - precision: 0.5 recall: 0.117647058824 
football - precision: 0.0 recall: 0.0 
cd - precision: 0.0 recall: 0.0 
feet - precision: 0.0 recall: 0.0 
hook - precision: 0.666666666667 recall: 0.2 
pole - precision: 0.0 recall: 0.0 
church - precision: 0.5 recall: 0.0416666666667 
oval - precision: 0.0 recall: 0.0 
table - precision: 0.272727272727 recall: 0.0697674418605 
comic - precision: 0.0 recall: 0.0 
writing - precision: 0.0 recall: 0.0 
cloud - precision: 0.21875 recall: 0.166666666667 
city - precision: 0.153846153846 recall: 0.333333333333 
art - precision: 0.130434782609 recall: 0.0666666666667 
america - precision: 0.0 recall: 0.0 
eye - precision: 0.114864864865 recall: 0.2 
crowd - precision: 0.0909090909091 recall: 0.0833333333333 
usa - precision: 0.0 recall: 0.0 
army - precision: 1.0 recall: 0.0909090909091 
doll - precision: 0.666666666667 recall: 0.333333333333 
tail - precision: 0.0 recall: 0.0 
fight - precision: 0.0 recall: 0.0 
bike - precision: 0.0 recall: 0.0 
music - precision: 0.123076923077 recall: 0.121212121212 
suit - precision: 0.0 recall: 0.0 
white - precision: 0.190661478599 recall: 0.427325581395 
kid - precision: 0.0 recall: 0.0 
war - precision: 0.0 recall: 0.0 
store - precision: 0.0 recall: 0.0 
beard - precision: 0.0 recall: 0.0 
website - precision: 0.0 recall: 0.0 
head - precision: 0.15 recall: 0.130434782609 
door - precision: 0.0 recall: 0.0 
fire - precision: 0.0322580645161 recall: 0.176470588235 
poster - precision: 0.0 recall: 0.0 
singer - precision: 0.333333333333 recall: 0.111111111111 
japanese - precision: 0.0 recall: 0.0 
glass - precision: 0.125 recall: 0.153846153846 
flag - precision: 0.111111111111 recall: 0.1875 
train - precision: 0.0 recall: 0.0 
child - precision: 0.0625 recall: 0.0263157894737 
baby - precision: 0.153846153846 recall: 0.0689655172414 
line - precision: 0.168421052632 recall: 0.231884057971 
ear - precision: 0.04 recall: 0.0357142857143 
bug - precision: 0.5 recall: 0.0833333333333 
fly - precision: 0.208333333333 recall: 0.138888888889 
jump - precision: 1.0 recall: 0.0714285714286 
legs - precision: 0.0 recall: 0.0 
word - precision: 0.0 recall: 0.0 
room - precision: 0.5 recall: 0.030303030303 
car - precision: 0.227272727273 recall: 0.0746268656716 
tree - precision: 0.337142857143 recall: 0.287804878049 
bed - precision: 0.0 recall: 0.0 
cat - precision: 0.0 recall: 0.0 
planet - precision: 0.0 recall: 0.0 
bikini - precision: 0 recall: 0.0 
computer - precision: 0.551724137931 recall: 0.271186440678 
time - precision: 0.25 recall: 0.142857142857 
coat - precision: 0.0 recall: 0.0 
grass - precision: 0.268292682927 recall: 0.27731092437 
ring - precision: 0.2 recall: 0.142857142857 
heart - precision: 0.0 recall: 0.0 
icon - precision: 0 recall: 0.0 
plate - precision: 0.333333333333 recall: 0.0769230769231 
metal - precision: 0.125 recall: 0.0263157894737 
site - precision: 0.0 recall: 0.0 
numbers - precision: 0.5 recall: 0.0909090909091 
home - precision: 0.133333333333 recall: 0.153846153846 
triangle - precision: 0.0 recall: 0.0 
ship - precision: 0.117647058824 recall: 0.142857142857 
face - precision: 0.152173913043 recall: 0.214285714286 
mouse - precision: 0.0 recall: 0.0 
airplane - precision: 0.357142857143 recall: 0.333333333333 
film - precision: 0.0 recall: 0.0 
pink - precision: 0.0491803278689 recall: 0.0454545454545 
mountain - precision: 0.288461538462 recall: 0.277777777778 
microphone - precision: 0.0 recall: 0.0 
sport - precision: 0.0 recall: 0.0 
blonde - precision: 0.25 recall: 0.1 
shirt - precision: 0.119047619048 recall: 0.108695652174 
floor - precision: 0.0 recall: 0.0 
dress - precision: 0.4 recall: 0.166666666667 
cross - precision: 0.0833333333333 recall: 0.0714285714286 
click - precision: 0.037037037037 recall: 0.0909090909091 
machine - precision: 0.0 recall: 0.0 
field - precision: 0.0 recall: 0.0 
hot - precision: 0 recall: 0.0 
book - precision: 0.153846153846 recall: 0.105263157895 
lip - precision: 0.25 recall: 0.2 
forest - precision: 0.333333333333 recall: 0.08 
animal - precision: 0.0 recall: 0.0 
online - precision: 0.0 recall: 0.0 
party - precision: 0.666666666667 recall: 0.0714285714286 
beach - precision: 0.0833333333333 recall: 0.142857142857 
wheel - precision: 0.571428571429 recall: 0.114285714286 
map - precision: 0.208791208791 recall: 0.413043478261 
plant - precision: 0.173076923077 recall: 0.1875 
ball - precision: 0.0434782608696 recall: 0.0434782608696 
star - precision: 0.0280373831776 recall: 0.176470588235 
helmet - precision: 0.125 recall: 0.0952380952381 
bald - precision: 0.0714285714286 recall: 0.1 
guitar - precision: 0.363636363636 recall: 0.190476190476 
chart - precision: 0.538461538462 recall: 0.184210526316 
hand - precision: 0.0761904761905 recall: 0.126984126984 
diagram - precision: 0.105263157895 recall: 0.08 
insect - precision: 0.0 recall: 0.0 
plane - precision: 0.333333333333 recall: 0.259259259259 
mouth - precision: 0.333333333333 recall: 0.0588235294118 
letter - precision: 0.0555555555556 recall: 0.0769230769231 
coin - precision: 0.807692307692 recall: 0.777777777778 
cartoon - precision: 0.134831460674 recall: 0.2 
man - precision: 0.345588235294 recall: 0.650197628458 
building - precision: 0.268292682927 recall: 0.152777777778 
picture - precision: 0.104347826087 recall: 0.12 
phone - precision: 0.666666666667 recall: 0.333333333333 
light - precision: 0.105263157895 recall: 0.0909090909091 
sit - precision: 0.5 recall: 0.0526315789474 
cover - precision: 0.0 recall: 0.0 
dog - precision: 0.0188679245283 recall: 0.0217391304348 
ocean - precision: 0.263157894737 recall: 0.222222222222 
jacket - precision: 0.0 recall: 0.0 
person - precision: 0.0 recall: 0.0 
boat - precision: 0.25 recall: 0.178571428571 
green - precision: 0.221115537849 recall: 0.380136986301 
bottle - precision: 0.046511627907 recall: 0.5 
teeth - precision: 0.0 recall: 0.0 
necklace - precision: 0.0 recall: 0.0 
model - precision: 1.0 recall: 0.111111111111 
painting - precision: 0.135135135135 recall: 0.121951219512 
wing - precision: 0.133333333333 recall: 0.08 
dot - precision: 0.0 recall: 0.0 
