Souhrn: nenulových slov 212 z 287  precision 0.197122433739 recall 0.177119098404 
shop - precision: 0.285714285714 recall: 0.222222222222 
slope - precision: 0.162561576355 recall: 0.279661016949 
pant - precision: 0.4 recall: 0.222222222222 
photo - precision: 0.0555555555556 recall: 0.0454545454545 
green - precision: 0.125 recall: 0.0714285714286 
snow - precision: 0.308510638298 recall: 0.414285714286 
bedside - precision: 0.0 recall: 0.0 
terrace - precision: 0.25 recall: 0.3125 
tussock - precision: 0.0 recall: 0.0 
corner - precision: 0 recall: 0.0 
chair - precision: 0.190476190476 recall: 0.190476190476 
bank - precision: 0.0217391304348 recall: 0.025641025641 
hedge - precision: 0.0 recall: 0.0 
ground - precision: 0.0 recall: 0.0 
giant - precision: 0.285714285714 recall: 0.222222222222 
group - precision: 0.078431372549 recall: 0.16 
jersey - precision: 0.470588235294 recall: 0.666666666667 
stair - precision: 0.037037037037 recall: 0.03125 
cup - precision: 0 recall: 0.0 
condor - precision: 0.6 recall: 0.428571428571 
backpack - precision: 0.0 recall: 0.0 
deck - precision: 0.0 recall: 0.0 
sky - precision: 0.483766233766 recall: 0.837078651685 
lake - precision: 0.323529411765 recall: 0.382608695652 
bench - precision: 0.0454545454545 recall: 0.0322580645161 
bush - precision: 0.184782608696 recall: 0.395348837209 
wood - precision: 0.136363636364 recall: 0.0652173913043 
board - precision: 0.0 recall: 0.0 
orange - precision: 0.25 recall: 0.15 
fjord - precision: 0.0 recall: 0.0 
gravel - precision: 0.130434782609 recall: 0.1 
hat - precision: 0.166666666667 recall: 0.0740740740741 
hill - precision: 0.205607476636 recall: 0.330827067669 
lookout - precision: 0.0 recall: 0.0 
plate - precision: 0.3125 recall: 0.294117647059 
airport - precision: 0.3 recall: 0.25 
woman - precision: 0.212844036697 recall: 0.467741935484 
tourist - precision: 0.150588235294 recall: 0.438356164384 
couple - precision: 0.0 recall: 0.0 
tent - precision: 0.0 recall: 0.0 
trail - precision: 0.0 recall: 0.0 
wave - precision: 0.375 recall: 0.24 
helmet - precision: 0.40625 recall: 0.464285714286 
llama - precision: 0.4 recall: 0.222222222222 
desk - precision: 0.117647058824 recall: 0.210526315789 
front - precision: 0.209302325581 recall: 0.525773195876 
bar - precision: 0.1875 recall: 0.1875 
bit - precision: 0.5 recall: 0.2 
fern - precision: 0.0625 recall: 0.142857142857 
hall - precision: 0.260869565217 recall: 0.352941176471 
cliff - precision: 0.2 recall: 0.209302325581 
cycling - precision: 0.444444444444 recall: 0.631578947368 
monument - precision: 0.0 recall: 0.0 
pinnacle - precision: 0.0 recall: 0.0 
level - precision: 0.0 recall: 0.0 
tee-shirt - precision: 0.172413793103 recall: 0.161290322581 
pole - precision: 0.0 recall: 0.0 
bay - precision: 0.285714285714 recall: 0.258064516129 
leave - precision: 0.0731707317073 recall: 0.125 
bag - precision: 0.0 recall: 0.0 
sand - precision: 0.4 recall: 0.2 
highway - precision: 0.333333333333 recall: 0.428571428571 
embankment - precision: 1.0 recall: 0.111111111111 
rock - precision: 0.192771084337 recall: 0.361581920904 
bottle - precision: 0.170731707317 recall: 0.28 
tower - precision: 0.204301075269 recall: 0.306451612903 
river - precision: 0.129770992366 recall: 0.269841269841 
side - precision: 0.162790697674 recall: 0.2 
bone - precision: 0.5 recall: 0.166666666667 
view - precision: 0.14880952381 recall: 0.242718446602 
square - precision: 0.123456790123 recall: 0.229885057471 
bicycle - precision: 0.25 recall: 0.142857142857 
meadow - precision: 0.257142857143 recall: 0.336448598131 
fence - precision: 0.205128205128 recall: 0.170212765957 
people - precision: 0.17304964539 recall: 0.512605042017 
house - precision: 0.176029962547 recall: 0.427272727273 
frame - precision: 0.0 recall: 0.0 
village - precision: 0.0 recall: 0.0 
terrain - precision: 0.363636363636 recall: 0.571428571429 
back - precision: 0.0 recall: 0.0 
jetty - precision: 0.0 recall: 0.0 
sign - precision: 0.125 recall: 0.1 
hair - precision: 0.4 recall: 0.269230769231 
lion - precision: 0.111111111111 recall: 0.1875 
street - precision: 0.147186147186 recall: 0.390804597701 
palm - precision: 0.1328125 recall: 0.261538461538 
roof - precision: 0.136094674556 recall: 0.219047619048 
sea - precision: 0.264150943396 recall: 0.474576271186 
cathedral - precision: 0.166666666667 recall: 0.176470588235 
girl - precision: 0.216216216216 recall: 0.133333333333 
cactus - precision: 0.1875 recall: 0.166666666667 
port - precision: 0.230769230769 recall: 0.2 
skyscraper - precision: 0.125 recall: 0.222222222222 
flower - precision: 0.108108108108 recall: 0.16 
shrub - precision: 0.25 recall: 0.153846153846 
clock - precision: 0.0 recall: 0.0 
mummy - precision: 0.5 recall: 0.285714285714 
sun - precision: 0.368421052632 recall: 0.179487179487 
dirt - precision: 0.125 recall: 0.0909090909091 
ornament - precision: 0.1 recall: 0.04 
pavement - precision: 0.25 recall: 0.0625 
uniform - precision: 0.285714285714 recall: 0.181818181818 
branch - precision: 0.1 recall: 0.111111111111 
fountain - precision: 0.0869565217391 recall: 0.0909090909091 
cloud - precision: 0.29003021148 recall: 0.564705882353 
railing - precision: 0.0 recall: 0.0 
net - precision: 0.25 recall: 0.333333333333 
carpet - precision: 0.0 recall: 0.0 
bird - precision: 0.142857142857 recall: 0.08 
red - precision: 0.0 recall: 0.0 
jumper - precision: 0.333333333333 recall: 0.1 
body - precision: 0.0 recall: 0.0 
power - precision: 0.0 recall: 0.0 
leg - precision: 1.0 recall: 0.142857142857 
lagoon - precision: 0.142857142857 recall: 0.166666666667 
spectator - precision: 0.342857142857 recall: 0.428571428571 
team - precision: 0.416666666667 recall: 0.3125 
night - precision: 0.529411764706 recall: 0.551020408163 
dome - precision: 0.0 recall: 0.0 
dune - precision: 1.0 recall: 0.1875 
surfer - precision: 0.142857142857 recall: 0.25 
water - precision: 0.234567901235 recall: 0.223529411765 
base - precision: 1.0 recall: 0.0833333333333 
formation - precision: 1.0 recall: 0.25 
trunk - precision: 0.0444444444444 recall: 0.0769230769231 
path - precision: 0.153846153846 recall: 0.133333333333 
shoe - precision: 0.5 recall: 0.0909090909091 
stage - precision: 0.2 recall: 0.25 
cyclist - precision: 0.5 recall: 0.711111111111 
boy - precision: 0.166666666667 recall: 0.117647058824 
stone - precision: 0.135802469136 recall: 0.183333333333 
luggage - precision: 0.0833333333333 recall: 0.0833333333333 
column - precision: 0.125 recall: 0.142857142857 
country - precision: 0.666666666667 recall: 0.5 
penguin - precision: 0.0 recall: 0.0 
round - precision: 0.09375 recall: 0.09375 
range - precision: 0.170731707317 recall: 0.241379310345 
fruit - precision: 0.0 recall: 0.0 
stand - precision: 0.1 recall: 0.166666666667 
horizon - precision: 0.444444444444 recall: 0.444444444444 
clothes - precision: 0.0 recall: 0.0 
pillow - precision: 0.333333333333 recall: 0.0666666666667 
road - precision: 0.227941176471 recall: 0.281818181818 
peak - precision: 0.166666666667 recall: 0.0666666666667 
bike - precision: 0.549019607843 recall: 0.595744680851 
ceiling - precision: 0.0 recall: 0.0 
bell - precision: 0.2 recall: 0.1 
wall - precision: 0.298148148148 recall: 0.536666666667 
pot - precision: 0.0 recall: 0.0 
harbour - precision: 0.125 recall: 0.285714285714 
one - precision: 0.333333333333 recall: 0.0769230769231 
canyon - precision: 0.153846153846 recall: 0.08 
church - precision: 0.25 recall: 0.107142857143 
polo - precision: 0.2 recall: 0.0909090909091 
table - precision: 0.255319148936 recall: 0.555555555556 
pullover - precision: 0.5 recall: 0.0909090909091 
landscape - precision: 0.26872246696 recall: 0.386075949367 
creek - precision: 0.0666666666667 recall: 0.142857142857 
city - precision: 0.177419354839 recall: 0.540983606557 
horse - precision: 0.0 recall: 0.0 
light - precision: 0.375 recall: 0.428571428571 
ridge - precision: 0.0 recall: 0.0 
area - precision: 0.0 recall: 0.0 
sweater - precision: 0.461538461538 recall: 0.146341463415 
neck - precision: 1.0 recall: 0.111111111111 
sock - precision: 0.8 recall: 0.4 
window - precision: 0.125 recall: 0.0980392156863 
towel - precision: 0.0 recall: 0.0 
camera - precision: 0.1 recall: 0.0833333333333 
grave - precision: 0.25 recall: 0.1 
stadium - precision: 0.275862068966 recall: 0.4 
flagpole - precision: 0.0 recall: 0.0 
curtain - precision: 0.0909090909091 recall: 0.037037037037 
brick - precision: 0.104166666667 recall: 0.104166666667 
kid - precision: 0.0 recall: 0.0 
classroom - precision: 0.32 recall: 0.5 
entrance - precision: 0.037037037037 recall: 0.0294117647059 
door - precision: 0.0434782608696 recall: 0.0238095238095 
lot - precision: 0.0666666666667 recall: 0.0526315789474 
writing - precision: 0.0 recall: 0.0 
shore - precision: 0.173076923077 recall: 0.140625 
bus - precision: 0.0588235294118 recall: 0.0526315789474 
courtyard - precision: 0.25 recall: 0.142857142857 
lawn - precision: 0.2 recall: 0.245283018868 
plane - precision: 0 recall: 0.0 
hut - precision: 0.0 recall: 0.0 
glass - precision: 0.115384615385 recall: 0.0652173913043 
flag - precision: 0.212765957447 recall: 0.188679245283 
train - precision: 0.0 recall: 0.0 
reed - precision: 0.230769230769 recall: 0.157894736842 
adult - precision: 0.0 recall: 0.0 
child - precision: 0.157142857143 recall: 0.196428571429 
line - precision: 0.0 recall: 0.0 
seat - precision: 0.125 recall: 0.0769230769231 
white - precision: 0.5 recall: 0.2 
reflection - precision: 0.4 recall: 0.25 
valley - precision: 0.235294117647 recall: 0.307692307692 
table-cloth - precision: 0.428571428571 recall: 0.428571428571 
room - precision: 0.314814814815 recall: 0.236111111111 
skull - precision: 0.5 recall: 0.166666666667 
car - precision: 0.13475177305 recall: 0.240506329114 
cap - precision: 0.333333333333 recall: 0.1875 
tree - precision: 0.313492063492 recall: 0.774509803922 
grey - precision: 0.115384615385 recall: 0.0923076923077 
bed - precision: 0.304347826087 recall: 0.127272727273 
rack - precision: 0.0 recall: 0.0 
rope - precision: 0.6 recall: 0.75 
jeep - precision: 0.0 recall: 0.0 
bedcover - precision: 0.5 recall: 0.0833333333333 
island - precision: 0.0952380952381 recall: 0.111111111111 
grass - precision: 0.158878504673 recall: 0.215189873418 
pond - precision: 0.0 recall: 0.0 
bridge - precision: 0.219512195122 recall: 0.290322580645 
head - precision: 0.5 recall: 0.111111111111 
middle - precision: 0.0704225352113 recall: 0.123456790123 
ruin - precision: 0.4375 recall: 0.291666666667 
portrait - precision: 0.428571428571 recall: 0.3 
waistcoat - precision: 0 recall: 0.0 
ship - precision: 0.0714285714286 recall: 0.0344827586207 
skirt - precision: 0.0 recall: 0.0 
airplane - precision: 0.333333333333 recall: 0.142857142857 
garden - precision: 0.08 recall: 0.153846153846 
mountain - precision: 0.319361277445 recall: 0.610687022901 
court - precision: 0.941176470588 recall: 0.888888888889 
shirt - precision: 0.25 recall: 0.111111111111 
cape - precision: 0 recall: 0.0 
floor - precision: 0.3 recall: 0.1 
glacier - precision: 0.333333333333 recall: 0.0769230769231 
dress - precision: 0.3 recall: 0.333333333333 
fog - precision: 0.166666666667 recall: 0.15 
cross - precision: 0.0 recall: 0.0 
couch - precision: 0 recall: 0.0 
anorak - precision: 0.0 recall: 0.0 
field - precision: 0.185185185185 recall: 0.208333333333 
lamp - precision: 0.209302325581 recall: 0.236842105263 
summit - precision: 0.25 recall: 0.0526315789474 
forest - precision: 0.181208053691 recall: 0.346153846154 
corridor - precision: 0.0 recall: 0.0 
shelf - precision: 0.0666666666667 recall: 0.1 
tile - precision: 0.0 recall: 0.0 
gate - precision: 0.0 recall: 0.0 
balcony - precision: 0.0 recall: 0.0 
beach - precision: 0.245454545455 recall: 0.375 
blanket - precision: 0.142857142857 recall: 0.1 
vegetation - precision: 0.0 recall: 0.0 
restaurant - precision: 0.115384615385 recall: 0.2 
picture - precision: 0.0 recall: 0.0 
plant - precision: 0.1 recall: 0.04 
trouser - precision: 0.151515151515 recall: 0.0925925925926 
skyline - precision: 0.0 recall: 0.0 
centre - precision: 0.0 recall: 0.0 
shelter - precision: 0.0 recall: 0.0 
park - precision: 0.0882352941176 recall: 0.115384615385 
rail - precision: 0.0 recall: 0.0 
hand - precision: 0.142857142857 recall: 0.106382978723 
cobblestone - precision: 0.0 recall: 0.0 
waterfall - precision: 0.089552238806 recall: 0.214285714286 
grandstand - precision: 0.444444444444 recall: 0.461538461538 
stripe - precision: 0.0 recall: 0.0 
statue - precision: 0.147058823529 recall: 0.111111111111 
footpath - precision: 0.0 recall: 0.0 
coast - precision: 0.214285714286 recall: 0.103448275862 
bloom - precision: 0.2 recall: 0.125 
desert - precision: 0.41592920354 recall: 0.52808988764 
pool - precision: 0.3125 recall: 0.294117647059 
man - precision: 0.236230110159 recall: 0.569321533923 
building - precision: 0.242914979757 recall: 0.591133004926 
lane - precision: 0.2 recall: 0.166666666667 
short - precision: 0.430107526882 recall: 0.579710144928 
hammock - precision: 0.0 recall: 0.0 
cloth - precision: 0.0 recall: 0.0 
salt - precision: 0.647058823529 recall: 0.478260869565 
paving - precision: 0.0 recall: 0.0 
space - precision: 0.0 recall: 0.0 
life - precision: 0.375 recall: 0.272727272727 
dog - precision: 0.0 recall: 0.0 
face - precision: 0.125 recall: 0.0625 
jacket - precision: 0.157894736842 recall: 0.130434782609 
person - precision: 0.0 recall: 0.0 
boat - precision: 0.234567901235 recall: 0.306451612903 
edge - precision: 0.25 recall: 0.2 
sunset - precision: 0.25 recall: 0.285714285714 
jungle - precision: 0.111111111111 recall: 0.142857142857 
shade - precision: 0.285714285714 recall: 0.193548387097 
ravine - precision: 0.2 recall: 0.142857142857 
jean - precision: 0.333333333333 recall: 0.0714285714286 
painting - precision: 0.142857142857 recall: 0.0869565217391 
