Souhrn: nenulových slov 234 z 287  precision 0.22053071913 recall 0.209019453316 
shop - precision: 0.307692307692 recall: 0.444444444444 
slope - precision: 0.214285714286 recall: 0.330508474576 
pant - precision: 0.25 recall: 0.111111111111 
photo - precision: 0.0769230769231 recall: 0.0454545454545 
green - precision: 0.2 recall: 0.0714285714286 
snow - precision: 0.32 recall: 0.457142857143 
bedside - precision: 0 recall: 0.0 
terrace - precision: 0.313725490196 recall: 0.333333333333 
tussock - precision: 0.0 recall: 0.0 
corner - precision: 0 recall: 0.0 
chair - precision: 0.128205128205 recall: 0.119047619048 
bank - precision: 0.103448275862 recall: 0.0769230769231 
hedge - precision: 0.0833333333333 recall: 0.0769230769231 
ground - precision: 0.0 recall: 0.0 
giant - precision: 0.25 recall: 0.111111111111 
group - precision: 0.108333333333 recall: 0.26 
jersey - precision: 0.28431372549 recall: 0.604166666667 
stair - precision: 0.0416666666667 recall: 0.03125 
cup - precision: 0.166666666667 recall: 0.125 
condor - precision: 1.0 recall: 0.428571428571 
backpack - precision: 0.0 recall: 0.0 
deck - precision: 1.0 recall: 0.166666666667 
sky - precision: 0.474789915966 recall: 0.846441947566 
lake - precision: 0.360655737705 recall: 0.382608695652 
bench - precision: 0.0882352941176 recall: 0.0967741935484 
bush - precision: 0.185676392573 recall: 0.542635658915 
wood - precision: 0.105263157895 recall: 0.0434782608696 
board - precision: 0.111111111111 recall: 0.181818181818 
orange - precision: 0.166666666667 recall: 0.1 
fjord - precision: 0.2 recall: 0.25 
gravel - precision: 0.03125 recall: 0.0333333333333 
hat - precision: 0.25 recall: 0.111111111111 
hill - precision: 0.210970464135 recall: 0.375939849624 
lookout - precision: 0.0952380952381 recall: 0.125 
plate - precision: 0.222222222222 recall: 0.235294117647 
airport - precision: 0.210526315789 recall: 0.333333333333 
woman - precision: 0.22268907563 recall: 0.427419354839 
tourist - precision: 0.150127226463 recall: 0.404109589041 
couple - precision: 0 recall: 0.0 
tent - precision: 0.0 recall: 0.0 
trail - precision: 0.0769230769231 recall: 0.1 
wave - precision: 0.45 recall: 0.36 
helmet - precision: 0.252427184466 recall: 0.464285714286 
llama - precision: 0.2 recall: 0.111111111111 
desk - precision: 0.103448275862 recall: 0.157894736842 
front - precision: 0.212030075188 recall: 0.484536082474 
bar - precision: 0.157894736842 recall: 0.1875 
bit - precision: 1.0 recall: 0.2 
fern - precision: 0.0625 recall: 0.142857142857 
hall - precision: 0.269230769231 recall: 0.411764705882 
cliff - precision: 0.184615384615 recall: 0.279069767442 
cycling - precision: 0.24358974359 recall: 0.5 
monument - precision: 0.0 recall: 0.0 
pinnacle - precision: 0.0 recall: 0.0 
level - precision: 0.0 recall: 0.0 
tee-shirt - precision: 0.18 recall: 0.145161290323 
pole - precision: 0.0 recall: 0.0 
bay - precision: 0.307692307692 recall: 0.387096774194 
leave - precision: 0.130434782609 recall: 0.25 
bag - precision: 0.0 recall: 0.0 
sand - precision: 0.28 recall: 0.233333333333 
highway - precision: 0.285714285714 recall: 0.285714285714 
embankment - precision: 0.333333333333 recall: 0.111111111111 
rock - precision: 0.20942408377 recall: 0.45197740113 
bottle - precision: 0.135593220339 recall: 0.32 
tower - precision: 0.157303370787 recall: 0.225806451613 
river - precision: 0.159292035398 recall: 0.285714285714 
side - precision: 0.19512195122 recall: 0.228571428571 
bone - precision: 0.5 recall: 0.166666666667 
view - precision: 0.18023255814 recall: 0.300970873786 
square - precision: 0.204968944099 recall: 0.379310344828 
bicycle - precision: 0.166666666667 recall: 0.285714285714 
meadow - precision: 0.277027027027 recall: 0.383177570093 
fence - precision: 0.172413793103 recall: 0.106382978723 
people - precision: 0.203898050975 recall: 0.571428571429 
house - precision: 0.189979123173 recall: 0.413636363636 
frame - precision: 0 recall: 0.0 
village - precision: 0.0 recall: 0.0 
terrain - precision: 0.555555555556 recall: 0.714285714286 
back - precision: 0.0 recall: 0.0 
jetty - precision: 0.0 recall: 0.0 
sign - precision: 0.166666666667 recall: 0.1 
hair - precision: 0.607142857143 recall: 0.326923076923 
lion - precision: 0.111111111111 recall: 0.1875 
street - precision: 0.181818181818 recall: 0.48275862069 
palm - precision: 0.18115942029 recall: 0.384615384615 
roof - precision: 0.166666666667 recall: 0.247619047619 
sea - precision: 0.291666666667 recall: 0.593220338983 
cathedral - precision: 0.153846153846 recall: 0.235294117647 
girl - precision: 0.448275862069 recall: 0.216666666667 
cactus - precision: 0.0833333333333 recall: 0.0555555555556 
port - precision: 0.363636363636 recall: 0.266666666667 
skyscraper - precision: 0.166666666667 recall: 0.222222222222 
flower - precision: 0.21875 recall: 0.28 
shrub - precision: 0.130434782609 recall: 0.115384615385 
clock - precision: 0.0 recall: 0.0 
mummy - precision: 0.75 recall: 0.428571428571 
sun - precision: 0.423076923077 recall: 0.282051282051 
dirt - precision: 0.111111111111 recall: 0.0909090909091 
ornament - precision: 0.125 recall: 0.04 
pavement - precision: 0.333333333333 recall: 0.0625 
uniform - precision: 0.25 recall: 0.181818181818 
branch - precision: 0.142857142857 recall: 0.222222222222 
fountain - precision: 0.217391304348 recall: 0.227272727273 
cloud - precision: 0.3125 recall: 0.647058823529 
railing - precision: 0.0833333333333 recall: 0.025641025641 
net - precision: 0.2 recall: 0.166666666667 
carpet - precision: 0.25 recall: 0.1 
bird - precision: 0.166666666667 recall: 0.16 
red - precision: 0.0 recall: 0.0 
jumper - precision: 0.333333333333 recall: 0.1 
body - precision: 0 recall: 0.0 
power - precision: 0.0 recall: 0.0 
leg - precision: 1.0 recall: 0.428571428571 
lagoon - precision: 0.333333333333 recall: 0.333333333333 
spectator - precision: 0.301886792453 recall: 0.571428571429 
team - precision: 0.285714285714 recall: 0.25 
night - precision: 0.585365853659 recall: 0.489795918367 
dome - precision: 0.105263157895 recall: 0.117647058824 
dune - precision: 0.5 recall: 0.125 
surfer - precision: 0.111111111111 recall: 0.25 
water - precision: 0.29347826087 recall: 0.317647058824 
base - precision: 0.6 recall: 0.25 
formation - precision: 0.4 recall: 0.5 
trunk - precision: 0.0634920634921 recall: 0.153846153846 
path - precision: 0.0454545454545 recall: 0.0666666666667 
shoe - precision: 0.25 recall: 0.0909090909091 
stage - precision: 0.125 recall: 0.375 
cyclist - precision: 0.25 recall: 0.6 
boy - precision: 0.333333333333 recall: 0.254901960784 
stone - precision: 0.126582278481 recall: 0.166666666667 
luggage - precision: 0.0833333333333 recall: 0.0833333333333 
column - precision: 0.151515151515 recall: 0.119047619048 
country - precision: 0.333333333333 recall: 0.375 
penguin - precision: 0.0 recall: 0.0 
round - precision: 0.161290322581 recall: 0.15625 
range - precision: 0.153846153846 recall: 0.206896551724 
fruit - precision: 0.142857142857 recall: 0.166666666667 
stand - precision: 0.0416666666667 recall: 0.0833333333333 
horizon - precision: 0.384615384615 recall: 0.555555555556 
clothes - precision: 0.0 recall: 0.0 
pillow - precision: 0.25 recall: 0.0666666666667 
road - precision: 0.17816091954 recall: 0.281818181818 
peak - precision: 0.4 recall: 0.133333333333 
bike - precision: 0.282051282051 recall: 0.468085106383 
ceiling - precision: 0.2 recall: 0.333333333333 
bell - precision: 0.2 recall: 0.1 
wall - precision: 0.352688172043 recall: 0.546666666667 
pot - precision: 0.0 recall: 0.0 
harbour - precision: 0.0869565217391 recall: 0.285714285714 
one - precision: 0.25 recall: 0.0769230769231 
canyon - precision: 0.315789473684 recall: 0.24 
church - precision: 0.166666666667 recall: 0.0714285714286 
polo - precision: 0.111111111111 recall: 0.181818181818 
table - precision: 0.25 recall: 0.527777777778 
pullover - precision: 0.0 recall: 0.0 
landscape - precision: 0.268939393939 recall: 0.449367088608 
creek - precision: 0.111111111111 recall: 0.142857142857 
city - precision: 0.188405797101 recall: 0.639344262295 
horse - precision: 0.142857142857 recall: 0.08 
light - precision: 0.333333333333 recall: 0.428571428571 
ridge - precision: 0.0 recall: 0.0 
area - precision: 0.4 recall: 0.166666666667 
sweater - precision: 0.473684210526 recall: 0.219512195122 
neck - precision: 0.5 recall: 0.222222222222 
sock - precision: 0.75 recall: 0.6 
window - precision: 0.214285714286 recall: 0.147058823529 
towel - precision: 0 recall: 0.0 
camera - precision: 0.125 recall: 0.0833333333333 
grave - precision: 1.0 recall: 0.3 
stadium - precision: 0.296296296296 recall: 0.4 
flagpole - precision: 0.5 recall: 0.25 
curtain - precision: 0.25 recall: 0.037037037037 
brick - precision: 0.243243243243 recall: 0.1875 
kid - precision: 0.25 recall: 0.2 
classroom - precision: 0.241379310345 recall: 0.4375 
entrance - precision: 0.0833333333333 recall: 0.0294117647059 
door - precision: 0.0833333333333 recall: 0.0238095238095 
lot - precision: 0.0625 recall: 0.0526315789474 
writing - precision: 0.166666666667 recall: 0.1 
shore - precision: 0.230769230769 recall: 0.140625 
bus - precision: 0.0909090909091 recall: 0.0526315789474 
courtyard - precision: 0.2 recall: 0.142857142857 
lawn - precision: 0.196721311475 recall: 0.22641509434 
plane - precision: 0.0 recall: 0.0 
hut - precision: 0.25 recall: 0.1 
glass - precision: 0.166666666667 recall: 0.108695652174 
flag - precision: 0.25 recall: 0.207547169811 
train - precision: 0.25 recall: 0.037037037037 
reed - precision: 0.047619047619 recall: 0.0526315789474 
adult - precision: 0.142857142857 recall: 0.133333333333 
child - precision: 0.226666666667 recall: 0.303571428571 
line - precision: 0.0 recall: 0.0 
seat - precision: 0.5 recall: 0.153846153846 
white - precision: 0.333333333333 recall: 0.2 
reflection - precision: 0.5 recall: 0.25 
valley - precision: 0.28125 recall: 0.346153846154 
table-cloth - precision: 0.0 recall: 0.0 
room - precision: 0.392857142857 recall: 0.152777777778 
skull - precision: 0.333333333333 recall: 0.166666666667 
car - precision: 0.105633802817 recall: 0.189873417722 
cap - precision: 0.24 recall: 0.1875 
tree - precision: 0.316553727009 recall: 0.801470588235 
grey - precision: 0.135593220339 recall: 0.123076923077 
bed - precision: 0.6 recall: 0.109090909091 
rack - precision: 0.0 recall: 0.0 
rope - precision: 0.555555555556 recall: 0.625 
jeep - precision: 0.0 recall: 0.0 
bedcover - precision: 1.0 recall: 0.0833333333333 
island - precision: 0.176470588235 recall: 0.166666666667 
grass - precision: 0.152173913043 recall: 0.26582278481 
pond - precision: 0.142857142857 recall: 0.142857142857 
bridge - precision: 0.148936170213 recall: 0.225806451613 
head - precision: 1.0 recall: 0.166666666667 
middle - precision: 0.125874125874 recall: 0.222222222222 
ruin - precision: 0.333333333333 recall: 0.25 
portrait - precision: 0.666666666667 recall: 0.4 
waistcoat - precision: 1.0 recall: 0.5 
ship - precision: 0.222222222222 recall: 0.0689655172414 
skirt - precision: 0.0 recall: 0.0 
airplane - precision: 0.428571428571 recall: 0.428571428571 
garden - precision: 0.1 recall: 0.153846153846 
mountain - precision: 0.351177730193 recall: 0.625954198473 
court - precision: 0.842105263158 recall: 0.888888888889 
shirt - precision: 0.181818181818 recall: 0.166666666667 
cape - precision: 0.0 recall: 0.0 
floor - precision: 0.25 recall: 0.1 
glacier - precision: 0.545454545455 recall: 0.461538461538 
dress - precision: 0.375 recall: 0.333333333333 
fog - precision: 0.111111111111 recall: 0.1 
cross - precision: 0 recall: 0.0 
couch - precision: 0.0 recall: 0.0 
anorak - precision: 0.166666666667 recall: 0.125 
field - precision: 0.206896551724 recall: 0.25 
lamp - precision: 0.169014084507 recall: 0.157894736842 
summit - precision: 0.181818181818 recall: 0.105263157895 
forest - precision: 0.15 recall: 0.384615384615 
corridor - precision: 0.0 recall: 0.0 
shelf - precision: 0.08 recall: 0.2 
tile - precision: 0.0 recall: 0.0 
gate - precision: 0.0 recall: 0.0 
balcony - precision: 0.0 recall: 0.0 
beach - precision: 0.316666666667 recall: 0.527777777778 
blanket - precision: 0.666666666667 recall: 0.2 
vegetation - precision: 0.0 recall: 0.0 
restaurant - precision: 0.139534883721 recall: 0.4 
picture - precision: 0.0 recall: 0.0 
plant - precision: 0.0416666666667 recall: 0.04 
trouser - precision: 0.117647058824 recall: 0.0740740740741 
skyline - precision: 0.117647058824 recall: 0.25 
centre - precision: 0.0 recall: 0.0 
shelter - precision: 0.0 recall: 0.0 
park - precision: 0.0869565217391 recall: 0.153846153846 
rail - precision: 0.0 recall: 0.0 
hand - precision: 0.145454545455 recall: 0.170212765957 
cobblestone - precision: 0.0 recall: 0.0 
waterfall - precision: 0.10989010989 recall: 0.357142857143 
grandstand - precision: 0.466666666667 recall: 0.538461538462 
stripe - precision: 0.0 recall: 0.0 
statue - precision: 0.321428571429 recall: 0.2 
footpath - precision: 0.0 recall: 0.0 
coast - precision: 0.222222222222 recall: 0.206896551724 
bloom - precision: 0.0 recall: 0.0 
desert - precision: 0.470588235294 recall: 0.539325842697 
pool - precision: 0.4 recall: 0.235294117647 
man - precision: 0.23631840796 recall: 0.560471976401 
building - precision: 0.27752293578 recall: 0.5960591133 
lane - precision: 0.142857142857 recall: 0.166666666667 
short - precision: 0.314516129032 recall: 0.565217391304 
hammock - precision: 0.0 recall: 0.0 
cloth - precision: 0.0 recall: 0.0 
salt - precision: 0.6875 recall: 0.478260869565 
paving - precision: 0.0 recall: 0.0 
space - precision: 0.142857142857 recall: 0.1 
life - precision: 0.444444444444 recall: 0.363636363636 
dog - precision: 0.0 recall: 0.0 
face - precision: 0.0769230769231 recall: 0.0625 
jacket - precision: 0.210526315789 recall: 0.173913043478 
person - precision: 0.130434782609 recall: 0.115384615385 
boat - precision: 0.226666666667 recall: 0.274193548387 
edge - precision: 0.0 recall: 0.0 
sunset - precision: 0.142857142857 recall: 0.142857142857 
jungle - precision: 0.1 recall: 0.0952380952381 
shade - precision: 0.35 recall: 0.225806451613 
ravine - precision: 0.2 recall: 0.142857142857 
jean - precision: 0.5 recall: 0.142857142857 
painting - precision: 0.2 recall: 0.130434782609 
