Souhrn: nenulových slov 223 z 287  precision 0.227473239271 recall 0.201056075297 
shop - precision: 0.333333333333 recall: 0.222222222222 
slope - precision: 0.18115942029 recall: 0.423728813559 
pant - precision: 0.5 recall: 0.111111111111 
photo - precision: 0.0588235294118 recall: 0.0909090909091 
green - precision: 0.333333333333 recall: 0.0714285714286 
snow - precision: 0.2 recall: 0.242857142857 
bedside - precision: 0.0 recall: 0.0 
terrace - precision: 0.303571428571 recall: 0.354166666667 
tussock - precision: 0.2 recall: 0.25 
corner - precision: 0 recall: 0.0 
chair - precision: 0.25 recall: 0.0714285714286 
bank - precision: 0.125 recall: 0.0769230769231 
hedge - precision: 0.0 recall: 0.0 
ground - precision: 0.0 recall: 0.0 
giant - precision: 1.0 recall: 0.111111111111 
group - precision: 0.11811023622 recall: 0.3 
jersey - precision: 0.271186440678 recall: 0.666666666667 
stair - precision: 0.25 recall: 0.09375 
cup - precision: 0.0 recall: 0.0 
condor - precision: 0.333333333333 recall: 0.285714285714 
backpack - precision: 0.0952380952381 recall: 0.111111111111 
deck - precision: 0.0 recall: 0.0 
sky - precision: 0.472137791287 recall: 0.87265917603 
lake - precision: 0.321739130435 recall: 0.321739130435 
bench - precision: 0.133333333333 recall: 0.129032258065 
bush - precision: 0.162100456621 recall: 0.550387596899 
wood - precision: 0.272727272727 recall: 0.0652173913043 
board - precision: 0.2 recall: 0.272727272727 
orange - precision: 0.5 recall: 0.2 
fjord - precision: 0.0 recall: 0.0 
gravel - precision: 0.0425531914894 recall: 0.0666666666667 
hat - precision: 0.230769230769 recall: 0.111111111111 
hill - precision: 0.224755700326 recall: 0.518796992481 
lookout - precision: 0.0714285714286 recall: 0.0625 
plate - precision: 0.2 recall: 0.176470588235 
airport - precision: 0.214285714286 recall: 0.25 
woman - precision: 0.268235294118 recall: 0.459677419355 
tourist - precision: 0.181360201511 recall: 0.493150684932 
couple - precision: 0.0 recall: 0.0 
tent - precision: 0.0 recall: 0.0 
trail - precision: 0.0 recall: 0.0 
wave - precision: 0.52380952381 recall: 0.44 
helmet - precision: 0.261261261261 recall: 0.517857142857 
llama - precision: 0.1 recall: 0.111111111111 
desk - precision: 0.3125 recall: 0.263157894737 
front - precision: 0.242214532872 recall: 0.481099656357 
bar - precision: 0.5 recall: 0.1875 
bit - precision: 0.0 recall: 0.0 
fern - precision: 0.0769230769231 recall: 0.285714285714 
hall - precision: 0.259259259259 recall: 0.411764705882 
cliff - precision: 0.223684210526 recall: 0.395348837209 
cycling - precision: 0.309523809524 recall: 0.684210526316 
monument - precision: 0.0 recall: 0.0 
pinnacle - precision: 0.0 recall: 0.0 
level - precision: 0.0 recall: 0.0 
tee-shirt - precision: 0.254237288136 recall: 0.241935483871 
pole - precision: 0.0 recall: 0.0 
bay - precision: 0.237288135593 recall: 0.451612903226 
leave - precision: 0.114285714286 recall: 0.333333333333 
bag - precision: 0.166666666667 recall: 0.1 
sand - precision: 0.161290322581 recall: 0.166666666667 
highway - precision: 0.333333333333 recall: 0.285714285714 
embankment - precision: 0.0 recall: 0.0 
rock - precision: 0.224532224532 recall: 0.610169491525 
bottle - precision: 0.108108108108 recall: 0.16 
tower - precision: 0.320512820513 recall: 0.403225806452 
river - precision: 0.208333333333 recall: 0.238095238095 
side - precision: 0.301886792453 recall: 0.228571428571 
bone - precision: 0.666666666667 recall: 0.333333333333 
view - precision: 0.180487804878 recall: 0.359223300971 
square - precision: 0.2 recall: 0.390804597701 
bicycle - precision: 0.0 recall: 0.0 
meadow - precision: 0.178423236515 recall: 0.401869158879 
fence - precision: 0.257142857143 recall: 0.191489361702 
people - precision: 0.199294532628 recall: 0.474789915966 
house - precision: 0.207317073171 recall: 0.386363636364 
frame - precision: 0 recall: 0.0 
village - precision: 0.0 recall: 0.0 
terrain - precision: 0.5 recall: 0.428571428571 
back - precision: 0.0 recall: 0.0 
jetty - precision: 0.0 recall: 0.0 
sign - precision: 0.111111111111 recall: 0.1 
hair - precision: 0.613636363636 recall: 0.519230769231 
lion - precision: 0.214285714286 recall: 0.1875 
street - precision: 0.219696969697 recall: 0.333333333333 
palm - precision: 0.209090909091 recall: 0.353846153846 
roof - precision: 0.22972972973 recall: 0.161904761905 
sea - precision: 0.310638297872 recall: 0.618644067797 
cathedral - precision: 0.238095238095 recall: 0.294117647059 
girl - precision: 0.439024390244 recall: 0.3 
cactus - precision: 0.166666666667 recall: 0.0555555555556 
port - precision: 0.428571428571 recall: 0.2 
skyscraper - precision: 1.0 recall: 0.222222222222 
flower - precision: 0.126984126984 recall: 0.16 
shrub - precision: 0.121212121212 recall: 0.153846153846 
clock - precision: 1.0 recall: 0.125 
mummy - precision: 0.666666666667 recall: 0.571428571429 
sun - precision: 0.368421052632 recall: 0.179487179487 
dirt - precision: 0.272727272727 recall: 0.272727272727 
ornament - precision: 0.375 recall: 0.12 
pavement - precision: 0.0 recall: 0.0 
uniform - precision: 0.2 recall: 0.181818181818 
branch - precision: 0.0833333333333 recall: 0.111111111111 
fountain - precision: 0.147058823529 recall: 0.227272727273 
cloud - precision: 0.372937293729 recall: 0.664705882353 
railing - precision: 0.25 recall: 0.0512820512821 
net - precision: 0.25 recall: 0.166666666667 
carpet - precision: 0 recall: 0.0 
bird - precision: 0.173913043478 recall: 0.16 
red - precision: 0.0 recall: 0.0 
jumper - precision: 0.166666666667 recall: 0.1 
body - precision: 0.0 recall: 0.0 
power - precision: 0.333333333333 recall: 0.285714285714 
leg - precision: 0.333333333333 recall: 0.142857142857 
lagoon - precision: 0.5 recall: 0.5 
spectator - precision: 0.322580645161 recall: 0.357142857143 
team - precision: 0.263157894737 recall: 0.3125 
night - precision: 0.46875 recall: 0.30612244898 
dome - precision: 0.1 recall: 0.176470588235 
dune - precision: 0.333333333333 recall: 0.0625 
surfer - precision: 0.142857142857 recall: 0.25 
water - precision: 0.130434782609 recall: 0.247058823529 
base - precision: 0.166666666667 recall: 0.0833333333333 
formation - precision: 0.5 recall: 0.25 
trunk - precision: 0.125 recall: 0.192307692308 
path - precision: 0.04 recall: 0.0666666666667 
shoe - precision: 1.0 recall: 0.0909090909091 
stage - precision: 0.1875 recall: 0.375 
cyclist - precision: 0.295918367347 recall: 0.644444444444 
boy - precision: 0.36170212766 recall: 0.333333333333 
stone - precision: 0.0990990990991 recall: 0.183333333333 
luggage - precision: 0.0909090909091 recall: 0.0833333333333 
column - precision: 0.2 recall: 0.119047619048 
country - precision: 0.625 recall: 0.625 
penguin - precision: 0.0 recall: 0.0 
round - precision: 0.1 recall: 0.0625 
range - precision: 0.2 recall: 0.275862068966 
fruit - precision: 0 recall: 0.0 
stand - precision: 0.2 recall: 0.0833333333333 
horizon - precision: 0.428571428571 recall: 0.333333333333 
clothes - precision: 0.222222222222 recall: 0.125 
pillow - precision: 0.5 recall: 0.2 
road - precision: 0.169811320755 recall: 0.327272727273 
peak - precision: 0.0 recall: 0.0 
bike - precision: 0.29347826087 recall: 0.574468085106 
ceiling - precision: 0 recall: 0.0 
bell - precision: 0.2 recall: 0.2 
wall - precision: 0.39689578714 recall: 0.596666666667 
pot - precision: 0.0 recall: 0.0 
harbour - precision: 0.111111111111 recall: 0.142857142857 
one - precision: 0.5 recall: 0.0769230769231 
canyon - precision: 0.333333333333 recall: 0.28 
church - precision: 0.2 recall: 0.0714285714286 
polo - precision: 0.111111111111 recall: 0.181818181818 
table - precision: 0.348387096774 recall: 0.5 
pullover - precision: 0.142857142857 recall: 0.0909090909091 
landscape - precision: 0.245762711864 recall: 0.550632911392 
creek - precision: 0.0714285714286 recall: 0.142857142857 
city - precision: 0.184523809524 recall: 0.508196721311 
horse - precision: 0.0833333333333 recall: 0.04 
light - precision: 0.4 recall: 0.142857142857 
ridge - precision: 0.0 recall: 0.0 
area - precision: 0.0 recall: 0.0 
sweater - precision: 0.555555555556 recall: 0.243902439024 
neck - precision: 0.666666666667 recall: 0.222222222222 
sock - precision: 0.3 recall: 0.3 
window - precision: 0.382978723404 recall: 0.176470588235 
towel - precision: 0 recall: 0.0 
camera - precision: 0.142857142857 recall: 0.0833333333333 
grave - precision: 0.666666666667 recall: 0.4 
stadium - precision: 0.4 recall: 0.3 
flagpole - precision: 0.5 recall: 0.25 
curtain - precision: 0.7 recall: 0.259259259259 
brick - precision: 0.272727272727 recall: 0.1875 
kid - precision: 0.0 recall: 0.0 
classroom - precision: 0.2 recall: 0.4375 
entrance - precision: 0.217391304348 recall: 0.147058823529 
door - precision: 0.133333333333 recall: 0.047619047619 
lot - precision: 0.0952380952381 recall: 0.105263157895 
writing - precision: 0.25 recall: 0.1 
shore - precision: 0.272727272727 recall: 0.1875 
bus - precision: 0.0 recall: 0.0 
courtyard - precision: 0.333333333333 recall: 0.142857142857 
lawn - precision: 0.166666666667 recall: 0.150943396226 
plane - precision: 0 recall: 0.0 
hut - precision: 0.0 recall: 0.0 
glass - precision: 0.157894736842 recall: 0.0652173913043 
flag - precision: 0.212765957447 recall: 0.188679245283 
train - precision: 1.0 recall: 0.111111111111 
reed - precision: 0.117647058824 recall: 0.105263157895 
adult - precision: 0.0 recall: 0.0 
child - precision: 0.204819277108 recall: 0.303571428571 
line - precision: 0.333333333333 recall: 0.0714285714286 
seat - precision: 0.166666666667 recall: 0.0769230769231 
white - precision: 1.0 recall: 0.2 
reflection - precision: 0.5 recall: 0.25 
valley - precision: 0.175 recall: 0.269230769231 
table-cloth - precision: 0 recall: 0.0 
room - precision: 0.567567567568 recall: 0.291666666667 
skull - precision: 0.5 recall: 0.5 
car - precision: 0.194690265487 recall: 0.278481012658 
cap - precision: 0.257142857143 recall: 0.28125 
tree - precision: 0.32 recall: 0.764705882353 
grey - precision: 0.153846153846 recall: 0.0923076923077 
bed - precision: 0.842105263158 recall: 0.290909090909 
rack - precision: 0.0 recall: 0.0 
rope - precision: 0.428571428571 recall: 0.375 
jeep - precision: 0.0 recall: 0.0 
bedcover - precision: 0 recall: 0.0 
island - precision: 0.111111111111 recall: 0.111111111111 
grass - precision: 0.0984455958549 recall: 0.240506329114 
pond - precision: 0.0909090909091 recall: 0.142857142857 
bridge - precision: 0.225806451613 recall: 0.225806451613 
head - precision: 1.0 recall: 0.111111111111 
middle - precision: 0.122699386503 recall: 0.246913580247 
ruin - precision: 0.470588235294 recall: 0.333333333333 
portrait - precision: 0.416666666667 recall: 0.5 
waistcoat - precision: 0.5 recall: 0.5 
ship - precision: 0.0 recall: 0.0 
skirt - precision: 0 recall: 0.0 
airplane - precision: 0.0 recall: 0.0 
garden - precision: 0.2 recall: 0.0769230769231 
mountain - precision: 0.344294003868 recall: 0.679389312977 
court - precision: 0.722222222222 recall: 0.722222222222 
shirt - precision: 0.184210526316 recall: 0.194444444444 
cape - precision: 0.0 recall: 0.0 
floor - precision: 0.357142857143 recall: 0.166666666667 
glacier - precision: 0.25 recall: 0.0769230769231 
dress - precision: 0.285714285714 recall: 0.222222222222 
fog - precision: 0.333333333333 recall: 0.5 
cross - precision: 1.0 recall: 0.0833333333333 
couch - precision: 0.0 recall: 0.0 
anorak - precision: 0.25 recall: 0.125 
field - precision: 0.1 recall: 0.166666666667 
lamp - precision: 0.25 recall: 0.263157894737 
summit - precision: 0.117647058824 recall: 0.105263157895 
forest - precision: 0.164179104478 recall: 0.423076923077 
corridor - precision: 0.0 recall: 0.0 
shelf - precision: 0.111111111111 recall: 0.1 
tile - precision: 0 recall: 0.0 
gate - precision: 0.0 recall: 0.0 
balcony - precision: 0.0 recall: 0.0 
beach - precision: 0.229357798165 recall: 0.347222222222 
blanket - precision: 0.4 recall: 0.2 
vegetation - precision: 0.0588235294118 recall: 0.142857142857 
restaurant - precision: 0.214285714286 recall: 0.4 
picture - precision: 0.125 recall: 0.0454545454545 
plant - precision: 0.0 recall: 0.0 
trouser - precision: 0.222222222222 recall: 0.148148148148 
skyline - precision: 0.0 recall: 0.0 
centre - precision: 0.037037037037 recall: 0.111111111111 
shelter - precision: 0.0 recall: 0.0 
park - precision: 0.0425531914894 recall: 0.0769230769231 
rail - precision: 0.5 recall: 0.166666666667 
hand - precision: 0.254901960784 recall: 0.276595744681 
cobblestone - precision: 0.0 recall: 0.0 
waterfall - precision: 0.2 recall: 0.357142857143 
grandstand - precision: 0.470588235294 recall: 0.307692307692 
stripe - precision: 0.0 recall: 0.0 
statue - precision: 0.291666666667 recall: 0.155555555556 
footpath - precision: 0 recall: 0.0 
coast - precision: 0.266666666667 recall: 0.275862068966 
bloom - precision: 0.0 recall: 0.0 
desert - precision: 0.274193548387 recall: 0.38202247191 
pool - precision: 0.166666666667 recall: 0.0588235294118 
man - precision: 0.28490832158 recall: 0.59587020649 
building - precision: 0.355140186916 recall: 0.56157635468 
lane - precision: 0.0 recall: 0.0 
short - precision: 0.287671232877 recall: 0.608695652174 
hammock - precision: 0 recall: 0.0 
cloth - precision: 0.0 recall: 0.0 
salt - precision: 0.384615384615 recall: 0.434782608696 
paving - precision: 0.0 recall: 0.0 
space - precision: 0.333333333333 recall: 0.2 
life - precision: 0.4 recall: 0.181818181818 
dog - precision: 0.0 recall: 0.0 
face - precision: 0.0526315789474 recall: 0.0625 
jacket - precision: 0.145833333333 recall: 0.152173913043 
person - precision: 0.0434782608696 recall: 0.0384615384615 
boat - precision: 0.254901960784 recall: 0.209677419355 
edge - precision: 0.1 recall: 0.2 
sunset - precision: 0.333333333333 recall: 0.142857142857 
jungle - precision: 0.166666666667 recall: 0.142857142857 
shade - precision: 0.227272727273 recall: 0.161290322581 
ravine - precision: 0 recall: 0.0 
jean - precision: 0.142857142857 recall: 0.0714285714286 
painting - precision: 0.428571428571 recall: 0.130434782609 
