Souhrn: nenulových slov 209 z 287  precision 0.20005013625 recall 0.181227103941 
shop - precision: 0.0 recall: 0.0 
slope - precision: 0.16 recall: 0.474576271186 
pant - precision: 0.0 recall: 0.0 
photo - precision: 0.125 recall: 0.0909090909091 
green - precision: 0.0 recall: 0.0 
snow - precision: 0.219696969697 recall: 0.414285714286 
bedside - precision: 1.0 recall: 0.0909090909091 
terrace - precision: 0.217391304348 recall: 0.416666666667 
tussock - precision: 0.0 recall: 0.0 
corner - precision: 0 recall: 0.0 
chair - precision: 0.0833333333333 recall: 0.0238095238095 
bank - precision: 0.0571428571429 recall: 0.0512820512821 
hedge - precision: 0.0 recall: 0.0 
ground - precision: 0.2 recall: 0.0769230769231 
giant - precision: 0.666666666667 recall: 0.222222222222 
group - precision: 0.148148148148 recall: 0.24 
jersey - precision: 0.21472392638 recall: 0.729166666667 
stair - precision: 0.05 recall: 0.03125 
cup - precision: 0.0 recall: 0.0 
condor - precision: 0.0 recall: 0.0 
backpack - precision: 0.0909090909091 recall: 0.0555555555556 
deck - precision: 1.0 recall: 0.166666666667 
sky - precision: 0.447937131631 recall: 0.85393258427 
lake - precision: 0.297872340426 recall: 0.24347826087 
bench - precision: 0.0714285714286 recall: 0.0322580645161 
bush - precision: 0.139211136891 recall: 0.46511627907 
wood - precision: 0.222222222222 recall: 0.0434782608696 
board - precision: 0.125 recall: 0.0909090909091 
orange - precision: 0.0 recall: 0.0 
fjord - precision: 0.0 recall: 0.0 
gravel - precision: 0.0526315789474 recall: 0.0666666666667 
hat - precision: 0.3 recall: 0.111111111111 
hill - precision: 0.185534591195 recall: 0.443609022556 
lookout - precision: 0.0909090909091 recall: 0.0625 
plate - precision: 0.285714285714 recall: 0.117647058824 
airport - precision: 0.176470588235 recall: 0.25 
woman - precision: 0.259587020649 recall: 0.354838709677 
tourist - precision: 0.203319502075 recall: 0.335616438356 
couple - precision: 0.0 recall: 0.0 
tent - precision: 0.0 recall: 0.0 
trail - precision: 0.0 recall: 0.0 
wave - precision: 0.289473684211 recall: 0.44 
helmet - precision: 0.2265625 recall: 0.517857142857 
llama - precision: 0.142857142857 recall: 0.111111111111 
desk - precision: 0.333333333333 recall: 0.105263157895 
front - precision: 0.262729124236 recall: 0.443298969072 
bar - precision: 0.6 recall: 0.1875 
bit - precision: 0.25 recall: 0.2 
fern - precision: 0.0555555555556 recall: 0.142857142857 
hall - precision: 0.3 recall: 0.176470588235 
cliff - precision: 0.134146341463 recall: 0.255813953488 
cycling - precision: 0.21186440678 recall: 0.657894736842 
monument - precision: 0.0 recall: 0.0 
pinnacle - precision: 0.0 recall: 0.0 
level - precision: 0 recall: 0.0 
tee-shirt - precision: 0.1375 recall: 0.177419354839 
pole - precision: 0.0 recall: 0.0 
bay - precision: 0.230769230769 recall: 0.290322580645 
leave - precision: 0.14 recall: 0.291666666667 
bag - precision: 0.0 recall: 0.0 
sand - precision: 0.0980392156863 recall: 0.166666666667 
highway - precision: 0.0588235294118 recall: 0.285714285714 
embankment - precision: 0.0 recall: 0.0 
rock - precision: 0.178 recall: 0.502824858757 
bottle - precision: 0.192307692308 recall: 0.2 
tower - precision: 0.246575342466 recall: 0.290322580645 
river - precision: 0.161616161616 recall: 0.253968253968 
side - precision: 0.22 recall: 0.314285714286 
bone - precision: 0.111111111111 recall: 0.166666666667 
view - precision: 0.175 recall: 0.271844660194 
square - precision: 0.189393939394 recall: 0.287356321839 
bicycle - precision: 0.166666666667 recall: 0.142857142857 
meadow - precision: 0.160142348754 recall: 0.420560747664 
fence - precision: 0.159090909091 recall: 0.148936170213 
people - precision: 0.259090909091 recall: 0.478991596639 
house - precision: 0.268221574344 recall: 0.418181818182 
frame - precision: 0.0 recall: 0.0 
village - precision: 0.2 recall: 0.111111111111 
terrain - precision: 0.666666666667 recall: 0.571428571429 
back - precision: 0 recall: 0.0 
jetty - precision: 0 recall: 0.0 
sign - precision: 0.166666666667 recall: 0.05 
hair - precision: 0.488372093023 recall: 0.403846153846 
lion - precision: 0.222222222222 recall: 0.125 
street - precision: 0.244680851064 recall: 0.264367816092 
palm - precision: 0.166666666667 recall: 0.215384615385 
roof - precision: 0.215189873418 recall: 0.161904761905 
sea - precision: 0.238095238095 recall: 0.550847457627 
cathedral - precision: 0.0909090909091 recall: 0.0588235294118 
girl - precision: 0.309523809524 recall: 0.216666666667 
cactus - precision: 0.142857142857 recall: 0.111111111111 
port - precision: 0.5 recall: 0.0666666666667 
skyscraper - precision: 1.0 recall: 0.111111111111 
flower - precision: 0.142857142857 recall: 0.1 
shrub - precision: 0.0833333333333 recall: 0.0769230769231 
clock - precision: 0 recall: 0.0 
mummy - precision: 0.277777777778 recall: 0.714285714286 
sun - precision: 0.264705882353 recall: 0.230769230769 
dirt - precision: 0.142857142857 recall: 0.0909090909091 
ornament - precision: 0.375 recall: 0.12 
pavement - precision: 0.0 recall: 0.0 
uniform - precision: 0.181818181818 recall: 0.181818181818 
branch - precision: 0.0 recall: 0.0 
fountain - precision: 0.107142857143 recall: 0.136363636364 
cloud - precision: 0.269662921348 recall: 0.423529411765 
railing - precision: 0.0 recall: 0.0 
net - precision: 0.5 recall: 0.333333333333 
carpet - precision: 0 recall: 0.0 
bird - precision: 0.121212121212 recall: 0.16 
red - precision: 0 recall: 0.0 
jumper - precision: 0.0 recall: 0.0 
body - precision: 0 recall: 0.0 
power - precision: 0.0588235294118 recall: 0.142857142857 
leg - precision: 0.666666666667 recall: 0.285714285714 
lagoon - precision: 0.25 recall: 0.166666666667 
spectator - precision: 0.205882352941 recall: 0.25 
team - precision: 0.166666666667 recall: 0.3125 
night - precision: 0.382352941176 recall: 0.265306122449 
dome - precision: 0.1875 recall: 0.176470588235 
dune - precision: 0.333333333333 recall: 0.125 
surfer - precision: 0.2 recall: 0.5 
water - precision: 0.127659574468 recall: 0.211764705882 
base - precision: 0.666666666667 recall: 0.166666666667 
formation - precision: 0.2 recall: 0.25 
trunk - precision: 0.166666666667 recall: 0.192307692308 
path - precision: 0.0555555555556 recall: 0.0666666666667 
shoe - precision: 0 recall: 0.0 
stage - precision: 0.1 recall: 0.125 
cyclist - precision: 0.194444444444 recall: 0.622222222222 
boy - precision: 0.244444444444 recall: 0.21568627451 
stone - precision: 0.0983606557377 recall: 0.2 
luggage - precision: 0.333333333333 recall: 0.166666666667 
column - precision: 0.37037037037 recall: 0.238095238095 
country - precision: 0.1 recall: 0.5 
penguin - precision: 0.0 recall: 0.0 
round - precision: 0.153846153846 recall: 0.0625 
range - precision: 0.126315789474 recall: 0.206896551724 
fruit - precision: 0.0 recall: 0.0 
stand - precision: 0.0 recall: 0.0 
horizon - precision: 0.454545454545 recall: 0.555555555556 
clothes - precision: 0.0 recall: 0.0 
pillow - precision: 0.0 recall: 0.0 
road - precision: 0.162679425837 recall: 0.309090909091 
peak - precision: 0.0 recall: 0.0 
bike - precision: 0.220472440945 recall: 0.595744680851 
ceiling - precision: 0 recall: 0.0 
bell - precision: 0.333333333333 recall: 0.1 
wall - precision: 0.337552742616 recall: 0.533333333333 
pot - precision: 0.0 recall: 0.0 
harbour - precision: 0.111111111111 recall: 0.142857142857 
one - precision: 0.25 recall: 0.0769230769231 
canyon - precision: 0.130434782609 recall: 0.12 
church - precision: 0.230769230769 recall: 0.107142857143 
polo - precision: 0.107142857143 recall: 0.272727272727 
table - precision: 0.423913043478 recall: 0.361111111111 
pullover - precision: 0.0 recall: 0.0 
landscape - precision: 0.22 recall: 0.556962025316 
creek - precision: 0.133333333333 recall: 0.285714285714 
city - precision: 0.230215827338 recall: 0.524590163934 
horse - precision: 0.214285714286 recall: 0.12 
light - precision: 0.166666666667 recall: 0.0714285714286 
ridge - precision: 0.0 recall: 0.0 
area - precision: 0.0 recall: 0.0 
sweater - precision: 0.3125 recall: 0.243902439024 
neck - precision: 0.5 recall: 0.111111111111 
sock - precision: 0.1875 recall: 0.3 
window - precision: 0.393939393939 recall: 0.127450980392 
towel - precision: 0 recall: 0.0 
camera - precision: 0.0 recall: 0.0 
grave - precision: 0.277777777778 recall: 0.5 
stadium - precision: 0.478260869565 recall: 0.55 
flagpole - precision: 0.5 recall: 0.25 
curtain - precision: 0.5 recall: 0.0740740740741 
brick - precision: 0.25 recall: 0.229166666667 
kid - precision: 0.0 recall: 0.0 
classroom - precision: 0.384615384615 recall: 0.3125 
entrance - precision: 0.666666666667 recall: 0.235294117647 
door - precision: 0.0526315789474 recall: 0.0238095238095 
lot - precision: 0.142857142857 recall: 0.0526315789474 
writing - precision: 0.2 recall: 0.1 
shore - precision: 0.12 recall: 0.046875 
bus - precision: 0.0 recall: 0.0 
courtyard - precision: 0.333333333333 recall: 0.142857142857 
lawn - precision: 0.109375 recall: 0.132075471698 
plane - precision: 0.0 recall: 0.0 
hut - precision: 0 recall: 0.0 
glass - precision: 0.111111111111 recall: 0.0217391304348 
flag - precision: 0.282051282051 recall: 0.207547169811 
train - precision: 0.428571428571 recall: 0.111111111111 
reed - precision: 0.230769230769 recall: 0.157894736842 
adult - precision: 0.0 recall: 0.0 
child - precision: 0.297297297297 recall: 0.196428571429 
line - precision: 0.0434782608696 recall: 0.0714285714286 
seat - precision: 0.0 recall: 0.0 
white - precision: 1.0 recall: 0.2 
reflection - precision: 0.666666666667 recall: 0.25 
valley - precision: 0.211538461538 recall: 0.423076923077 
table-cloth - precision: 0 recall: 0.0 
room - precision: 0.578947368421 recall: 0.305555555556 
skull - precision: 0.142857142857 recall: 0.666666666667 
car - precision: 0.122448979592 recall: 0.151898734177 
cap - precision: 0.166666666667 recall: 0.1875 
tree - precision: 0.305582761998 recall: 0.764705882353 
grey - precision: 0.162162162162 recall: 0.0923076923077 
bed - precision: 0.928571428571 recall: 0.236363636364 
rack - precision: 0.0 recall: 0.0 
rope - precision: 0.555555555556 recall: 0.625 
jeep - precision: 0.0 recall: 0.0 
bedcover - precision: 1.0 recall: 0.0833333333333 
island - precision: 0.111111111111 recall: 0.111111111111 
grass - precision: 0.0945273631841 recall: 0.240506329114 
pond - precision: 0.0 recall: 0.0 
bridge - precision: 0.2 recall: 0.193548387097 
head - precision: 0.5 recall: 0.0555555555556 
middle - precision: 0.109375 recall: 0.259259259259 
ruin - precision: 0.173913043478 recall: 0.166666666667 
portrait - precision: 0.4 recall: 0.6 
waistcoat - precision: 1.0 recall: 0.5 
ship - precision: 0.5 recall: 0.0344827586207 
skirt - precision: 0 recall: 0.0 
airplane - precision: 0.25 recall: 0.285714285714 
garden - precision: 0.142857142857 recall: 0.230769230769 
mountain - precision: 0.320490367776 recall: 0.698473282443 
court - precision: 0.888888888889 recall: 0.888888888889 
shirt - precision: 0.145454545455 recall: 0.222222222222 
cape - precision: 0 recall: 0.0 
floor - precision: 0.222222222222 recall: 0.0666666666667 
glacier - precision: 0.25 recall: 0.0769230769231 
dress - precision: 0.3 recall: 0.333333333333 
fog - precision: 0.142857142857 recall: 0.25 
cross - precision: 0.0 recall: 0.0 
couch - precision: 0.0 recall: 0.0 
anorak - precision: 0.0 recall: 0.0 
field - precision: 0.0727272727273 recall: 0.166666666667 
lamp - precision: 0.261904761905 recall: 0.144736842105 
summit - precision: 0.0833333333333 recall: 0.0526315789474 
forest - precision: 0.1625 recall: 0.5 
corridor - precision: 0 recall: 0.0 
shelf - precision: 0.2 recall: 0.1 
tile - precision: 0 recall: 0.0 
gate - precision: 1.0 recall: 0.142857142857 
balcony - precision: 0.0 recall: 0.0 
beach - precision: 0.237704918033 recall: 0.402777777778 
blanket - precision: 0.0 recall: 0.0 
vegetation - precision: 0.0 recall: 0.0 
restaurant - precision: 0.3 recall: 0.2 
picture - precision: 0.0 recall: 0.0 
plant - precision: 0.5 recall: 0.08 
trouser - precision: 0.131578947368 recall: 0.0925925925926 
skyline - precision: 0.153846153846 recall: 0.25 
centre - precision: 0.0 recall: 0.0 
shelter - precision: 0.0 recall: 0.0 
park - precision: 0.0975609756098 recall: 0.153846153846 
rail - precision: 0.333333333333 recall: 0.166666666667 
hand - precision: 0.140350877193 recall: 0.170212765957 
cobblestone - precision: 0.333333333333 recall: 0.0909090909091 
waterfall - precision: 0.196078431373 recall: 0.357142857143 
grandstand - precision: 0.4 recall: 0.461538461538 
stripe - precision: 0 recall: 0.0 
statue - precision: 0.304347826087 recall: 0.155555555556 
footpath - precision: 0.333333333333 recall: 0.25 
coast - precision: 0.194444444444 recall: 0.241379310345 
bloom - precision: 0.0 recall: 0.0 
desert - precision: 0.212290502793 recall: 0.426966292135 
pool - precision: 0.2 recall: 0.0588235294118 
man - precision: 0.272058823529 recall: 0.545722713864 
building - precision: 0.344444444444 recall: 0.458128078818 
lane - precision: 0.25 recall: 0.166666666667 
short - precision: 0.208121827411 recall: 0.594202898551 
hammock - precision: 0.0 recall: 0.0 
cloth - precision: 0.25 recall: 0.142857142857 
salt - precision: 0.533333333333 recall: 0.347826086957 
paving - precision: 0.0 recall: 0.0 
space - precision: 0 recall: 0.0 
life - precision: 0.666666666667 recall: 0.181818181818 
dog - precision: 0.0 recall: 0.0 
face - precision: 0.0 recall: 0.0 
jacket - precision: 0.2 recall: 0.108695652174 
person - precision: 0.0 recall: 0.0 
boat - precision: 0.179487179487 recall: 0.112903225806 
edge - precision: 0.25 recall: 0.2 
sunset - precision: 0.0 recall: 0.0 
jungle - precision: 0.2 recall: 0.0952380952381 
shade - precision: 0.375 recall: 0.193548387097 
ravine - precision: 0.0 recall: 0.0 
jean - precision: 0 recall: 0.0 
painting - precision: 0.157894736842 recall: 0.130434782609 
