shop - precision: 0 recall: 0.0 
slope - precision: 0.0892857142857 recall: 0.127118644068 
pant - precision: 0 recall: 0.0 
photo - precision: 0 recall: 0.0 
green - precision: 0 recall: 0.0 
snow - precision: 0 recall: 0.0 
bedside - precision: 0 recall: 0.0 
terrace - precision: 0 recall: 0.0 
tussock - precision: 0.0 recall: 0.0 
corner - precision: 0 recall: 0.0 
chair - precision: 0.0 recall: 0.0 
bank - precision: 0 recall: 0.0 
hedge - precision: 0 recall: 0.0 
ground - precision: 0 recall: 0.0 
giant - precision: 0 recall: 0.0 
group - precision: 0 recall: 0.0 
jersey - precision: 0 recall: 0.0 
stair - precision: 0 recall: 0.0 
cup - precision: 0 recall: 0.0 
condor - precision: 0.0 recall: 0.0 
backpack - precision: 0 recall: 0.0 
deck - precision: 0 recall: 0.0 
sky - precision: 0.251210653753 recall: 0.777153558052 
lake - precision: 0.0357142857143 recall: 0.00869565217391 
bench - precision: 0 recall: 0.0 
bush - precision: 0.0 recall: 0.0 
wood - precision: 0 recall: 0.0 
board - precision: 0 recall: 0.0 
orange - precision: 0 recall: 0.0 
fjord - precision: 0 recall: 0.0 
gravel - precision: 0 recall: 0.0 
hat - precision: 0 recall: 0.0 
hill - precision: 0 recall: 0.0 
lookout - precision: 0 recall: 0.0 
plate - precision: 0 recall: 0.0 
airport - precision: 0 recall: 0.0 
woman - precision: 0.111111111111 recall: 0.00403225806452 
tourist - precision: 0 recall: 0.0 
couple - precision: 0 recall: 0.0 
tent - precision: 0 recall: 0.0 
trail - precision: 0 recall: 0.0 
wave - precision: 0 recall: 0.0 
helmet - precision: 0 recall: 0.0 
llama - precision: 0 recall: 0.0 
desk - precision: 0 recall: 0.0 
front - precision: 0.179310344828 recall: 0.0893470790378 
bar - precision: 0 recall: 0.0 
bit - precision: 0 recall: 0.0 
fern - precision: 0 recall: 0.0 
hall - precision: 0 recall: 0.0 
cliff - precision: 0 recall: 0.0 
cycling - precision: 0 recall: 0.0 
monument - precision: 0 recall: 0.0 
pinnacle - precision: 0 recall: 0.0 
level - precision: 0.0 recall: 0.0 
tee-shirt - precision: 0 recall: 0.0 
pole - precision: 0 recall: 0.0 
bay - precision: 0 recall: 0.0 
leave - precision: 0.0 recall: 0.0 
bag - precision: 0 recall: 0.0 
sand - precision: 0.0 recall: 0.0 
highway - precision: 0 recall: 0.0 
embankment - precision: 0 recall: 0.0 
rock - precision: 0.0 recall: 0.0 
bottle - precision: 0 recall: 0.0 
tower - precision: 0 recall: 0.0 
river - precision: 0.0 recall: 0.0 
side - precision: 0.0 recall: 0.0 
bone - precision: 0.0 recall: 0.0 
view - precision: 0.0833333333333 recall: 0.00970873786408 
square - precision: 0 recall: 0.0 
bicycle - precision: 0 recall: 0.0 
meadow - precision: 0.0246913580247 recall: 0.0747663551402 
fence - precision: 0 recall: 0.0 
people - precision: 0.0 recall: 0.0 
house - precision: 0.1 recall: 0.00454545454545 
frame - precision: 0 recall: 0.0 
village - precision: 0 recall: 0.0 
terrain - precision: 0 recall: 0.0 
back - precision: 0 recall: 0.0 
jetty - precision: 0 recall: 0.0 
sign - precision: 0 recall: 0.0 
hair - precision: 0 recall: 0.0 
lion - precision: 0 recall: 0.0 
street - precision: 0.0 recall: 0.0 
palm - precision: 0 recall: 0.0 
roof - precision: 0 recall: 0.0 
sea - precision: 0.0568181818182 recall: 0.296610169492 
cathedral - precision: 0 recall: 0.0 
girl - precision: 0 recall: 0.0 
cactus - precision: 0.0 recall: 0.0 
port - precision: 0 recall: 0.0 
skyscraper - precision: 0 recall: 0.0 
flower - precision: 0.0 recall: 0.0 
shrub - precision: 0 recall: 0.0 
clock - precision: 0 recall: 0.0 
mummy - precision: 0 recall: 0.0 
sun - precision: 0.0 recall: 0.0 
dirt - precision: 0 recall: 0.0 
ornament - precision: 0 recall: 0.0 
pavement - precision: 0 recall: 0.0 
uniform - precision: 0.00294985250737 recall: 0.0909090909091 
branch - precision: 0 recall: 0.0 
fountain - precision: 0 recall: 0.0 
cloud - precision: 0.0 recall: 0.0 
railing - precision: 0.0 recall: 0.0 
net - precision: 0 recall: 0.0 
carpet - precision: 0 recall: 0.0 
racing - precision: 0 recall: 0.0 
bird - precision: 0.00798403193613 recall: 0.16 
red - precision: 0.0027397260274 recall: 0.4 
jumper - precision: 0 recall: 0.0 
body - precision: 0 recall: 0.0 
power - precision: 0 recall: 0.0 
leg - precision: 0 recall: 0.0 
lagoon - precision: 0 recall: 0.0 
spectator - precision: 0 recall: 0.0 
team - precision: 0.0 recall: 0.0 
night - precision: 0.0 recall: 0.0 
dome - precision: 0.0 recall: 0.0 
dune - precision: 0.0 recall: 0.0 
surfer - precision: 0 recall: 0.0 
water - precision: 0.0280373831776 recall: 0.0352941176471 
base - precision: 0 recall: 0.0 
formation - precision: 0 recall: 0.0 
trunk - precision: 0 recall: 0.0 
path - precision: 0 recall: 0.0 
shoe - precision: 0 recall: 0.0 
stage - precision: 0.0 recall: 0.0 
cyclist - precision: 0 recall: 0.0 
boy - precision: 0 recall: 0.0 
stone - precision: 0 recall: 0.0 
luggage - precision: 0 recall: 0.0 
column - precision: 0.0 recall: 0.0 
country - precision: 0 recall: 0.0 
penguin - precision: 0 recall: 0.0 
round - precision: 0.0 recall: 0.0 
range - precision: 0 recall: 0.0 
fruit - precision: 0 recall: 0.0 
stand - precision: 0 recall: 0.0 
horizon - precision: 0.0 recall: 0.0 
clothes - precision: 0 recall: 0.0 
pillow - precision: 0 recall: 0.0 
road - precision: 0 recall: 0.0 
peak - precision: 0 recall: 0.0 
bike - precision: 0 recall: 0.0 
tennis - precision: 0.0 recall: 0.0 
ceiling - precision: 0 recall: 0.0 
bell - precision: 0 recall: 0.0 
wall - precision: 0.0923913043478 recall: 0.0566666666667 
pot - precision: 0 recall: 0.0 
harbour - precision: 0 recall: 0.0 
one - precision: 0 recall: 0.0 
canyon - precision: 0 recall: 0.0 
church - precision: 0 recall: 0.0 
polo - precision: 0 recall: 0.0 
table - precision: 0.0 recall: 0.0 
pullover - precision: 0 recall: 0.0 
landscape - precision: 0.0656565656566 recall: 0.411392405063 
creek - precision: 0 recall: 0.0 
city - precision: 0 recall: 0.0 
horse - precision: 0 recall: 0.0 
light - precision: 0 recall: 0.0 
ridge - precision: 0 recall: 0.0 
area - precision: 0 recall: 0.0 
sweater - precision: 0 recall: 0.0 
neck - precision: 0 recall: 0.0 
sock - precision: 0 recall: 0.0 
window - precision: 0.0 recall: 0.0 
towel - precision: 0 recall: 0.0 
camera - precision: 0.0 recall: 0.0 
grave - precision: 0.0 recall: 0.0 
stadium - precision: 0.0 recall: 0.0 
flagpole - precision: 0 recall: 0.0 
curtain - precision: 0.0 recall: 0.0 
brick - precision: 0.0 recall: 0.0 
kid - precision: 0 recall: 0.0 
classroom - precision: 0 recall: 0.0 
entrance - precision: 0 recall: 0.0 
door - precision: 0 recall: 0.0 
lot - precision: 0 recall: 0.0 
writing - precision: 0 recall: 0.0 
shore - precision: 0 recall: 0.0 
bus - precision: 0 recall: 0.0 
courtyard - precision: 0 recall: 0.0 
lawn - precision: 0.0 recall: 0.0 
plane - precision: 0.0 recall: 0.0 
hut - precision: 0 recall: 0.0 
glass - precision: 0 recall: 0.0 
flag - precision: 0 recall: 0.0 
train - precision: 0 recall: 0.0 
reed - precision: 0 recall: 0.0 
adult - precision: 0 recall: 0.0 
child - precision: 0 recall: 0.0 
line - precision: 0.0 recall: 0.0 
seat - precision: 0 recall: 0.0 
white - precision: 0 recall: 0.0 
reflection - precision: 0 recall: 0.0 
valley - precision: 0 recall: 0.0 
table-cloth - precision: 0 recall: 0.0 
room - precision: 0.0 recall: 0.0 
skull - precision: 0.0 recall: 0.0 
player - precision: 0.00297619047619 recall: 0.0416666666667 
car - precision: 0 recall: 0.0 
cap - precision: 0 recall: 0.0 
tree - precision: 0.4 recall: 0.0147058823529 
grey - precision: 0.0493827160494 recall: 0.184615384615 
bed - precision: 0.075 recall: 0.0545454545455 
rack - precision: 0 recall: 0.0 
rope - precision: 0 recall: 0.0 
jeep - precision: 0 recall: 0.0 
bedcover - precision: 0 recall: 0.0 
island - precision: 0 recall: 0.0 
grass - precision: 0 recall: 0.0 
pond - precision: 0 recall: 0.0 
bridge - precision: 0 recall: 0.0 
head - precision: 0.0121212121212 recall: 0.111111111111 
racetrack - precision: 0 recall: 0.0 
middle - precision: 0 recall: 0.0 
ruin - precision: 0 recall: 0.0 
portrait - precision: 0 recall: 0.0 
waistcoat - precision: 0 recall: 0.0 
ship - precision: 0 recall: 0.0 
skirt - precision: 0 recall: 0.0 
airplane - precision: 0 recall: 0.0 
garden - precision: 0 recall: 0.0 
mountain - precision: 0.112521150592 recall: 0.507633587786 
court - precision: 0.0 recall: 0.0 
shirt - precision: 0 recall: 0.0 
cape - precision: 0 recall: 0.0 
floor - precision: 0 recall: 0.0 
glacier - precision: 0 recall: 0.0 
dress - precision: 0 recall: 0.0 
fog - precision: 0 recall: 0.0 
cross - precision: 0 recall: 0.0 
couch - precision: 0 recall: 0.0 
anorak - precision: 0 recall: 0.0 
field - precision: 0 recall: 0.0 
lamp - precision: 0.0540540540541 recall: 0.0263157894737 
summit - precision: 0 recall: 0.0 
forest - precision: 0 recall: 0.0 
corridor - precision: 0 recall: 0.0 
shelf - precision: 0 recall: 0.0 
tile - precision: 0 recall: 0.0 
gate - precision: 0 recall: 0.0 
balcony - precision: 0.0 recall: 0.0 
beach - precision: 0 recall: 0.0 
blanket - precision: 0 recall: 0.0 
vegetation - precision: 0 recall: 0.0 
restaurant - precision: 0 recall: 0.0 
picture - precision: 0 recall: 0.0 
plant - precision: 0 recall: 0.0 
trouser - precision: 0 recall: 0.0 
skyline - precision: 0 recall: 0.0 
centre - precision: 0 recall: 0.0 
shelter - precision: 0 recall: 0.0 
park - precision: 0 recall: 0.0 
rail - precision: 0 recall: 0.0 
hand - precision: 0 recall: 0.0 
cobblestone - precision: 0 recall: 0.0 
waterfall - precision: 0 recall: 0.0 
grandstand - precision: 0 recall: 0.0 
stripe - precision: 0.0 recall: 0.0 
statue - precision: 0 recall: 0.0 
footpath - precision: 0 recall: 0.0 
coast - precision: 0 recall: 0.0 
bloom - precision: 0.0 recall: 0.0 
desert - precision: 0.019656019656 recall: 0.179775280899 
pool - precision: 0 recall: 0.0 
man - precision: 0.164473684211 recall: 0.147492625369 
building - precision: 0.05 recall: 0.00492610837438 
lane - precision: 0 recall: 0.0 
short - precision: 0 recall: 0.0 
hammock - precision: 0 recall: 0.0 
cloth - precision: 0 recall: 0.0 
salt - precision: 0 recall: 0.0 
paving - precision: 0 recall: 0.0 
space - precision: 0 recall: 0.0 
life - precision: 0 recall: 0.0 
dog - precision: 0 recall: 0.0 
face - precision: 0 recall: 0.0 
jacket - precision: 0 recall: 0.0 
person - precision: 0 recall: 0.0 
boat - precision: 0 recall: 0.0 
edge - precision: 0 recall: 0.0 
sunset - precision: 0 recall: 0.0 
jungle - precision: 0 recall: 0.0 
shade - precision: 0 recall: 0.0 
ravine - precision: 0 recall: 0.0 
jean - precision: 0 recall: 0.0 
painting - precision: 0.0 recall: 0.0 
