../../Data/iaprtc12/images/00/26.jpg;['wall', 'house', 'pot', 'back', 'table', 'balcony', 'flower', 'lamp', 'window', 'curtain', 'entrance', 'front', 'building', 'room', 'level', 'column', 'tree', 'bed', 'night', 'side', 'view'] 
../../Data/iaprtc12/images/00/35.jpg;['house', 'back', 'roof', 'table', 'lamp', 'front', 'building', 'room', 'tree', 'bed', 'view'] 
../../Data/iaprtc12/images/00/38.jpg;['wall', 'frame', 'table', 'chair', 'window', 'lamp', 'curtain', 'entrance', 'front', 'building', 'room', 'bed', 'jungle', 'night', 'side', 'view'] 
../../Data/iaprtc12/images/00/42.jpg;['wall', 'house', 'roof', 'floor', 'window', 'lot', 'entrance', 'centre', 'glass', 'front', 'room', 'tree', 'bed', 'view'] 
../../Data/iaprtc12/images/00/45.jpg;['wall', 'table', 'chair', 'flower', 'floor', 'window', 'lamp', 'curtain', 'picture', 'entrance', 'door', 'front', 'building', 'room', 'bed', 'night'] 
../../Data/iaprtc12/images/01/1006.jpg;['pant', 'wall', 'house', 'roof', 'table', 'chair', 'window', 'lamp', 'wood', 'curtain', 'entrance', 'front', 'room', 'bed', 'jacket', 'night', 'side', 'view'] 
../../Data/iaprtc12/images/01/1009.jpg;['wall', 'house', 'frame', 'bed', 'table', 'window', 'centre', 'front', 'building', 'wood', 'room', 'tree', 'roof', 'jungle', 'night', 'lamp', 'view'] 
../../Data/iaprtc12/images/01/1053.jpg;['wall', 'house', 'bedside', 'table', 'balcony', 'flower', 'lamp', 'window', 'curtain', 'brick', 'picture', 'entrance', 'front', 'building', 'lawn', 'room', 'tree', 'bed', 'night', 'side'] 
../../Data/iaprtc12/images/01/1081.jpg;['house', 'bed', 'table', 'lamp', 'centre', 'front', 'building', 'car', 'tree', 'roof', 'night'] 
../../Data/iaprtc12/images/01/1096.jpg;['wall', 'house', 'bedside', 'roof', 'table', 'flower', 'floor', 'window', 'lamp', 'lot', 'curtain', 'picture', 'glass', 'front', 'lawn', 'room', 'tree', 'bed', 'night', 'side', 'view'] 
../../Data/iaprtc12/images/01/1118.jpg;['wall', 'house', 'frame', 'entrance', 'roof', 'window', 'front', 'building', 'room', 'tree', 'bed', 'view'] 
../../Data/iaprtc12/images/01/1143.jpg;['wall', 'pot', 'table', 'chair', 'flower', 'floor', 'lamp', 'window', 'wood', 'curtain', 'entrance', 'centre', 'front', 'building', 'room', 'bed', 'night', 'view'] 
../../Data/iaprtc12/images/01/1152.jpg;['fence', 'pant', 'wall', 'house', 'window', 'entrance', 'centre', 'front', 'building', 'tree', 'roof', 'jacket', 'view'] 
../../Data/iaprtc12/images/01/1153.jpg;['wall', 'back', 'table', 'window', 'lamp', 'curtain', 'front', 'building', 'wood', 'room', 'bed', 'jungle', 'night', 'view'] 
../../Data/iaprtc12/images/01/1159.jpg;['wall', 'table', 'chair', 'flower', 'floor', 'window', 'lamp', 'house', 'curtain', 'entrance', 'room', 'bed', 'side', 'night', 'view'] 
../../Data/iaprtc12/images/01/1166.jpg;['wall', 'pot', 'bedside', 'table', 'balcony', 'flower', 'lamp', 'window', 'entrance', 'door', 'centre', 'rail', 'front', 'building', 'room', 'level', 'tree', 'bed', 'side', 'view'] 
../../Data/iaprtc12/images/01/1177.jpg;['pant', 'wall', 'wood', 'frame', 'table', 'window', 'lamp', 'house', 'curtain', 'entrance', 'bed', 'front', 'building', 'room', 'roof', 'jacket', 'night', 'side', 'view'] 
../../Data/iaprtc12/images/01/1191.jpg;['wall', 'house', 'table', 'floor', 'lamp', 'window', 'wood', 'curtain', 'entrance', 'tile', 'front', 'room', 'tree', 'bed', 'night', 'side', 'view'] 
../../Data/iaprtc12/images/01/1210.jpg;['fence', 'pant', 'wall', 'house', 'window', 'lamp', 'wood', 'curtain', 'entrance', 'front', 'room', 'tree', 'bed', 'jacket', 'side'] 
../../Data/iaprtc12/images/01/1215.jpg;['wall', 'table', 'window', 'lamp', 'curtain', 'room', 'bed', 'night', 'view'] 
../../Data/iaprtc12/images/01/1243.jpg;['floor', 'window', 'house', 'frame', 'entrance', 'lot', 'centre', 'courtyard', 'front', 'building', 'tree', 'roof'] 
../../Data/iaprtc12/images/01/1270.jpg;['wall', 'house', 'bedside', 'table', 'floor', 'lamp', 'window', 'lot', 'glass', 'front', 'room', 'tree', 'bed', 'night', 'side', 'view'] 
../../Data/iaprtc12/images/01/1272.jpg;['wall', 'house', 'flower', 'lot', 'brick', 'picture', 'entrance', 'glass', 'flag', 'front', 'building', 'lawn', 'tree', 'bed'] 
../../Data/iaprtc12/images/01/1304.jpg;['wall', 'window', 'house', 'entrance', 'centre', 'courtyard', 'front', 'building', 'level', 'roof', 'view'] 
../../Data/iaprtc12/images/01/1325.jpg;['wall', 'house', 'back', 'roof', 'table', 'window', 'lamp', 'curtain', 'centre', 'front', 'building', 'room', 'tree', 'bed', 'jungle', 'night', 'view'] 
../../Data/iaprtc12/images/01/1341.jpg;['wall', 'house', 'pot', 'table', 'flower', 'balcony', 'lamp', 'window', 'entrance', 'courtyard', 'glass', 'front', 'building', 'room', 'level', 'tree', 'side', 'view'] 
../../Data/iaprtc12/images/01/1368.jpg;['wall', 'house', 'pot', 'back', 'table', 'flower', 'lamp', 'window', 'curtain', 'entrance', 'front', 'building', 'room', 'level', 'tree', 'bed', 'night', 'side'] 
../../Data/iaprtc12/images/01/1380.jpg;['pot', 'table', 'flower', 'floor', 'window', 'curtain', 'balcony', 'entrance', 'door', 'centre', 'rail', 'front', 'building', 'room', 'level', 'bed', 'night', 'view'] 
../../Data/iaprtc12/images/01/1393.jpg;['wall', 'back', 'table', 'lamp', 'window', 'curtain', 'building', 'room', 'bed', 'night', 'pillow', 'view'] 
../../Data/iaprtc12/images/01/1394.jpg;['pot', 'table', 'flower', 'floor', 'window', 'curtain', 'balcony', 'entrance', 'door', 'centre', 'rail', 'front', 'building', 'room', 'level', 'bed', 'night', 'side', 'view'] 
../../Data/iaprtc12/images/01/1580.jpg;['fence', 'wall', 'house', 'bedside', 'table', 'window', 'lamp', 'wood', 'curtain', 'entrance', 'courtyard', 'front', 'man', 'room', 'tree', 'bed', 'night', 'side', 'view'] 
../../Data/iaprtc12/images/01/1588.jpg;['fence', 'house', 'roof', 'table', 'floor', 'window', 'lot', 'courtyard', 'front', 'man', 'tree', 'view'] 
../../Data/iaprtc12/images/01/1726.jpg;['wall', 'pot', 'table', 'balcony', 'flower', 'floor', 'lamp', 'window', 'curtain', 'entrance', 'door', 'centre', 'rail', 'front', 'building', 'room', 'level', 'bed', 'night', 'side', 'view'] 
../../Data/iaprtc12/images/01/1734.jpg;['house', 'frame', 'roof', 'window', 'entrance', 'centre', 'front', 'building', 'room', 'tree', 'bed', 'view'] 
../../Data/iaprtc12/images/01/1740.jpg;['house', 'roof', 'flower', 'centre', 'front', 'building', 'lawn', 'room', 'tree', 'bed', 'view'] 
