../../Data/iaprtc12/images/00/26.jpg;['building', 'sky', 'column', 'tower', 'flag'] 
../../Data/iaprtc12/images/00/35.jpg;['view', 'pant', 'stage', 'city', 'tower'] 
../../Data/iaprtc12/images/00/38.jpg;['building', 'sky', 'column', 'flag', 'cloud'] 
../../Data/iaprtc12/images/00/42.jpg;['view', 'pant', 'stage', 'city', 'tower'] 
../../Data/iaprtc12/images/00/45.jpg;['girl', 'tee-shirt', 'picture', 'tee-shirt', 'edge'] 
../../Data/iaprtc12/images/00/52.jpg;['view', 'tower', 'side', 'city', 'sun'] 
../../Data/iaprtc12/images/00/54.jpg;['view', 'pant', 'stage', 'city', 'tower'] 
../../Data/iaprtc12/images/00/57.jpg;['camera', 'child', 'bit', 'person', 'back'] 
../../Data/iaprtc12/images/00/116.jpg;['building', 'sky', 'column', 'flag', 'cloud'] 
../../Data/iaprtc12/images/00/662.jpg;['front', 'window', 'building', 'brick', 'photo'] 
../../Data/iaprtc12/images/00/690.jpg;['front', 'kid', 'tourist', 'picture', 'square'] 
../../Data/iaprtc12/images/00/705.jpg;['girl', 'hand', 'face', 'wall', 'desk'] 
../../Data/iaprtc12/images/00/719.jpg;['front', 'boy', 'pullover', 'door', 'wall'] 
../../Data/iaprtc12/images/00/738.jpg;['wall', 'desk', 'hat', 'window', 'classroom'] 
../../Data/iaprtc12/images/00/783.jpg;['tree', 'sky', 'tower', 'gate', 'shade'] 
../../Data/iaprtc12/images/00/804.jpg;['front', 'window', 'building', 'brick', 'photo'] 
../../Data/iaprtc12/images/00/808.jpg;['kid', 'desk', 'camera', 'front', 'kid'] 
../../Data/iaprtc12/images/00/812.jpg;['wall', 'front', 'hat', 'woman', 'brick'] 
../../Data/iaprtc12/images/00/825.jpg;['front', 'boy', 'pullover', 'door', 'wall'] 
../../Data/iaprtc12/images/00/848.jpg;['woman', 'people', 'table', 'middle', 'tourist'] 
../../Data/iaprtc12/images/00/849.jpg;['girl', 'tee-shirt', 'boy', 'tee-shirt', 'girl'] 
../../Data/iaprtc12/images/00/853.jpg;['kid', 'desk', 'tourist', 'photo', 'hand'] 
../../Data/iaprtc12/images/00/863.jpg;['table', 'bag', 'kid', 'woman', 'tourist'] 
../../Data/iaprtc12/images/00/864.jpg;['front', 'house', 'bit', 'wall', 'house'] 
../../Data/iaprtc12/images/00/908.jpg;['kid', 'hat', 'tree', 'cap', 'bush'] 
../../Data/iaprtc12/images/00/926.jpg;['tee-shirt', 'back', 'one', 'pullover', 'room'] 
../../Data/iaprtc12/images/00/943.jpg;['building', 'sky', 'column', 'flag', 'cloud'] 
../../Data/iaprtc12/images/00/947.jpg;['picture', 'hat', 'people', 'shirt', 'group'] 
../../Data/iaprtc12/images/00/948.jpg;['building', 'sky', 'column', 'flag', 'cloud'] 
../../Data/iaprtc12/images/00/971.jpg;['kid', 'desk', 'camera', 'wall', 'kid'] 
../../Data/iaprtc12/images/00/996.jpg;['girl', 'pullover', 'couch', 'tee-shirt', 'wall'] 
../../Data/iaprtc12/images/01/1006.jpg;['front', 'kid', 'desk', 'boy', 'hat'] 
../../Data/iaprtc12/images/01/1009.jpg;['wall', 'front', 'desk', 'back', 'room'] 
../../Data/iaprtc12/images/01/1053.jpg;['wall', 'front', 'kid', 'desk', 'tourist'] 
../../Data/iaprtc12/images/01/1081.jpg;['kid', 'desk', 'camera', 'wall', 'front'] 
../../Data/iaprtc12/images/01/1096.jpg;['wall', 'front', 'kid', 'desk', 'tourist'] 
../../Data/iaprtc12/images/01/1118.jpg;['desk', 'boy', 'tee-shirt', 'wall', 'kid'] 
../../Data/iaprtc12/images/01/1143.jpg;['girl', 'tee-shirt', 'pant', 'edge', 'ground'] 
../../Data/iaprtc12/images/01/1152.jpg;['front', 'girl', 'house', 'skirt', 'wall'] 
../../Data/iaprtc12/images/01/1153.jpg;['building', 'sky', 'column', 'city', 'building'] 
../../Data/iaprtc12/images/01/1159.jpg;['wall', 'desk', 'hat', 'window', 'classroom'] 
../../Data/iaprtc12/images/01/1166.jpg;['tree', 'building', 'column', 'flag', 'bush'] 
../../Data/iaprtc12/images/01/1177.jpg;['girl', 'hand', 'face', 'wall', 'desk'] 
../../Data/iaprtc12/images/01/1191.jpg;['wall', 'front', 'desk', 'back', 'room'] 
../../Data/iaprtc12/images/01/1210.jpg;['wall', 'front', 'desk', 'back', 'room'] 
../../Data/iaprtc12/images/01/1215.jpg;['house', 'tree', 'building', 'view', 'city'] 
../../Data/iaprtc12/images/01/1243.jpg;['sky', 'cloud', 'cloud', 'sky', 'flag'] 
../../Data/iaprtc12/images/01/1270.jpg;['wall', 'front', 'kid', 'desk', 'tourist'] 
../../Data/iaprtc12/images/01/1272.jpg;['camera', 'kid', 'wall', 'desk', 'front'] 
../../Data/iaprtc12/images/01/1304.jpg;['wall', 'front', 'kid', 'desk', 'tourist'] 
../../Data/iaprtc12/images/01/1325.jpg;['tee-shirt', 'back', 'one', 'pullover', 'room'] 
../../Data/iaprtc12/images/01/1341.jpg;['wall', 'kid', 'house', 'hat', 'gate'] 
../../Data/iaprtc12/images/01/1368.jpg;['tree', 'side', 'house', 'front', 'wall'] 
../../Data/iaprtc12/images/01/1380.jpg;['wall', 'kid', 'tourist', 'picture', 'table'] 
../../Data/iaprtc12/images/01/1393.jpg;['tree', 'sky', 'tower', 'gate', 'shade'] 
../../Data/iaprtc12/images/01/1394.jpg;['wall', 'desk', 'tourist', 'back', 'child'] 
../../Data/iaprtc12/images/01/1580.jpg;['front', 'house', 'tree', 'woman', 'building'] 
../../Data/iaprtc12/images/01/1588.jpg;['boy', 'camera', 'one', 'jumper', 'cap'] 
../../Data/iaprtc12/images/01/1726.jpg;['wall', 'tourist', 'house', 'people', 'brick'] 
../../Data/iaprtc12/images/01/1734.jpg;['tree', 'sky', 'tower', 'gate', 'shade'] 
../../Data/iaprtc12/images/01/1740.jpg;['wall', 'front', 'girl', 'desk', 'picture'] 
../../Data/iaprtc12/images/01/1747.jpg;['boy', 'camera', 'one', 'jumper', 'cap'] 
../../Data/iaprtc12/images/01/1767.jpg;['view', 'water', 'reed', 'city', 'water'] 
../../Data/iaprtc12/images/01/1772.jpg;['boy', 'camera', 'one', 'jumper', 'cap'] 
../../Data/iaprtc12/images/01/1822.jpg;['house', 'tree', 'building', 'view', 'city'] 
../../Data/iaprtc12/images/01/1832.jpg;['wall', 'woman', 'tourist', 'kid', 'brick'] 
../../Data/iaprtc12/images/01/1840.jpg;['front', 'house', 'man', 'corner', 'lawn'] 
../../Data/iaprtc12/images/01/1841.jpg;['wall', 'kid', 'desk', 'room', 'bit'] 
../../Data/iaprtc12/images/01/1854.jpg;['picture', 'wall', 'kid', 'desk', 'girl'] 
../../Data/iaprtc12/images/01/1886.jpg;['wall', 'front', 'desk', 'back', 'room'] 
../../Data/iaprtc12/images/01/1890.jpg;['front', 'kid', 'camera', 'back', 'hand'] 
../../Data/iaprtc12/images/01/1909.jpg;['picture', 'wall', 'kid', 'tourist', 'desk'] 
../../Data/iaprtc12/images/01/1912.jpg;['tourist', 'woman', 'window', 'one', 'man'] 
../../Data/iaprtc12/images/01/1942.jpg;['kid', 'desk', 'camera', 'wall', 'tourist'] 
../../Data/iaprtc12/images/01/1962.jpg;['wall', 'desk', 'window', 'classroom', 'back'] 
../../Data/iaprtc12/images/02/2027.jpg;['wall', 'woman', 'tourist', 'desk', 'kid'] 
../../Data/iaprtc12/images/02/2052.jpg;['front', 'boy', 'pullover', 'door', 'wall'] 
../../Data/iaprtc12/images/02/2099.jpg;['wall', 'hat', 'woman', 'brick', 'shirt'] 
../../Data/iaprtc12/images/02/2109.jpg;['people', 'side', 'car', 'street', 'shop'] 
../../Data/iaprtc12/images/02/2178.jpg;['wall', 'front', 'hat', 'woman', 'brick'] 
../../Data/iaprtc12/images/02/2188.jpg;['house', 'view', 'hill', 'rock', 'front'] 
../../Data/iaprtc12/images/02/2199.jpg;['house', 'view', 'hill', 'rock', 'front'] 
../../Data/iaprtc12/images/02/2239.jpg;['kid', 'desk', 'tourist', 'photo', 'hand'] 
../../Data/iaprtc12/images/02/2240.jpg;['kid', 'desk', 'tourist', 'photo', 'hand'] 
../../Data/iaprtc12/images/02/2269.jpg;['house', 'view', 'hill', 'rock', 'front'] 
../../Data/iaprtc12/images/02/2290.jpg;['girl', 'tee-shirt', 'boy', 'tee-shirt', 'edge'] 
../../Data/iaprtc12/images/02/2294.jpg;['front', 'house', 'window', 'tower', 'side'] 
../../Data/iaprtc12/images/02/2297.jpg;['building', 'sky', 'column', 'flag', 'cloud'] 
../../Data/iaprtc12/images/02/2328.jpg;['wall', 'girl', 'desk', 'picture', 'boy'] 
../../Data/iaprtc12/images/02/2337.jpg;['tree', 'people', 'sky', 'cloud', 'palm'] 
../../Data/iaprtc12/images/02/2377.jpg;['desk', 'boy', 'shirt', 'pullover', 'wall'] 
../../Data/iaprtc12/images/02/2381.jpg;['house', 'tree', 'building', 'view', 'city'] 
../../Data/iaprtc12/images/02/2408.jpg;['wall', 'girl', 'picture', 'front', 'kid'] 
../../Data/iaprtc12/images/02/2436.jpg;['wall', 'front', 'kid', 'desk', 'tourist'] 
../../Data/iaprtc12/images/02/2442.jpg;['boy', 'camera', 'one', 'jumper', 'cap'] 
../../Data/iaprtc12/images/02/2445.jpg;['front', 'kid', 'tourist', 'picture', 'square'] 
../../Data/iaprtc12/images/02/2467.jpg;['wall', 'girl', 'desk', 'picture', 'front'] 
../../Data/iaprtc12/images/02/2471.jpg;['wall', 'hat', 'woman', 'brick', 'shirt'] 
../../Data/iaprtc12/images/02/2474.jpg;['wall', 'girl', 'pullover', 'bench', 'desk'] 
