This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentace.aux
The style file: csplainnatkiv.bst
Database file #1: literatura.bib
Warning--I'm ignoring Scikit's extra "url" field
--line 67 of file literatura.bib
Warning--empty journal in Result_A_A
Warning--can't use both author and editor fields in JEC
You've used 14 entries,
            2898 wiz_defined-function locations,
            745 strings with 8378 characters,
and the built_in function-call counts, 6377 in all, are:
= -- 641
> -- 329
< -- 9
+ -- 110
- -- 96
* -- 539
:= -- 1057
add.period$ -- 72
call.type$ -- 14
change.case$ -- 52
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 296
empty$ -- 448
format.name$ -- 138
if$ -- 1329
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 95
num.names$ -- 67
pop$ -- 115
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 162
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 49
width$ -- 0
write$ -- 225
(There were 3 warnings)
