Souhrn: nenulových slov 200 z 268  precision 0.174383661843 recall 0.129871774225 
shop - precision: 0.0 recall: 0.0 
brick - precision: 0.111111111111 recall: 0.0526315789474 
shoes - precision: 0.428571428571 recall: 0.230769230769 
gold - precision: 0.0697674418605 recall: 0.12 
show - precision: 0 recall: 0.0 
dance - precision: 0.0 recall: 0.0 
photo - precision: 0.136363636364 recall: 0.0731707317073 
yellow - precision: 0.171052631579 recall: 0.179310344828 
snow - precision: 0.272727272727 recall: 0.125 
colors - precision: 0 recall: 0.0 
paper - precision: 0.135593220339 recall: 0.258064516129 
books - precision: 0.1 recall: 0.142857142857 
asian - precision: 0.6 recall: 0.176470588235 
earth - precision: 0.04 recall: 0.142857142857 
chair - precision: 0.0714285714286 recall: 0.0384615384615 
album - precision: 0.125 recall: 0.0833333333333 
shield - precision: 0.222222222222 recall: 0.166666666667 
web - precision: 0.2 recall: 0.375 
group - precision: 0.25 recall: 0.0434782608696 
chinese - precision: 0.0 recall: 0.0 
cup - precision: 0.125 recall: 0.285714285714 
tv - precision: 0.6 recall: 0.15 
graph - precision: 0.461538461538 recall: 0.181818181818 
sky - precision: 0.362264150943 recall: 0.510638297872 
lake - precision: 0.0454545454545 recall: 0.03125 
eat - precision: 0.166666666667 recall: 0.0625 
window - precision: 0.358974358974 recall: 0.175 
wood - precision: 0.37037037037 recall: 0.238095238095 
black - precision: 0.192012288786 recall: 0.435540069686 
board - precision: 0.5 recall: 0.1 
money - precision: 0.285714285714 recall: 0.08 
orange - precision: 0.0666666666667 recall: 0.047619047619 
smile - precision: 0.26 recall: 0.173333333333 
circle - precision: 0.170103092784 recall: 0.434210526316 
hat - precision: 0.28125 recall: 0.214285714286 
rectangle - precision: 0.117647058824 recall: 0.235294117647 
hill - precision: 0.2 recall: 0.1 
swim - precision: 0.666666666667 recall: 0.142857142857 
brown - precision: 0.127272727273 recall: 0.172131147541 
woman - precision: 0.286852589641 recall: 0.252631578947 
handle - precision: 0.125 recall: 0.142857142857 
sword - precision: 0.0 recall: 0.0 
food - precision: 0.25 recall: 0.153846153846 
couple - precision: 1.0 recall: 0.05 
watch - precision: 0.0 recall: 0.0 
stripes - precision: 0.4 recall: 0.285714285714 
bear - precision: 0.166666666667 recall: 0.222222222222 
wave - precision: 0.333333333333 recall: 0.181818181818 
dark - precision: 0.155172413793 recall: 0.28125 
band - precision: 0.142857142857 recall: 0.0416666666667 
game - precision: 0.352941176471 recall: 0.244897959184 
beak - precision: 0.214285714286 recall: 0.375 
world - precision: 0.146341463415 recall: 0.272727272727 
shadow - precision: 0.0 recall: 0.0 
lady - precision: 0.0 recall: 0.0 
silver - precision: 0.289473684211 recall: 0.314285714286 
gray - precision: 0.0578512396694 recall: 0.102941176471 
school - precision: 0.25 recall: 0.0769230769231 
fur - precision: 0.666666666667 recall: 0.285714285714 
button - precision: 0.0294117647059 recall: 0.125 
fishing - precision: 0.222222222222 recall: 0.25 
gun - precision: 0.285714285714 recall: 0.117647058824 
bag - precision: 0.375 recall: 0.230769230769 
sand - precision: 0.0666666666667 recall: 0.111111111111 
nose - precision: 0.0666666666667 recall: 0.025 
arrow - precision: 0.0714285714286 recall: 0.0434782608696 
rock - precision: 0.163265306122 recall: 0.186046511628 
small - precision: 0.0 recall: 0.0 
movie - precision: 0.363636363636 recall: 0.129032258065 
guy - precision: 0.0 recall: 0.0 
river - precision: 0.0 recall: 0.0 
round - precision: 0.166666666667 recall: 0.320754716981 
glasses - precision: 0.178571428571 recall: 0.0980392156863 
tie - precision: 0.333333333333 recall: 0.115384615385 
sketch - precision: 0.0 recall: 0.0 
square - precision: 0.0612244897959 recall: 0.279069767442 
old - precision: 0.237704918033 recall: 0.426470588235 
fence - precision: 0.2 recall: 0.0833333333333 
people - precision: 0.351724137931 recall: 0.231818181818 
house - precision: 0.230769230769 recall: 0.111111111111 
fish - precision: 0.125 recall: 0.0689655172414 
mail - precision: 0 recall: 0.0 
play - precision: 0.0 recall: 0.0 
sign - precision: 0.131578947368 recall: 0.121951219512 
hair - precision: 0.239130434783 recall: 0.221476510067 
street - precision: 0.0 recall: 0.0 
design - precision: 0.6 recall: 0.5 
roof - precision: 0.5 recall: 0.0526315789474 
sea - precision: 0.166666666667 recall: 0.125 
logo - precision: 0.162393162393 recall: 0.311475409836 
girl - precision: 0.294117647059 recall: 0.15923566879 
drawing - precision: 0.0989010989011 recall: 0.166666666667 
arm - precision: 0.0 recall: 0.0 
blue - precision: 0.208888888889 recall: 0.349442379182 
flower - precision: 0.133333333333 recall: 0.161290322581 
leaf - precision: 0.179104477612 recall: 0.214285714286 
space - precision: 0.0227272727273 recall: 0.0833333333333 
purple - precision: 0.177777777778 recall: 0.266666666667 
sun - precision: 0.114285714286 recall: 0.133333333333 
desert - precision: 0.266666666667 recall: 0.307692307692 
ice - precision: 0.0 recall: 0.0 
moon - precision: 0.0 recall: 0.0 
finger - precision: 0.142857142857 recall: 0.111111111111 
internet - precision: 0.0 recall: 0.0 
bird - precision: 0.12962962963 recall: 0.2 
red - precision: 0.323943661972 recall: 0.294871794872 
tent - precision: 0.5 recall: 0.1 
drink - precision: 0.222222222222 recall: 0.181818181818 
run - precision: 0.0 recall: 0.0 
dirt - precision: 0.1 recall: 0.1 
screen - precision: 0.285714285714 recall: 0.206896551724 
night - precision: 0.0 recall: 0.0 
horse - precision: 0.192307692308 recall: 0.135135135135 
free - precision: 0.166666666667 recall: 0.2 
water - precision: 0.255172413793 recall: 0.256944444444 
toy - precision: 0.153846153846 recall: 0.125 
globe - precision: 0.133333333333 recall: 0.166666666667 
sing - precision: 0.166666666667 recall: 0.0714285714286 
tower - precision: 0.0 recall: 0.0 
card - precision: 0.333333333333 recall: 0.181818181818 
box - precision: 0.227272727273 recall: 0.263157894737 
boy - precision: 0.217391304348 recall: 0.135135135135 
stone - precision: 0.0714285714286 recall: 0.0689655172414 
country - precision: 0.0 recall: 0.0 
truck - precision: 0.0 recall: 0.0 
page - precision: 0.125 recall: 0.3 
soldier - precision: 0.0 recall: 0.0 
magazine - precision: 0.4 recall: 0.166666666667 
anime - precision: 0 recall: 0.0 
smoke - precision: 0.0 recall: 0.0 
castle - precision: 0.0 recall: 0.0 
com - precision: 0.2 recall: 0.2 
road - precision: 0.0869565217391 recall: 0.133333333333 
statue - precision: 0.0714285714286 recall: 0.0833333333333 
family - precision: 0.5 recall: 0.0869565217391 
point - precision: 0.0 recall: 0.0 
wall - precision: 0.1 recall: 0.037037037037 
pot - precision: 0.117647058824 recall: 0.117647058824 
football - precision: 0 recall: 0.0 
cd - precision: 0.111111111111 recall: 0.133333333333 
feet - precision: 0.0 recall: 0.0 
hook - precision: 0.3 recall: 0.3 
pole - precision: 0.0 recall: 0.0 
church - precision: 0.181818181818 recall: 0.0833333333333 
oval - precision: 0.0 recall: 0.0 
table - precision: 0.266666666667 recall: 0.093023255814 
comic - precision: 0.25 recall: 0.0833333333333 
writing - precision: 0.142857142857 recall: 0.25 
cloud - precision: 0.136363636364 recall: 0.0714285714286 
city - precision: 0.115384615385 recall: 0.166666666667 
art - precision: 0.0645161290323 recall: 0.0444444444444 
america - precision: 0.0 recall: 0.0 
eye - precision: 0.144329896907 recall: 0.164705882353 
crowd - precision: 0.0 recall: 0.0 
usa - precision: 0.333333333333 recall: 0.2 
army - precision: 0.0 recall: 0.0 
doll - precision: 0.6 recall: 0.25 
tail - precision: 0.0909090909091 recall: 0.05 
fight - precision: 0.1 recall: 0.0909090909091 
bike - precision: 0.15 recall: 0.125 
music - precision: 0.197183098592 recall: 0.212121212121 
suit - precision: 0.2 recall: 0.0322580645161 
white - precision: 0.222355769231 recall: 0.537790697674 
kid - precision: 0.0 recall: 0.0 
war - precision: 0.0 recall: 0.0 
store - precision: 0.5 recall: 0.142857142857 
beard - precision: 0.0909090909091 recall: 0.05 
website - precision: 0.0 recall: 0.0 
head - precision: 0.192307692308 recall: 0.217391304348 
door - precision: 0.0 recall: 0.0 
fire - precision: 0.133333333333 recall: 0.117647058824 
poster - precision: 0.0 recall: 0.0 
singer - precision: 0.0 recall: 0.0 
japanese - precision: 0.0 recall: 0.0 
glass - precision: 0.333333333333 recall: 0.230769230769 
flag - precision: 0.5 recall: 0.21875 
train - precision: 0.5 recall: 0.0833333333333 
child - precision: 0.0 recall: 0.0 
baby - precision: 0.125 recall: 0.0344827586207 
line - precision: 0.142857142857 recall: 0.231884057971 
ear - precision: 0.0277777777778 recall: 0.0357142857143 
bug - precision: 0.2 recall: 0.25 
fly - precision: 0.125 recall: 0.138888888889 
jump - precision: 0.272727272727 recall: 0.214285714286 
legs - precision: 0.2 recall: 0.117647058824 
word - precision: 0.0454545454545 recall: 0.0909090909091 
room - precision: 0.25 recall: 0.0606060606061 
car - precision: 0.321428571429 recall: 0.134328358209 
tree - precision: 0.338028169014 recall: 0.351219512195 
bed - precision: 0.0 recall: 0.0 
cat - precision: 0.166666666667 recall: 0.1 
planet - precision: 0.2 recall: 0.166666666667 
bikini - precision: 0 recall: 0.0 
computer - precision: 0.53125 recall: 0.28813559322 
time - precision: 0.428571428571 recall: 0.428571428571 
coat - precision: 0.5 recall: 0.142857142857 
grass - precision: 0.222222222222 recall: 0.201680672269 
ring - precision: 0.333333333333 recall: 0.142857142857 
heart - precision: 0.153846153846 recall: 0.25 
icon - precision: 0.0 recall: 0.0 
plate - precision: 0.222222222222 recall: 0.153846153846 
metal - precision: 0.0526315789474 recall: 0.0263157894737 
site - precision: 0.25 recall: 0.333333333333 
numbers - precision: 0.0 recall: 0.0 
home - precision: 0.111111111111 recall: 0.0769230769231 
triangle - precision: 0.2 recall: 0.125 
ship - precision: 0.214285714286 recall: 0.214285714286 
face - precision: 0.217391304348 recall: 0.204081632653 
mouse - precision: 0.333333333333 recall: 0.111111111111 
airplane - precision: 0.125 recall: 0.0666666666667 
film - precision: 0.0 recall: 0.0 
pink - precision: 0.13698630137 recall: 0.151515151515 
mountain - precision: 0.257142857143 recall: 0.166666666667 
microphone - precision: 0.0 recall: 0.0 
sport - precision: 0.0 recall: 0.0 
blonde - precision: 0.0 recall: 0.0 
shirt - precision: 0.214285714286 recall: 0.130434782609 
floor - precision: 0.0 recall: 0.0 
dress - precision: 0.416666666667 recall: 0.138888888889 
cross - precision: 0.0 recall: 0.0 
click - precision: 0.15 recall: 0.272727272727 
machine - precision: 0.2 recall: 0.05 
field - precision: 0.0 recall: 0.0 
hot - precision: 0 recall: 0.0 
book - precision: 0.164383561644 recall: 0.210526315789 
lip - precision: 0.0 recall: 0.0 
forest - precision: 0.0 recall: 0.0 
animal - precision: 0.047619047619 recall: 0.0454545454545 
online - precision: 0.0 recall: 0.0 
party - precision: 0.5 recall: 0.0357142857143 
beach - precision: 0.0 recall: 0.0 
wheel - precision: 0.16 recall: 0.114285714286 
map - precision: 0.275362318841 recall: 0.413043478261 
plant - precision: 0.19512195122 recall: 0.166666666667 
ball - precision: 0.166666666667 recall: 0.0434782608696 
star - precision: 0.0735294117647 recall: 0.147058823529 
helmet - precision: 0.125 recall: 0.0952380952381 
bald - precision: 0.272727272727 recall: 0.3 
guitar - precision: 0.214285714286 recall: 0.142857142857 
chart - precision: 0.363636363636 recall: 0.210526315789 
hand - precision: 0.174603174603 recall: 0.174603174603 
diagram - precision: 0.1875 recall: 0.12 
insect - precision: 0.0 recall: 0.0 
plane - precision: 0.294117647059 recall: 0.185185185185 
mouth - precision: 0.0 recall: 0.0 
letter - precision: 0.0 recall: 0.0 
coin - precision: 0.75 recall: 0.555555555556 
cartoon - precision: 0.0952380952381 recall: 0.0666666666667 
man - precision: 0.37595129376 recall: 0.48814229249 
building - precision: 0.166666666667 recall: 0.111111111111 
picture - precision: 0.106060606061 recall: 0.14 
phone - precision: 0.0 recall: 0.0 
light - precision: 0.245614035088 recall: 0.212121212121 
sit - precision: 0.666666666667 recall: 0.105263157895 
cover - precision: 0.0 recall: 0.0 
dog - precision: 0.304347826087 recall: 0.152173913043 
ocean - precision: 0.127659574468 recall: 0.133333333333 
jacket - precision: 0.5 recall: 0.142857142857 
person - precision: 0 recall: 0.0 
boat - precision: 0.125 recall: 0.107142857143 
green - precision: 0.231168831169 recall: 0.304794520548 
bottle - precision: 0.117647058824 recall: 0.5 
teeth - precision: 0.25 recall: 0.1 
necklace - precision: 0.0 recall: 0.0 
model - precision: 0.5 recall: 0.111111111111 
painting - precision: 0.138888888889 recall: 0.121951219512 
wing - precision: 0.0344827586207 recall: 0.04 
dot - precision: 0.0666666666667 recall: 0.142857142857 
