Souhrn: nenulových slov 195 z 268  precision 0.180974328314 recall 0.120525894082 
shop - precision: 0 recall: 0.0 
brick - precision: 0.142857142857 recall: 0.0526315789474 
shoes - precision: 0.5 recall: 0.153846153846 
gold - precision: 0.047619047619 recall: 0.08 
show - precision: 0.0 recall: 0.0 
dance - precision: 0.333333333333 recall: 0.0588235294118 
photo - precision: 0.08 recall: 0.0487804878049 
yellow - precision: 0.142045454545 recall: 0.172413793103 
snow - precision: 0.230769230769 recall: 0.125 
colors - precision: 0.0 recall: 0.0 
paper - precision: 0.222222222222 recall: 0.193548387097 
books - precision: 0.5 recall: 0.142857142857 
asian - precision: 0.230769230769 recall: 0.176470588235 
earth - precision: 0.0 recall: 0.0 
chair - precision: 0.111111111111 recall: 0.0384615384615 
album - precision: 0.0625 recall: 0.0833333333333 
shield - precision: 0.130434782609 recall: 0.25 
web - precision: 0.181818181818 recall: 0.25 
group - precision: 0.153846153846 recall: 0.0434782608696 
chinese - precision: 0.0 recall: 0.0 
cup - precision: 0.285714285714 recall: 0.285714285714 
tv - precision: 0.363636363636 recall: 0.2 
graph - precision: 0.461538461538 recall: 0.181818181818 
sky - precision: 0.39 recall: 0.414893617021 
lake - precision: 0.181818181818 recall: 0.0625 
eat - precision: 0.0 recall: 0.0 
window - precision: 0.666666666667 recall: 0.2 
wood - precision: 0.5625 recall: 0.214285714286 
black - precision: 0.189419795222 recall: 0.386759581882 
board - precision: 0.25 recall: 0.1 
money - precision: 0.333333333333 recall: 0.2 
orange - precision: 0.0444444444444 recall: 0.047619047619 
smile - precision: 0.2 recall: 0.08 
circle - precision: 0.109090909091 recall: 0.394736842105 
hat - precision: 0.223529411765 recall: 0.22619047619 
rectangle - precision: 0.0810810810811 recall: 0.176470588235 
hill - precision: 0.0 recall: 0.0 
swim - precision: 0.666666666667 recall: 0.142857142857 
brown - precision: 0.142857142857 recall: 0.139344262295 
woman - precision: 0.268041237113 recall: 0.273684210526 
handle - precision: 0.0 recall: 0.0 
sword - precision: 0.0 recall: 0.0 
food - precision: 0.230769230769 recall: 0.153846153846 
couple - precision: 0.142857142857 recall: 0.05 
watch - precision: 0 recall: 0.0 
stripes - precision: 0.2 recall: 0.285714285714 
bear - precision: 0.285714285714 recall: 0.222222222222 
wave - precision: 0.0 recall: 0.0 
dark - precision: 0.214285714286 recall: 0.1875 
band - precision: 0.047619047619 recall: 0.0416666666667 
game - precision: 0.32 recall: 0.163265306122 
beak - precision: 0.222222222222 recall: 0.25 
world - precision: 0.151515151515 recall: 0.227272727273 
shadow - precision: 0.0 recall: 0.0 
lady - precision: 0.0 recall: 0.0 
silver - precision: 0.275862068966 recall: 0.228571428571 
gray - precision: 0.0526315789474 recall: 0.0735294117647 
school - precision: 0.2 recall: 0.0769230769231 
fur - precision: 0.333333333333 recall: 0.142857142857 
button - precision: 0.125 recall: 0.125 
fishing - precision: 0.4 recall: 0.25 
gun - precision: 0.333333333333 recall: 0.176470588235 
bag - precision: 0.25 recall: 0.0769230769231 
sand - precision: 0.181818181818 recall: 0.111111111111 
nose - precision: 0.142857142857 recall: 0.075 
arrow - precision: 0.0416666666667 recall: 0.0434782608696 
rock - precision: 0.093023255814 recall: 0.093023255814 
small - precision: 0 recall: 0.0 
movie - precision: 0.210526315789 recall: 0.129032258065 
guy - precision: 0.0 recall: 0.0 
river - precision: 0.0 recall: 0.0 
round - precision: 0.155339805825 recall: 0.301886792453 
glasses - precision: 0.131578947368 recall: 0.0980392156863 
tie - precision: 0.428571428571 recall: 0.115384615385 
sketch - precision: 0.0 recall: 0.0 
square - precision: 0.0448979591837 recall: 0.255813953488 
old - precision: 0.389830508475 recall: 0.338235294118 
fence - precision: 0.5 recall: 0.0833333333333 
people - precision: 0.302325581395 recall: 0.236363636364 
house - precision: 0.28 recall: 0.0864197530864 
fish - precision: 0.238095238095 recall: 0.172413793103 
mail - precision: 0.0 recall: 0.0 
play - precision: 0.0 recall: 0.0 
sign - precision: 0.0384615384615 recall: 0.0487804878049 
hair - precision: 0.189655172414 recall: 0.221476510067 
street - precision: 0.166666666667 recall: 0.04 
design - precision: 0.5 recall: 0.5 
roof - precision: 1.0 recall: 0.0526315789474 
sea - precision: 0.15625 recall: 0.104166666667 
logo - precision: 0.0789473684211 recall: 0.295081967213 
girl - precision: 0.245283018868 recall: 0.165605095541 
drawing - precision: 0.129032258065 recall: 0.0740740740741 
arm - precision: 0.0 recall: 0.0 
blue - precision: 0.190751445087 recall: 0.368029739777 
flower - precision: 0.154761904762 recall: 0.209677419355 
leaf - precision: 0.28 recall: 0.25 
space - precision: 0.0416666666667 recall: 0.0833333333333 
purple - precision: 0.179487179487 recall: 0.233333333333 
sun - precision: 0.153846153846 recall: 0.133333333333 
desert - precision: 0.428571428571 recall: 0.230769230769 
ice - precision: 0.0 recall: 0.0 
moon - precision: 0.0 recall: 0.0 
finger - precision: 0.0714285714286 recall: 0.111111111111 
internet - precision: 0 recall: 0.0 
bird - precision: 0.121951219512 recall: 0.142857142857 
red - precision: 0.204301075269 recall: 0.426282051282 
tent - precision: 0.333333333333 recall: 0.1 
drink - precision: 0.222222222222 recall: 0.181818181818 
run - precision: 0.0 recall: 0.0 
dirt - precision: 0.0 recall: 0.0 
screen - precision: 0.461538461538 recall: 0.206896551724 
night - precision: 0.0 recall: 0.0 
horse - precision: 0.333333333333 recall: 0.108108108108 
free - precision: 0.333333333333 recall: 0.2 
water - precision: 0.327433628319 recall: 0.256944444444 
toy - precision: 0.157894736842 recall: 0.09375 
globe - precision: 0.0 recall: 0.0 
sing - precision: 0.166666666667 recall: 0.0714285714286 
tower - precision: 0.0 recall: 0.0 
card - precision: 0.166666666667 recall: 0.181818181818 
box - precision: 0.454545454545 recall: 0.263157894737 
boy - precision: 0.222222222222 recall: 0.108108108108 
stone - precision: 0.0 recall: 0.0 
country - precision: 0.0 recall: 0.0 
truck - precision: 0.0 recall: 0.0 
page - precision: 0.4 recall: 0.2 
soldier - precision: 0.0 recall: 0.0 
magazine - precision: 0.192307692308 recall: 0.208333333333 
anime - precision: 0.0 recall: 0.0 
smoke - precision: 0.0 recall: 0.0 
castle - precision: 0.0 recall: 0.0 
com - precision: 0.125 recall: 0.2 
road - precision: 0.222222222222 recall: 0.133333333333 
statue - precision: 0.0 recall: 0.0 
family - precision: 0.666666666667 recall: 0.0869565217391 
point - precision: 0.0 recall: 0.0 
wall - precision: 0.333333333333 recall: 0.037037037037 
pot - precision: 0.125 recall: 0.0588235294118 
football - precision: 0.0 recall: 0.0 
cd - precision: 0.037037037037 recall: 0.0666666666667 
feet - precision: 0.0 recall: 0.0 
hook - precision: 0.428571428571 recall: 0.3 
pole - precision: 0.0 recall: 0.0 
church - precision: 0.142857142857 recall: 0.0833333333333 
oval - precision: 0.0 recall: 0.0 
table - precision: 0.5 recall: 0.162790697674 
comic - precision: 0.166666666667 recall: 0.0833333333333 
writing - precision: 0.166666666667 recall: 0.25 
cloud - precision: 0.185185185185 recall: 0.119047619048 
city - precision: 0.0967741935484 recall: 0.166666666667 
art - precision: 0.0625 recall: 0.0222222222222 
america - precision: 0.0 recall: 0.0 
eye - precision: 0.17 recall: 0.2 
crowd - precision: 0.0 recall: 0.0 
usa - precision: 0.5 recall: 0.2 
army - precision: 0.0 recall: 0.0 
doll - precision: 0.5 recall: 0.0833333333333 
tail - precision: 0.105263157895 recall: 0.1 
fight - precision: 0.2 recall: 0.0909090909091 
bike - precision: 0.210526315789 recall: 0.166666666667 
music - precision: 0.180555555556 recall: 0.19696969697 
suit - precision: 0.111111111111 recall: 0.0322580645161 
white - precision: 0.215716486903 recall: 0.406976744186 
kid - precision: 0.0 recall: 0.0 
war - precision: 0.0 recall: 0.0 
store - precision: 0.333333333333 recall: 0.142857142857 
beard - precision: 0.0 recall: 0.0 
website - precision: 0.0 recall: 0.0 
head - precision: 0.136363636364 recall: 0.130434782609 
door - precision: 0 recall: 0.0 
fire - precision: 0.0833333333333 recall: 0.117647058824 
poster - precision: 0.0 recall: 0.0 
singer - precision: 0.0 recall: 0.0 
japanese - precision: 0.0 recall: 0.0 
glass - precision: 0.375 recall: 0.230769230769 
flag - precision: 0.291666666667 recall: 0.21875 
train - precision: 1.0 recall: 0.0833333333333 
child - precision: 0.0 recall: 0.0 
baby - precision: 0.5 recall: 0.103448275862 
line - precision: 0.260273972603 recall: 0.275362318841 
ear - precision: 0.0833333333333 recall: 0.0357142857143 
bug - precision: 0.375 recall: 0.25 
fly - precision: 0.214285714286 recall: 0.166666666667 
jump - precision: 0.428571428571 recall: 0.214285714286 
legs - precision: 0.166666666667 recall: 0.117647058824 
word - precision: 0.0740740740741 recall: 0.0909090909091 
room - precision: 0.25 recall: 0.0606060606061 
car - precision: 0.269230769231 recall: 0.10447761194 
tree - precision: 0.398692810458 recall: 0.29756097561 
bed - precision: 0.0 recall: 0.0 
cat - precision: 0.125 recall: 0.1 
planet - precision: 0.0555555555556 recall: 0.166666666667 
bikini - precision: 0 recall: 0.0 
computer - precision: 0.5625 recall: 0.305084745763 
time - precision: 0.75 recall: 0.428571428571 
coat - precision: 0.166666666667 recall: 0.142857142857 
grass - precision: 0.279069767442 recall: 0.201680672269 
ring - precision: 0.142857142857 recall: 0.142857142857 
heart - precision: 0.285714285714 recall: 0.25 
icon - precision: 0 recall: 0.0 
plate - precision: 0.181818181818 recall: 0.153846153846 
metal - precision: 0.117647058824 recall: 0.0526315789474 
site - precision: 0.5 recall: 0.166666666667 
numbers - precision: 0.0 recall: 0.0 
home - precision: 0.166666666667 recall: 0.0769230769231 
triangle - precision: 0.0909090909091 recall: 0.125 
ship - precision: 0.25 recall: 0.214285714286 
face - precision: 0.175824175824 recall: 0.163265306122 
mouse - precision: 1.0 recall: 0.111111111111 
airplane - precision: 0.2 recall: 0.0666666666667 
film - precision: 0.0 recall: 0.0 
pink - precision: 0.134615384615 recall: 0.106060606061 
mountain - precision: 0.325 recall: 0.240740740741 
microphone - precision: 0.0 recall: 0.0 
sport - precision: 0.0 recall: 0.0 
blonde - precision: 0.0 recall: 0.0 
shirt - precision: 0.171428571429 recall: 0.130434782609 
floor - precision: 0.0 recall: 0.0 
dress - precision: 0.266666666667 recall: 0.111111111111 
cross - precision: 0.0 recall: 0.0 
click - precision: 0.210526315789 recall: 0.363636363636 
machine - precision: 0.0909090909091 recall: 0.05 
field - precision: 0.333333333333 recall: 0.0769230769231 
hot - precision: 0 recall: 0.0 
book - precision: 0.309523809524 recall: 0.228070175439 
lip - precision: 0.0 recall: 0.0 
forest - precision: 0.166666666667 recall: 0.04 
animal - precision: 0.0222222222222 recall: 0.0227272727273 
online - precision: 0.0 recall: 0.0 
party - precision: 0.0 recall: 0.0 
beach - precision: 0.5 recall: 0.0714285714286 
wheel - precision: 0.227272727273 recall: 0.142857142857 
map - precision: 0.28 recall: 0.45652173913 
plant - precision: 0.219512195122 recall: 0.1875 
ball - precision: 0.142857142857 recall: 0.0434782608696 
star - precision: 0.0684931506849 recall: 0.147058823529 
helmet - precision: 0.0526315789474 recall: 0.047619047619 
bald - precision: 0.25 recall: 0.2 
guitar - precision: 0.12 recall: 0.142857142857 
chart - precision: 0.375 recall: 0.236842105263 
hand - precision: 0.172413793103 recall: 0.15873015873 
diagram - precision: 0.153846153846 recall: 0.08 
insect - precision: 0.0 recall: 0.0 
plane - precision: 0.368421052632 recall: 0.259259259259 
mouth - precision: 0.0 recall: 0.0 
letter - precision: 0.0 recall: 0.0 
coin - precision: 0.875 recall: 0.518518518519 
cartoon - precision: 0.114754098361 recall: 0.116666666667 
man - precision: 0.368073878628 recall: 0.551383399209 
building - precision: 0.285714285714 recall: 0.138888888889 
picture - precision: 0.191011235955 recall: 0.17 
phone - precision: 0.0 recall: 0.0 
light - precision: 0.146341463415 recall: 0.181818181818 
sit - precision: 0.181818181818 recall: 0.105263157895 
cover - precision: 0.111111111111 recall: 0.05 
dog - precision: 0.227272727273 recall: 0.108695652174 
ocean - precision: 0.208333333333 recall: 0.111111111111 
jacket - precision: 0.181818181818 recall: 0.142857142857 
person - precision: 0.0 recall: 0.0 
boat - precision: 0.25 recall: 0.142857142857 
green - precision: 0.264534883721 recall: 0.311643835616 
bottle - precision: 0.031746031746 recall: 0.5 
teeth - precision: 0.333333333333 recall: 0.05 
necklace - precision: 0.0 recall: 0.0 
model - precision: 0.25 recall: 0.111111111111 
painting - precision: 0.0909090909091 recall: 0.0487804878049 
wing - precision: 0.16 recall: 0.16 
dot - precision: 0.00840336134454 recall: 0.142857142857 
