Souhrn: nenulových slov 210 z 268  precision 0.196791544028 recall 0.148282946211 
shop - precision: 0.4 recall: 0.333333333333 
brick - precision: 0.0714285714286 recall: 0.0526315789474 
shoes - precision: 0.444444444444 recall: 0.307692307692 
gold - precision: 0.142857142857 recall: 0.12 
show - precision: 0.181818181818 recall: 0.117647058824 
dance - precision: 0.166666666667 recall: 0.0588235294118 
photo - precision: 0.103448275862 recall: 0.0731707317073 
yellow - precision: 0.246987951807 recall: 0.28275862069 
snow - precision: 0.294117647059 recall: 0.208333333333 
colors - precision: 0.0 recall: 0.0 
paper - precision: 0.259259259259 recall: 0.225806451613 
books - precision: 0.142857142857 recall: 0.142857142857 
asian - precision: 0.230769230769 recall: 0.176470588235 
earth - precision: 0.333333333333 recall: 0.142857142857 
chair - precision: 0.0434782608696 recall: 0.0384615384615 
album - precision: 0.166666666667 recall: 0.0833333333333 
shield - precision: 0.5 recall: 0.0833333333333 
web - precision: 0.0909090909091 recall: 0.125 
group - precision: 0.108108108108 recall: 0.0869565217391 
chinese - precision: 0.0769230769231 recall: 0.047619047619 
cup - precision: 0.2 recall: 0.285714285714 
tv - precision: 0.388888888889 recall: 0.35 
graph - precision: 0.578947368421 recall: 0.333333333333 
sky - precision: 0.404545454545 recall: 0.473404255319 
lake - precision: 0.1 recall: 0.03125 
eat - precision: 0.0 recall: 0.0 
window - precision: 0.313253012048 recall: 0.325 
wood - precision: 0.206896551724 recall: 0.285714285714 
black - precision: 0.264957264957 recall: 0.432055749129 
board - precision: 0.285714285714 recall: 0.2 
money - precision: 0.571428571429 recall: 0.16 
orange - precision: 0.163265306122 recall: 0.190476190476 
smile - precision: 0.224137931034 recall: 0.173333333333 
circle - precision: 0.256880733945 recall: 0.368421052632 
hat - precision: 0.173469387755 recall: 0.202380952381 
rectangle - precision: 0.25 recall: 0.176470588235 
hill - precision: 0.0 recall: 0.0 
swim - precision: 0.666666666667 recall: 0.142857142857 
brown - precision: 0.224299065421 recall: 0.196721311475 
woman - precision: 0.278450363196 recall: 0.40350877193 
handle - precision: 0.2 recall: 0.142857142857 
sword - precision: 0.0 recall: 0.0 
food - precision: 0.171428571429 recall: 0.153846153846 
couple - precision: 0.166666666667 recall: 0.05 
watch - precision: 0.0 recall: 0.0 
stripes - precision: 0.166666666667 recall: 0.142857142857 
bear - precision: 0.25 recall: 0.222222222222 
wave - precision: 0.0 recall: 0.0 
dark - precision: 0.275862068966 recall: 0.25 
band - precision: 0.0833333333333 recall: 0.0416666666667 
game - precision: 0.292682926829 recall: 0.244897959184 
beak - precision: 0.25 recall: 0.25 
world - precision: 0.263157894737 recall: 0.227272727273 
shadow - precision: 0.0 recall: 0.0 
lady - precision: 0.0 recall: 0.0 
silver - precision: 0.318181818182 recall: 0.4 
gray - precision: 0.169811320755 recall: 0.132352941176 
school - precision: 0.4 recall: 0.153846153846 
fur - precision: 0.333333333333 recall: 0.285714285714 
button - precision: 0.2 recall: 0.125 
fishing - precision: 0.333333333333 recall: 0.25 
gun - precision: 0.166666666667 recall: 0.176470588235 
bag - precision: 0.5 recall: 0.307692307692 
sand - precision: 0.25 recall: 0.222222222222 
nose - precision: 0.0555555555556 recall: 0.025 
arrow - precision: 0.117647058824 recall: 0.0869565217391 
rock - precision: 0.121951219512 recall: 0.116279069767 
small - precision: 0.0 recall: 0.0 
movie - precision: 0.181818181818 recall: 0.193548387097 
guy - precision: 0.0 recall: 0.0 
river - precision: 0.0769230769231 recall: 0.0434782608696 
round - precision: 0.264150943396 recall: 0.264150943396 
glasses - precision: 0.128205128205 recall: 0.0980392156863 
tie - precision: 0.142857142857 recall: 0.115384615385 
sketch - precision: 0.0 recall: 0.0 
square - precision: 0.0816326530612 recall: 0.093023255814 
old - precision: 0.27619047619 recall: 0.426470588235 
fence - precision: 0.181818181818 recall: 0.0833333333333 
people - precision: 0.243169398907 recall: 0.404545454545 
house - precision: 0.202702702703 recall: 0.185185185185 
fish - precision: 0.153846153846 recall: 0.137931034483 
mail - precision: 0 recall: 0.0 
play - precision: 0.0 recall: 0.0 
sign - precision: 0.09375 recall: 0.0731707317073 
hair - precision: 0.175675675676 recall: 0.174496644295 
street - precision: 0.0833333333333 recall: 0.08 
design - precision: 0.25 recall: 0.166666666667 
roof - precision: 0.153846153846 recall: 0.105263157895 
sea - precision: 0.146341463415 recall: 0.125 
logo - precision: 0.229508196721 recall: 0.229508196721 
girl - precision: 0.246835443038 recall: 0.248407643312 
drawing - precision: 0.145833333333 recall: 0.12962962963 
arm - precision: 0.0 recall: 0.0 
blue - precision: 0.299748110831 recall: 0.442379182156 
flower - precision: 0.194029850746 recall: 0.209677419355 
leaf - precision: 0.25 recall: 0.232142857143 
space - precision: 0.153846153846 recall: 0.166666666667 
purple - precision: 0.205128205128 recall: 0.266666666667 
sun - precision: 0.263157894737 recall: 0.166666666667 
desert - precision: 0.285714285714 recall: 0.153846153846 
ice - precision: 0.0 recall: 0.0 
moon - precision: 0.0 recall: 0.0 
finger - precision: 0.25 recall: 0.111111111111 
internet - precision: 0.0 recall: 0.0 
bird - precision: 0.257142857143 recall: 0.257142857143 
red - precision: 0.256461232604 recall: 0.413461538462 
tent - precision: 0.166666666667 recall: 0.1 
drink - precision: 0.111111111111 recall: 0.181818181818 
run - precision: 0.2 recall: 0.0833333333333 
dirt - precision: 0.0833333333333 recall: 0.05 
screen - precision: 0.461538461538 recall: 0.413793103448 
night - precision: 0.0 recall: 0.0 
horse - precision: 0.206896551724 recall: 0.162162162162 
free - precision: 0.5 recall: 0.2 
water - precision: 0.272727272727 recall: 0.270833333333 
toy - precision: 0.260869565217 recall: 0.1875 
globe - precision: 0.285714285714 recall: 0.166666666667 
sing - precision: 0.4 recall: 0.285714285714 
tower - precision: 0.25 recall: 0.0769230769231 
card - precision: 0.5 recall: 0.181818181818 
box - precision: 0.333333333333 recall: 0.315789473684 
boy - precision: 0.181818181818 recall: 0.162162162162 
stone - precision: 0.0 recall: 0.0 
country - precision: 1.0 recall: 0.142857142857 
truck - precision: 0.125 recall: 0.0769230769231 
page - precision: 0.5 recall: 0.2 
soldier - precision: 0.0 recall: 0.0 
magazine - precision: 0.166666666667 recall: 0.125 
anime - precision: 0.0 recall: 0.0 
smoke - precision: 0.0 recall: 0.0 
castle - precision: 0.0 recall: 0.0 
com - precision: 0.142857142857 recall: 0.2 
road - precision: 0.114285714286 recall: 0.133333333333 
statue - precision: 0.1 recall: 0.0833333333333 
family - precision: 0.5 recall: 0.0869565217391 
point - precision: 0.0 recall: 0.0 
wall - precision: 0.0588235294118 recall: 0.037037037037 
pot - precision: 0.5 recall: 0.176470588235 
football - precision: 0.0 recall: 0.0 
cd - precision: 0.166666666667 recall: 0.0666666666667 
feet - precision: 0.0 recall: 0.0 
hook - precision: 0.333333333333 recall: 0.4 
pole - precision: 0.0 recall: 0.0 
church - precision: 0.153846153846 recall: 0.0833333333333 
oval - precision: 0.0 recall: 0.0 
table - precision: 0.116279069767 recall: 0.116279069767 
comic - precision: 0.111111111111 recall: 0.0833333333333 
writing - precision: 0.333333333333 recall: 0.25 
cloud - precision: 0.35 recall: 0.166666666667 
city - precision: 0.142857142857 recall: 0.166666666667 
art - precision: 0.0645161290323 recall: 0.0444444444444 
america - precision: 0.0 recall: 0.0 
eye - precision: 0.230769230769 recall: 0.141176470588 
crowd - precision: 0.0 recall: 0.0 
usa - precision: 0.25 recall: 0.2 
army - precision: 0.0 recall: 0.0 
doll - precision: 0.666666666667 recall: 0.333333333333 
tail - precision: 0.2 recall: 0.15 
fight - precision: 0.428571428571 recall: 0.272727272727 
bike - precision: 0.210526315789 recall: 0.166666666667 
music - precision: 0.21875 recall: 0.212121212121 
suit - precision: 0.333333333333 recall: 0.129032258065 
white - precision: 0.243369734789 recall: 0.453488372093 
kid - precision: 0.0 recall: 0.0 
war - precision: 0.125 recall: 0.0714285714286 
store - precision: 0.2 recall: 0.285714285714 
beard - precision: 0.0 recall: 0.0 
website - precision: 0.0 recall: 0.0 
head - precision: 0.15 recall: 0.130434782609 
door - precision: 0.0 recall: 0.0 
fire - precision: 0.133333333333 recall: 0.117647058824 
poster - precision: 0.0 recall: 0.0 
singer - precision: 0.0 recall: 0.0 
japanese - precision: 0.0 recall: 0.0 
glass - precision: 0.266666666667 recall: 0.307692307692 
flag - precision: 0.615384615385 recall: 0.25 
train - precision: 0.0 recall: 0.0 
child - precision: 0.111111111111 recall: 0.0526315789474 
baby - precision: 0.181818181818 recall: 0.0689655172414 
line - precision: 0.404255319149 recall: 0.275362318841 
ear - precision: 0.0588235294118 recall: 0.0357142857143 
bug - precision: 0.25 recall: 0.25 
fly - precision: 0.142857142857 recall: 0.0833333333333 
jump - precision: 0.3 recall: 0.214285714286 
legs - precision: 0.222222222222 recall: 0.117647058824 
word - precision: 0.0588235294118 recall: 0.0454545454545 
room - precision: 0.153846153846 recall: 0.121212121212 
car - precision: 0.157142857143 recall: 0.164179104478 
tree - precision: 0.315789473684 recall: 0.409756097561 
bed - precision: 0.0 recall: 0.0 
cat - precision: 0.111111111111 recall: 0.2 
planet - precision: 1.0 recall: 0.166666666667 
bikini - precision: 0 recall: 0.0 
computer - precision: 0.4 recall: 0.440677966102 
time - precision: 0.666666666667 recall: 0.571428571429 
coat - precision: 0.25 recall: 0.142857142857 
grass - precision: 0.248120300752 recall: 0.27731092437 
ring - precision: 0.428571428571 recall: 0.428571428571 
heart - precision: 0.285714285714 recall: 0.25 
icon - precision: 0 recall: 0.0 
plate - precision: 0.111111111111 recall: 0.0769230769231 
metal - precision: 0.166666666667 recall: 0.157894736842 
site - precision: 0.25 recall: 0.166666666667 
numbers - precision: 0.1 recall: 0.0909090909091 
home - precision: 0.142857142857 recall: 0.0769230769231 
triangle - precision: 0.333333333333 recall: 0.125 
ship - precision: 0.444444444444 recall: 0.285714285714 
face - precision: 0.197183098592 recall: 0.142857142857 
mouse - precision: 0.5 recall: 0.111111111111 
airplane - precision: 0.125 recall: 0.0666666666667 
film - precision: 0.125 recall: 0.111111111111 
pink - precision: 0.203389830508 recall: 0.181818181818 
mountain - precision: 0.266666666667 recall: 0.222222222222 
microphone - precision: 0.0 recall: 0.0 
sport - precision: 0.0 recall: 0.0 
blonde - precision: 0.0 recall: 0.0 
shirt - precision: 0.205882352941 recall: 0.152173913043 
floor - precision: 0.0 recall: 0.0 
dress - precision: 0.238095238095 recall: 0.138888888889 
cross - precision: 0.0 recall: 0.0 
click - precision: 0.333333333333 recall: 0.272727272727 
machine - precision: 0.15 recall: 0.15 
field - precision: 0.0 recall: 0.0 
hot - precision: 0.0 recall: 0.0 
book - precision: 0.179104477612 recall: 0.210526315789 
lip - precision: 0.0 recall: 0.0 
forest - precision: 0.0833333333333 recall: 0.04 
animal - precision: 0.0833333333333 recall: 0.0909090909091 
online - precision: 0.0 recall: 0.0 
party - precision: 0.285714285714 recall: 0.142857142857 
beach - precision: 0.0 recall: 0.0 
wheel - precision: 0.166666666667 recall: 0.142857142857 
map - precision: 0.5 recall: 0.5 
plant - precision: 0.239130434783 recall: 0.229166666667 
ball - precision: 0.2 recall: 0.0869565217391 
star - precision: 0.161290322581 recall: 0.147058823529 
helmet - precision: 0.1 recall: 0.047619047619 
bald - precision: 0.25 recall: 0.2 
guitar - precision: 0.230769230769 recall: 0.142857142857 
chart - precision: 0.411764705882 recall: 0.368421052632 
hand - precision: 0.265306122449 recall: 0.206349206349 
diagram - precision: 0.2 recall: 0.16 
insect - precision: 0.0 recall: 0.0 
plane - precision: 0.190476190476 recall: 0.148148148148 
mouth - precision: 0.0 recall: 0.0 
letter - precision: 0.0 recall: 0.0 
coin - precision: 0.714285714286 recall: 0.37037037037 
cartoon - precision: 0.138461538462 recall: 0.15 
man - precision: 0.353070175439 recall: 0.636363636364 
building - precision: 0.154929577465 recall: 0.152777777778 
picture - precision: 0.102189781022 recall: 0.14 
phone - precision: 0.0 recall: 0.0 
light - precision: 0.202898550725 recall: 0.212121212121 
sit - precision: 0.5 recall: 0.105263157895 
cover - precision: 0.0 recall: 0.0 
dog - precision: 0.176470588235 recall: 0.130434782609 
ocean - precision: 0.241379310345 recall: 0.155555555556 
jacket - precision: 1.0 recall: 0.142857142857 
person - precision: 0.0 recall: 0.0 
boat - precision: 0.225806451613 recall: 0.25 
green - precision: 0.340909090909 recall: 0.41095890411 
bottle - precision: 0.25 recall: 0.5 
teeth - precision: 0.25 recall: 0.05 
necklace - precision: 0.363636363636 recall: 0.266666666667 
model - precision: 0.2 recall: 0.111111111111 
painting - precision: 0.102040816327 recall: 0.121951219512 
wing - precision: 0.0555555555556 recall: 0.04 
dot - precision: 0.2 recall: 0.142857142857 
