Souhrn: nenulových slov 210 z 268  precision 0.200341429149 recall 0.155643800564 
shop - precision: 0 recall: 0.0 
brick - precision: 0.2 recall: 0.0526315789474 
shoes - precision: 0.285714285714 recall: 0.307692307692 
gold - precision: 0.2 recall: 0.2 
show - precision: 0.285714285714 recall: 0.117647058824 
dance - precision: 0.285714285714 recall: 0.117647058824 
photo - precision: 0.1 recall: 0.0487804878049 
yellow - precision: 0.312883435583 recall: 0.351724137931 
snow - precision: 0.277777777778 recall: 0.208333333333 
colors - precision: 0.0 recall: 0.0 
paper - precision: 0.25 recall: 0.193548387097 
books - precision: 0.2 recall: 0.142857142857 
asian - precision: 0.375 recall: 0.176470588235 
earth - precision: 0.0769230769231 recall: 0.142857142857 
chair - precision: 0.047619047619 recall: 0.0384615384615 
album - precision: 0.0 recall: 0.0 
shield - precision: 0.142857142857 recall: 0.0833333333333 
web - precision: 0.166666666667 recall: 0.125 
group - precision: 0.260869565217 recall: 0.130434782609 
chinese - precision: 0.0 recall: 0.0 
cup - precision: 0.222222222222 recall: 0.285714285714 
tv - precision: 0.5 recall: 0.35 
graph - precision: 0.5 recall: 0.212121212121 
sky - precision: 0.395652173913 recall: 0.484042553191 
lake - precision: 0.166666666667 recall: 0.0625 
eat - precision: 0.0 recall: 0.0 
window - precision: 0.431034482759 recall: 0.3125 
wood - precision: 0.147540983607 recall: 0.214285714286 
black - precision: 0.261506276151 recall: 0.435540069686 
board - precision: 0.25 recall: 0.2 
money - precision: 0.5 recall: 0.16 
orange - precision: 0.145454545455 recall: 0.190476190476 
smile - precision: 0.314814814815 recall: 0.226666666667 
circle - precision: 0.201492537313 recall: 0.355263157895 
hat - precision: 0.175 recall: 0.25 
rectangle - precision: 0.2 recall: 0.176470588235 
hill - precision: 0.0 recall: 0.0 
swim - precision: 0.5 recall: 0.142857142857 
brown - precision: 0.260504201681 recall: 0.254098360656 
woman - precision: 0.263982102908 recall: 0.414035087719 
handle - precision: 0.166666666667 recall: 0.142857142857 
sword - precision: 0.0 recall: 0.0 
food - precision: 0.2 recall: 0.205128205128 
couple - precision: 0.142857142857 recall: 0.05 
watch - precision: 0.0 recall: 0.0 
stripes - precision: 0.4 recall: 0.285714285714 
bear - precision: 0.125 recall: 0.111111111111 
wave - precision: 0.0 recall: 0.0 
dark - precision: 0.28125 recall: 0.28125 
band - precision: 0.166666666667 recall: 0.0833333333333 
game - precision: 0.351351351351 recall: 0.265306122449 
beak - precision: 0.333333333333 recall: 0.25 
world - precision: 0.28 recall: 0.318181818182 
shadow - precision: 0.0 recall: 0.0 
lady - precision: 0 recall: 0.0 
silver - precision: 0.351351351351 recall: 0.371428571429 
gray - precision: 0.210526315789 recall: 0.176470588235 
school - precision: 0.5 recall: 0.153846153846 
fur - precision: 0.333333333333 recall: 0.285714285714 
button - precision: 0.0714285714286 recall: 0.125 
fishing - precision: 0.4 recall: 0.25 
gun - precision: 0.307692307692 recall: 0.235294117647 
bag - precision: 0.333333333333 recall: 0.307692307692 
sand - precision: 0.3 recall: 0.166666666667 
nose - precision: 0.0526315789474 recall: 0.025 
arrow - precision: 0.0714285714286 recall: 0.0434782608696 
rock - precision: 0.0961538461538 recall: 0.116279069767 
small - precision: 0.0 recall: 0.0 
movie - precision: 0.206896551724 recall: 0.193548387097 
guy - precision: 0.0 recall: 0.0 
river - precision: 0.0625 recall: 0.0434782608696 
round - precision: 0.238095238095 recall: 0.283018867925 
glasses - precision: 0.162162162162 recall: 0.117647058824 
tie - precision: 0.214285714286 recall: 0.115384615385 
sketch - precision: 0.0 recall: 0.0 
square - precision: 0.0641025641026 recall: 0.116279069767 
old - precision: 0.265306122449 recall: 0.382352941176 
fence - precision: 0.125 recall: 0.0833333333333 
people - precision: 0.283783783784 recall: 0.381818181818 
house - precision: 0.216666666667 recall: 0.16049382716 
fish - precision: 0.238095238095 recall: 0.172413793103 
mail - precision: 0 recall: 0.0 
play - precision: 0.0 recall: 0.0 
sign - precision: 0.137931034483 recall: 0.0975609756098 
hair - precision: 0.230769230769 recall: 0.261744966443 
street - precision: 0.1 recall: 0.04 
design - precision: 0.4 recall: 0.333333333333 
roof - precision: 0.142857142857 recall: 0.0526315789474 
sea - precision: 0.2 recall: 0.1875 
logo - precision: 0.25 recall: 0.311475409836 
girl - precision: 0.285714285714 recall: 0.28025477707 
drawing - precision: 0.176470588235 recall: 0.166666666667 
arm - precision: 0.0 recall: 0.0 
blue - precision: 0.324455205811 recall: 0.498141263941 
flower - precision: 0.197183098592 recall: 0.225806451613 
leaf - precision: 0.285714285714 recall: 0.285714285714 
space - precision: 0.111111111111 recall: 0.166666666667 
purple - precision: 0.321428571429 recall: 0.3 
sun - precision: 0.3 recall: 0.2 
desert - precision: 0.333333333333 recall: 0.153846153846 
ice - precision: 0.0 recall: 0.0 
moon - precision: 0.0 recall: 0.0 
finger - precision: 0.166666666667 recall: 0.111111111111 
internet - precision: 0.0 recall: 0.0 
bird - precision: 0.205128205128 recall: 0.228571428571 
red - precision: 0.295597484277 recall: 0.451923076923 
tent - precision: 0.5 recall: 0.1 
drink - precision: 0.166666666667 recall: 0.181818181818 
run - precision: 0.333333333333 recall: 0.0833333333333 
dirt - precision: 0.0666666666667 recall: 0.05 
screen - precision: 0.47619047619 recall: 0.344827586207 
night - precision: 0.0 recall: 0.0 
horse - precision: 0.272727272727 recall: 0.162162162162 
free - precision: 0.333333333333 recall: 0.2 
water - precision: 0.326388888889 recall: 0.326388888889 
toy - precision: 0.230769230769 recall: 0.1875 
globe - precision: 0.181818181818 recall: 0.166666666667 
sing - precision: 0.333333333333 recall: 0.214285714286 
tower - precision: 0.333333333333 recall: 0.0769230769231 
card - precision: 0.125 recall: 0.0909090909091 
box - precision: 0.3 recall: 0.315789473684 
boy - precision: 0.192307692308 recall: 0.135135135135 
stone - precision: 0.0 recall: 0.0 
country - precision: 0.0 recall: 0.0 
truck - precision: 0.25 recall: 0.153846153846 
page - precision: 0.2 recall: 0.1 
soldier - precision: 0.0 recall: 0.0 
magazine - precision: 0.111111111111 recall: 0.125 
anime - precision: 0.0 recall: 0.0 
smoke - precision: 0.0 recall: 0.0 
castle - precision: 0.0 recall: 0.0 
com - precision: 0.111111111111 recall: 0.2 
road - precision: 0.25 recall: 0.2 
statue - precision: 0.0666666666667 recall: 0.0833333333333 
family - precision: 0.4 recall: 0.0869565217391 
point - precision: 0.0 recall: 0.0 
wall - precision: 0.272727272727 recall: 0.111111111111 
pot - precision: 0.3 recall: 0.176470588235 
football - precision: 0.0 recall: 0.0 
cd - precision: 0.0714285714286 recall: 0.0666666666667 
feet - precision: 0.181818181818 recall: 0.181818181818 
hook - precision: 0.714285714286 recall: 0.5 
pole - precision: 0.25 recall: 0.0769230769231 
church - precision: 0.2 recall: 0.125 
oval - precision: 0.0 recall: 0.0 
table - precision: 0.2 recall: 0.186046511628 
comic - precision: 0.111111111111 recall: 0.0833333333333 
writing - precision: 0.5 recall: 0.25 
cloud - precision: 0.21875 recall: 0.166666666667 
city - precision: 0.0714285714286 recall: 0.0555555555556 
art - precision: 0.0645161290323 recall: 0.0444444444444 
america - precision: 0.0 recall: 0.0 
eye - precision: 0.230769230769 recall: 0.176470588235 
crowd - precision: 0.0 recall: 0.0 
usa - precision: 0.2 recall: 0.2 
army - precision: 0.0 recall: 0.0 
doll - precision: 0.8 recall: 0.333333333333 
tail - precision: 0.142857142857 recall: 0.1 
fight - precision: 0.272727272727 recall: 0.272727272727 
bike - precision: 0.227272727273 recall: 0.208333333333 
music - precision: 0.208333333333 recall: 0.227272727273 
suit - precision: 0.1 recall: 0.0322580645161 
white - precision: 0.258675078864 recall: 0.476744186047 
kid - precision: 0.0 recall: 0.0 
war - precision: 0.0 recall: 0.0 
store - precision: 0.25 recall: 0.142857142857 
beard - precision: 0.153846153846 recall: 0.1 
website - precision: 0.0 recall: 0.0 
head - precision: 0.210526315789 recall: 0.173913043478 
door - precision: 0.0 recall: 0.0 
fire - precision: 0.125 recall: 0.117647058824 
poster - precision: 0.0 recall: 0.0 
singer - precision: 0.0 recall: 0.0 
japanese - precision: 0.0 recall: 0.0 
glass - precision: 0.307692307692 recall: 0.307692307692 
flag - precision: 0.571428571429 recall: 0.25 
train - precision: 0.111111111111 recall: 0.0833333333333 
child - precision: 0.047619047619 recall: 0.0263157894737 
baby - precision: 0.384615384615 recall: 0.172413793103 
line - precision: 0.328947368421 recall: 0.36231884058 
ear - precision: 0.0952380952381 recall: 0.0714285714286 
bug - precision: 0.272727272727 recall: 0.25 
fly - precision: 0.192307692308 recall: 0.138888888889 
jump - precision: 0.333333333333 recall: 0.214285714286 
legs - precision: 0.153846153846 recall: 0.117647058824 
word - precision: 0.111111111111 recall: 0.0454545454545 
room - precision: 0.166666666667 recall: 0.0909090909091 
car - precision: 0.3125 recall: 0.223880597015 
tree - precision: 0.382352941176 recall: 0.443902439024 
bed - precision: 0.0 recall: 0.0 
cat - precision: 0.125 recall: 0.2 
planet - precision: 0.333333333333 recall: 0.166666666667 
bikini - precision: 0 recall: 0.0 
computer - precision: 0.519230769231 recall: 0.457627118644 
time - precision: 0.5 recall: 0.428571428571 
coat - precision: 0.2 recall: 0.142857142857 
grass - precision: 0.317073170732 recall: 0.327731092437 
ring - precision: 0.428571428571 recall: 0.428571428571 
heart - precision: 0.25 recall: 0.25 
icon - precision: 0 recall: 0.0 
plate - precision: 0.166666666667 recall: 0.153846153846 
metal - precision: 0.114285714286 recall: 0.105263157895 
site - precision: 0.25 recall: 0.166666666667 
numbers - precision: 0.0 recall: 0.0 
home - precision: 0.5 recall: 0.0769230769231 
triangle - precision: 0.25 recall: 0.25 
ship - precision: 0.4 recall: 0.285714285714 
face - precision: 0.166666666667 recall: 0.132653061224 
mouse - precision: 1.0 recall: 0.111111111111 
airplane - precision: 0.4 recall: 0.133333333333 
film - precision: 0.0909090909091 recall: 0.111111111111 
pink - precision: 0.160714285714 recall: 0.136363636364 
mountain - precision: 0.18 recall: 0.166666666667 
microphone - precision: 0.0 recall: 0.0 
sport - precision: 0.0 recall: 0.0 
blonde - precision: 0.0 recall: 0.0 
shirt - precision: 0.184210526316 recall: 0.152173913043 
floor - precision: 0.0 recall: 0.0 
dress - precision: 0.260869565217 recall: 0.166666666667 
cross - precision: 0.0 recall: 0.0 
click - precision: 0.266666666667 recall: 0.363636363636 
machine - precision: 0.111111111111 recall: 0.1 
field - precision: 0.0 recall: 0.0 
hot - precision: 0.0 recall: 0.0 
book - precision: 0.202898550725 recall: 0.245614035088 
lip - precision: 0 recall: 0.0 
forest - precision: 0.222222222222 recall: 0.08 
animal - precision: 0.0652173913043 recall: 0.0681818181818 
online - precision: 0.0 recall: 0.0 
party - precision: 0.333333333333 recall: 0.178571428571 
beach - precision: 0.2 recall: 0.0714285714286 
wheel - precision: 0.266666666667 recall: 0.228571428571 
map - precision: 0.521739130435 recall: 0.521739130435 
plant - precision: 0.297297297297 recall: 0.229166666667 
ball - precision: 0.181818181818 recall: 0.0869565217391 
star - precision: 0.242424242424 recall: 0.235294117647 
helmet - precision: 0.2 recall: 0.0952380952381 
bald - precision: 0.25 recall: 0.2 
guitar - precision: 0.1875 recall: 0.142857142857 
chart - precision: 0.448275862069 recall: 0.342105263158 
hand - precision: 0.184615384615 recall: 0.190476190476 
diagram - precision: 0.294117647059 recall: 0.2 
insect - precision: 0.166666666667 recall: 0.0714285714286 
plane - precision: 0.4375 recall: 0.259259259259 
mouth - precision: 0.0 recall: 0.0 
letter - precision: 0.0 recall: 0.0 
coin - precision: 0.882352941176 recall: 0.555555555556 
cartoon - precision: 0.159090909091 recall: 0.116666666667 
man - precision: 0.360655737705 recall: 0.652173913043 
building - precision: 0.254545454545 recall: 0.194444444444 
picture - precision: 0.143884892086 recall: 0.2 
phone - precision: 0.0 recall: 0.0 
light - precision: 0.186666666667 recall: 0.212121212121 
sit - precision: 0.5 recall: 0.105263157895 
cover - precision: 0.0 recall: 0.0 
dog - precision: 0.190476190476 recall: 0.173913043478 
ocean - precision: 0.258064516129 recall: 0.177777777778 
jacket - precision: 0.333333333333 recall: 0.142857142857 
person - precision: 0.0 recall: 0.0 
boat - precision: 0.258064516129 recall: 0.285714285714 
green - precision: 0.398089171975 recall: 0.428082191781 
bottle - precision: 0.117647058824 recall: 0.5 
teeth - precision: 0.125 recall: 0.05 
necklace - precision: 0.272727272727 recall: 0.2 
model - precision: 0.5 recall: 0.111111111111 
painting - precision: 0.0851063829787 recall: 0.0975609756098 
wing - precision: 0.1 recall: 0.12 
dot - precision: 0.1 recall: 0.142857142857 
