Souhrn: nenulových slov 182 z 287  precision 0.172751170626 recall 0.11582056252 
shop - precision: 0.2 recall: 0.111111111111 
slope - precision: 0.21897810219 recall: 0.254237288136 
pant - precision: 0 recall: 0.0 
photo - precision: 0.0606060606061 recall: 0.0909090909091 
green - precision: 0.142857142857 recall: 0.0714285714286 
snow - precision: 0.285714285714 recall: 0.2 
bedside - precision: 0 recall: 0.0 
terrace - precision: 0.266666666667 recall: 0.166666666667 
tussock - precision: 0.0 recall: 0.0 
corner - precision: 0.0 recall: 0.0 
chair - precision: 0.130434782609 recall: 0.0714285714286 
bank - precision: 0.16 recall: 0.102564102564 
hedge - precision: 0.0 recall: 0.0 
ground - precision: 0.333333333333 recall: 0.153846153846 
giant - precision: 0.333333333333 recall: 0.111111111111 
group - precision: 0.0972222222222 recall: 0.14 
jersey - precision: 0.6875 recall: 0.458333333333 
stair - precision: 0.0 recall: 0.0 
cup - precision: 0.25 recall: 0.125 
condor - precision: 0.428571428571 recall: 0.428571428571 
backpack - precision: 0.0 recall: 0.0 
deck - precision: 0 recall: 0.0 
sky - precision: 0.491298527443 recall: 0.687265917603 
lake - precision: 0.305555555556 recall: 0.191304347826 
bench - precision: 0.0555555555556 recall: 0.0322580645161 
bush - precision: 0.236686390533 recall: 0.31007751938 
wood - precision: 0.136363636364 recall: 0.0652173913043 
board - precision: 0.333333333333 recall: 0.181818181818 
orange - precision: 0.166666666667 recall: 0.1 
fjord - precision: 0.0 recall: 0.0 
gravel - precision: 0.0 recall: 0.0 
hat - precision: 0.1 recall: 0.037037037037 
hill - precision: 0.24427480916 recall: 0.240601503759 
lookout - precision: 0.0 recall: 0.0 
plate - precision: 0.5 recall: 0.176470588235 
airport - precision: 0.142857142857 recall: 0.166666666667 
woman - precision: 0.248275862069 recall: 0.290322580645 
tourist - precision: 0.152284263959 recall: 0.205479452055 
couple - precision: 0.0 recall: 0.0 
tent - precision: 0.0 recall: 0.0 
trail - precision: 0.0 recall: 0.0 
wave - precision: 0.416666666667 recall: 0.2 
helmet - precision: 0.538461538462 recall: 0.375 
llama - precision: 0.125 recall: 0.111111111111 
desk - precision: 0.0909090909091 recall: 0.0526315789474 
front - precision: 0.226700251889 recall: 0.309278350515 
bar - precision: 0.125 recall: 0.0625 
bit - precision: 0.0 recall: 0.0 
fern - precision: 0.333333333333 recall: 0.142857142857 
hall - precision: 0.208333333333 recall: 0.294117647059 
cliff - precision: 0.157894736842 recall: 0.139534883721 
cycling - precision: 0.0 recall: 0.0 
monument - precision: 0.2 recall: 0.142857142857 
pinnacle - precision: 0 recall: 0.0 
level - precision: 0 recall: 0.0 
tee-shirt - precision: 0.207547169811 recall: 0.177419354839 
pole - precision: 0.125 recall: 0.125 
bay - precision: 0.285714285714 recall: 0.0645161290323 
leave - precision: 0.125 recall: 0.125 
bag - precision: 0.25 recall: 0.1 
sand - precision: 0.263157894737 recall: 0.166666666667 
highway - precision: 0.0 recall: 0.0 
embankment - precision: 0 recall: 0.0 
rock - precision: 0.234449760766 recall: 0.276836158192 
bottle - precision: 0.285714285714 recall: 0.24 
tower - precision: 0.25641025641 recall: 0.161290322581 
river - precision: 0.177419354839 recall: 0.174603174603 
side - precision: 0.228070175439 recall: 0.185714285714 
bone - precision: 0.333333333333 recall: 0.166666666667 
view - precision: 0.210526315789 recall: 0.194174757282 
square - precision: 0.1875 recall: 0.172413793103 
bicycle - precision: 0.0 recall: 0.0 
meadow - precision: 0.357142857143 recall: 0.233644859813 
fence - precision: 0.333333333333 recall: 0.191489361702 
people - precision: 0.2 recall: 0.294117647059 
house - precision: 0.214743589744 recall: 0.304545454545 
frame - precision: 0.0 recall: 0.0 
village - precision: 0.0 recall: 0.0 
terrain - precision: 0.0 recall: 0.0 
back - precision: 0 recall: 0.0 
jetty - precision: 0.0 recall: 0.0 
sign - precision: 0.2 recall: 0.1 
hair - precision: 0.37037037037 recall: 0.192307692308 
lion - precision: 0.421052631579 recall: 0.5 
street - precision: 0.25 recall: 0.344827586207 
palm - precision: 0.176470588235 recall: 0.138461538462 
roof - precision: 0.138613861386 recall: 0.133333333333 
sea - precision: 0.318181818182 recall: 0.35593220339 
cathedral - precision: 0 recall: 0.0 
girl - precision: 0.176470588235 recall: 0.1 
cactus - precision: 0.0 recall: 0.0 
port - precision: 0.0 recall: 0.0 
skyscraper - precision: 0.2 recall: 0.111111111111 
flower - precision: 0.138888888889 recall: 0.1 
shrub - precision: 0.0833333333333 recall: 0.0384615384615 
clock - precision: 0.0 recall: 0.0 
mummy - precision: 0.4 recall: 0.285714285714 
sun - precision: 0.285714285714 recall: 0.153846153846 
dirt - precision: 0.0 recall: 0.0 
ornament - precision: 0.0 recall: 0.0 
pavement - precision: 0 recall: 0.0 
uniform - precision: 0.5 recall: 0.181818181818 
branch - precision: 0.1 recall: 0.111111111111 
fountain - precision: 0.3 recall: 0.136363636364 
cloud - precision: 0.324200913242 recall: 0.417647058824 
railing - precision: 0.0769230769231 recall: 0.025641025641 
net - precision: 0.0 recall: 0.0 
carpet - precision: 0.0 recall: 0.0 
bird - precision: 0.111111111111 recall: 0.08 
red - precision: 0.0 recall: 0.0 
jumper - precision: 0.0 recall: 0.0 
body - precision: 0.0 recall: 0.0 
power - precision: 0.0 recall: 0.0 
leg - precision: 0 recall: 0.0 
lagoon - precision: 0.222222222222 recall: 0.333333333333 
spectator - precision: 0.52 recall: 0.464285714286 
team - precision: 0.333333333333 recall: 0.125 
night - precision: 0.689655172414 recall: 0.408163265306 
dome - precision: 0.0 recall: 0.0 
dune - precision: 0.666666666667 recall: 0.125 
surfer - precision: 0.0 recall: 0.0 
water - precision: 0.323943661972 recall: 0.270588235294 
base - precision: 0.285714285714 recall: 0.166666666667 
formation - precision: 0.0 recall: 0.0 
trunk - precision: 0.0909090909091 recall: 0.115384615385 
path - precision: 0.125 recall: 0.0666666666667 
shoe - precision: 0.0 recall: 0.0 
stage - precision: 0.4 recall: 0.25 
cyclist - precision: 0.588235294118 recall: 0.222222222222 
boy - precision: 0.191489361702 recall: 0.176470588235 
stone - precision: 0.122448979592 recall: 0.1 
luggage - precision: 0 recall: 0.0 
column - precision: 0.260869565217 recall: 0.142857142857 
country - precision: 0 recall: 0.0 
penguin - precision: 0.0 recall: 0.0 
round - precision: 0.272727272727 recall: 0.09375 
range - precision: 0.134615384615 recall: 0.120689655172 
fruit - precision: 0.0 recall: 0.0 
stand - precision: 0.0555555555556 recall: 0.0833333333333 
horizon - precision: 0.3 recall: 0.333333333333 
clothes - precision: 0.0 recall: 0.0 
pillow - precision: 0.0 recall: 0.0 
road - precision: 0.279569892473 recall: 0.236363636364 
peak - precision: 0.0 recall: 0.0 
bike - precision: 0.25 recall: 0.0425531914894 
ceiling - precision: 0.333333333333 recall: 0.333333333333 
bell - precision: 0.333333333333 recall: 0.1 
wall - precision: 0.379432624113 recall: 0.356666666667 
pot - precision: 0.0 recall: 0.0 
harbour - precision: 0.25 recall: 0.142857142857 
one - precision: 1.0 recall: 0.0769230769231 
canyon - precision: 0.166666666667 recall: 0.08 
church - precision: 0.0 recall: 0.0 
polo - precision: 0.0 recall: 0.0 
table - precision: 0.244094488189 recall: 0.287037037037 
pullover - precision: 0.0 recall: 0.0 
landscape - precision: 0.288461538462 recall: 0.284810126582 
creek - precision: 0.0 recall: 0.0 
city - precision: 0.298245614035 recall: 0.27868852459 
horse - precision: 0.25 recall: 0.04 
light - precision: 0.4 recall: 0.142857142857 
ridge - precision: 0.0 recall: 0.0 
area - precision: 0.0 recall: 0.0 
sweater - precision: 0.333333333333 recall: 0.0487804878049 
neck - precision: 0.0 recall: 0.0 
sock - precision: 0 recall: 0.0 
window - precision: 0.137931034483 recall: 0.078431372549 
towel - precision: 0.0 recall: 0.0 
camera - precision: 0.285714285714 recall: 0.166666666667 
grave - precision: 0.2 recall: 0.1 
stadium - precision: 0.434782608696 recall: 0.5 
flagpole - precision: 0 recall: 0.0 
curtain - precision: 0.0 recall: 0.0 
brick - precision: 0.115384615385 recall: 0.0625 
kid - precision: 0.0 recall: 0.0 
classroom - precision: 0.4 recall: 0.25 
entrance - precision: 0.111111111111 recall: 0.0294117647059 
door - precision: 0.153846153846 recall: 0.047619047619 
lot - precision: 0.0 recall: 0.0 
writing - precision: 0.0 recall: 0.0 
shore - precision: 0.0384615384615 recall: 0.015625 
bus - precision: 0.0 recall: 0.0 
courtyard - precision: 0.0 recall: 0.0 
lawn - precision: 0.35 recall: 0.132075471698 
plane - precision: 0.0 recall: 0.0 
hut - precision: 0.0 recall: 0.0 
glass - precision: 0.1875 recall: 0.0652173913043 
flag - precision: 0.388888888889 recall: 0.132075471698 
train - precision: 0.222222222222 recall: 0.0740740740741 
reed - precision: 0.166666666667 recall: 0.105263157895 
adult - precision: 0.5 recall: 0.0666666666667 
child - precision: 0.264705882353 recall: 0.160714285714 
line - precision: 0.142857142857 recall: 0.0714285714286 
seat - precision: 0.333333333333 recall: 0.0769230769231 
white - precision: 0 recall: 0.0 
reflection - precision: 0.0 recall: 0.0 
valley - precision: 0.285714285714 recall: 0.153846153846 
table-cloth - precision: 0.5 recall: 0.285714285714 
room - precision: 0.205882352941 recall: 0.0972222222222 
skull - precision: 0.5 recall: 0.333333333333 
car - precision: 0.217391304348 recall: 0.189873417722 
cap - precision: 0.1875 recall: 0.09375 
tree - precision: 0.326378539493 recall: 0.536764705882 
grey - precision: 0.0571428571429 recall: 0.0307692307692 
bed - precision: 0.0952380952381 recall: 0.0363636363636 
rack - precision: 0 recall: 0.0 
rope - precision: 0.285714285714 recall: 0.25 
jeep - precision: 0.2 recall: 0.5 
bedcover - precision: 0 recall: 0.0 
island - precision: 0.0 recall: 0.0 
grass - precision: 0.173913043478 recall: 0.151898734177 
pond - precision: 0.0 recall: 0.0 
bridge - precision: 0.166666666667 recall: 0.0645161290323 
head - precision: 0.285714285714 recall: 0.111111111111 
middle - precision: 0.134146341463 recall: 0.135802469136 
ruin - precision: 0.142857142857 recall: 0.0416666666667 
portrait - precision: 0.363636363636 recall: 0.4 
waistcoat - precision: 0.0 recall: 0.0 
ship - precision: 0.235294117647 recall: 0.137931034483 
skirt - precision: 0.0 recall: 0.0 
airplane - precision: 0.2 recall: 0.142857142857 
garden - precision: 0.125 recall: 0.0769230769231 
mountain - precision: 0.328173374613 recall: 0.404580152672 
court - precision: 0.909090909091 recall: 0.555555555556 
shirt - precision: 0.307692307692 recall: 0.111111111111 
cape - precision: 0 recall: 0.0 
floor - precision: 0.285714285714 recall: 0.133333333333 
glacier - precision: 0.0 recall: 0.0 
dress - precision: 0.0 recall: 0.0 
fog - precision: 0.2 recall: 0.05 
cross - precision: 1.0 recall: 0.0833333333333 
couch - precision: 0.0 recall: 0.0 
anorak - precision: 0 recall: 0.0 
field - precision: 0.347826086957 recall: 0.333333333333 
lamp - precision: 0.28125 recall: 0.118421052632 
summit - precision: 0.0 recall: 0.0 
forest - precision: 0.151515151515 recall: 0.192307692308 
corridor - precision: 0.0 recall: 0.0 
shelf - precision: 0.0 recall: 0.0 
tile - precision: 0.0 recall: 0.0 
gate - precision: 0.25 recall: 0.142857142857 
balcony - precision: 0.0 recall: 0.0 
beach - precision: 0.272727272727 recall: 0.25 
blanket - precision: 0.0 recall: 0.0 
vegetation - precision: 0.0 recall: 0.0 
restaurant - precision: 0.0952380952381 recall: 0.133333333333 
picture - precision: 0.0 recall: 0.0 
plant - precision: 0.307692307692 recall: 0.16 
trouser - precision: 0.2 recall: 0.037037037037 
skyline - precision: 0 recall: 0.0 
centre - precision: 0.0 recall: 0.0 
shelter - precision: 0.0 recall: 0.0 
park - precision: 0.0833333333333 recall: 0.0384615384615 
rail - precision: 0 recall: 0.0 
hand - precision: 0.227272727273 recall: 0.106382978723 
cobblestone - precision: 0.0 recall: 0.0 
waterfall - precision: 0.075 recall: 0.107142857143 
grandstand - precision: 0.56 recall: 0.538461538462 
stripe - precision: 0.5 recall: 0.125 
statue - precision: 0.4 recall: 0.133333333333 
footpath - precision: 0.0 recall: 0.0 
coast - precision: 0.333333333333 recall: 0.137931034483 
bloom - precision: 0.166666666667 recall: 0.125 
desert - precision: 0.428571428571 recall: 0.438202247191 
pool - precision: 0.571428571429 recall: 0.235294117647 
man - precision: 0.26558891455 recall: 0.339233038348 
building - precision: 0.324110671937 recall: 0.4039408867 
lane - precision: 0.166666666667 recall: 0.166666666667 
short - precision: 0.625 recall: 0.507246376812 
hammock - precision: 0.0 recall: 0.0 
cloth - precision: 0.0 recall: 0.0 
salt - precision: 0.538461538462 recall: 0.304347826087 
paving - precision: 0.0 recall: 0.0 
space - precision: 0.333333333333 recall: 0.1 
life - precision: 0.0 recall: 0.0 
dog - precision: 0.0 recall: 0.0 
face - precision: 0.2 recall: 0.125 
jacket - precision: 0.205882352941 recall: 0.152173913043 
person - precision: 0.0588235294118 recall: 0.0384615384615 
boat - precision: 0.243243243243 recall: 0.145161290323 
edge - precision: 0.0 recall: 0.0 
sunset - precision: 0.166666666667 recall: 0.142857142857 
jungle - precision: 0.25 recall: 0.142857142857 
shade - precision: 0.230769230769 recall: 0.0967741935484 
ravine - precision: 0.0 recall: 0.0 
jean - precision: 0.2 recall: 0.0714285714286 
painting - precision: 0.0 recall: 0.0 
