Souhrn: nenulových slov 187 z 287  precision 0.217803278844 recall 0.137783763714 
shop - precision: 0.4 recall: 0.222222222222 
slope - precision: 0.266129032258 recall: 0.279661016949 
pant - precision: 0.0 recall: 0.0 
photo - precision: 0.08 recall: 0.0909090909091 
green - precision: 0.333333333333 recall: 0.0714285714286 
snow - precision: 0.326086956522 recall: 0.214285714286 
bedside - precision: 0 recall: 0.0 
terrace - precision: 0.371428571429 recall: 0.270833333333 
tussock - precision: 0.0 recall: 0.0 
corner - precision: 0.0 recall: 0.0 
chair - precision: 0.24 recall: 0.142857142857 
bank - precision: 0.260869565217 recall: 0.153846153846 
hedge - precision: 0.0 recall: 0.0 
ground - precision: 0.222222222222 recall: 0.153846153846 
giant - precision: 1.0 recall: 0.111111111111 
group - precision: 0.119402985075 recall: 0.16 
jersey - precision: 0.531914893617 recall: 0.520833333333 
stair - precision: 0.0588235294118 recall: 0.03125 
cup - precision: 0.0 recall: 0.0 
condor - precision: 0.428571428571 recall: 0.428571428571 
backpack - precision: 0.0 recall: 0.0 
deck - precision: 0 recall: 0.0 
sky - precision: 0.504648074369 recall: 0.711610486891 
lake - precision: 0.373134328358 recall: 0.217391304348 
bench - precision: 0.0 recall: 0.0 
bush - precision: 0.247524752475 recall: 0.387596899225 
wood - precision: 0.0769230769231 recall: 0.0217391304348 
board - precision: 0.333333333333 recall: 0.181818181818 
orange - precision: 0.285714285714 recall: 0.1 
fjord - precision: 0.0 recall: 0.0 
gravel - precision: 0.0 recall: 0.0 
hat - precision: 0.2 recall: 0.0740740740741 
hill - precision: 0.284722222222 recall: 0.308270676692 
lookout - precision: 0.0 recall: 0.0 
plate - precision: 0.5 recall: 0.176470588235 
airport - precision: 0.1875 recall: 0.25 
woman - precision: 0.246575342466 recall: 0.290322580645 
tourist - precision: 0.212765957447 recall: 0.27397260274 
couple - precision: 0.0 recall: 0.0 
tent - precision: 0.0 recall: 0.0 
trail - precision: 0.0 recall: 0.0 
wave - precision: 0.5 recall: 0.16 
helmet - precision: 0.446808510638 recall: 0.375 
llama - precision: 0.153846153846 recall: 0.222222222222 
desk - precision: 0.2 recall: 0.157894736842 
front - precision: 0.269326683292 recall: 0.371134020619 
bar - precision: 0.166666666667 recall: 0.0625 
bit - precision: 0.0 recall: 0.0 
fern - precision: 0.25 recall: 0.142857142857 
hall - precision: 0.333333333333 recall: 0.411764705882 
cliff - precision: 0.146341463415 recall: 0.139534883721 
cycling - precision: 0.0 recall: 0.0 
monument - precision: 0.333333333333 recall: 0.285714285714 
pinnacle - precision: 0 recall: 0.0 
level - precision: 0.0 recall: 0.0 
tee-shirt - precision: 0.371428571429 recall: 0.209677419355 
pole - precision: 0.166666666667 recall: 0.125 
bay - precision: 0.25 recall: 0.0967741935484 
leave - precision: 0.285714285714 recall: 0.25 
bag - precision: 0.166666666667 recall: 0.1 
sand - precision: 0.260869565217 recall: 0.2 
highway - precision: 0.0 recall: 0.0 
embankment - precision: 0.5 recall: 0.111111111111 
rock - precision: 0.271028037383 recall: 0.327683615819 
bottle - precision: 0.227272727273 recall: 0.2 
tower - precision: 0.333333333333 recall: 0.177419354839 
river - precision: 0.233333333333 recall: 0.222222222222 
side - precision: 0.266666666667 recall: 0.228571428571 
bone - precision: 0.666666666667 recall: 0.333333333333 
view - precision: 0.211538461538 recall: 0.21359223301 
square - precision: 0.202898550725 recall: 0.16091954023 
bicycle - precision: 0.0 recall: 0.0 
meadow - precision: 0.378378378378 recall: 0.261682242991 
fence - precision: 0.266666666667 recall: 0.170212765957 
people - precision: 0.239130434783 recall: 0.323529411765 
house - precision: 0.2375 recall: 0.259090909091 
frame - precision: 0.0 recall: 0.0 
village - precision: 0.0 recall: 0.0 
terrain - precision: 0.0 recall: 0.0 
back - precision: 0.0 recall: 0.0 
jetty - precision: 0.0 recall: 0.0 
sign - precision: 0.142857142857 recall: 0.05 
hair - precision: 0.68 recall: 0.326923076923 
lion - precision: 0.363636363636 recall: 0.5 
street - precision: 0.213675213675 recall: 0.287356321839 
palm - precision: 0.217391304348 recall: 0.153846153846 
roof - precision: 0.188235294118 recall: 0.152380952381 
sea - precision: 0.443548387097 recall: 0.466101694915 
cathedral - precision: 0.166666666667 recall: 0.0588235294118 
girl - precision: 0.4 recall: 0.2 
cactus - precision: 0.142857142857 recall: 0.0555555555556 
port - precision: 0.0 recall: 0.0 
skyscraper - precision: 0.333333333333 recall: 0.222222222222 
flower - precision: 0.15 recall: 0.12 
shrub - precision: 0.0 recall: 0.0 
clock - precision: 0.0 recall: 0.0 
mummy - precision: 0.8 recall: 0.571428571429 
sun - precision: 0.421052631579 recall: 0.205128205128 
dirt - precision: 0.0 recall: 0.0 
ornament - precision: 0.0 recall: 0.0 
pavement - precision: 0.0 recall: 0.0 
uniform - precision: 0.5 recall: 0.272727272727 
branch - precision: 0.0909090909091 recall: 0.111111111111 
fountain - precision: 0.4 recall: 0.0909090909091 
cloud - precision: 0.364532019704 recall: 0.435294117647 
railing - precision: 0.214285714286 recall: 0.0769230769231 
net - precision: 0.0 recall: 0.0 
carpet - precision: 0.0 recall: 0.0 
bird - precision: 0.130434782609 recall: 0.12 
red - precision: 0.0 recall: 0.0 
jumper - precision: 0.0 recall: 0.0 
body - precision: 0.0 recall: 0.0 
power - precision: 0.0 recall: 0.0 
leg - precision: 0 recall: 0.0 
lagoon - precision: 0.363636363636 recall: 0.666666666667 
spectator - precision: 0.566666666667 recall: 0.607142857143 
team - precision: 0.285714285714 recall: 0.125 
night - precision: 0.68 recall: 0.34693877551 
dome - precision: 0.0 recall: 0.0 
dune - precision: 0.5 recall: 0.1875 
surfer - precision: 0.5 recall: 0.25 
water - precision: 0.403225806452 recall: 0.294117647059 
base - precision: 0.333333333333 recall: 0.0833333333333 
formation - precision: 0.0 recall: 0.0 
trunk - precision: 0.0833333333333 recall: 0.115384615385 
path - precision: 0.111111111111 recall: 0.0666666666667 
shoe - precision: 0.0 recall: 0.0 
stage - precision: 0.25 recall: 0.125 
cyclist - precision: 0.5 recall: 0.266666666667 
boy - precision: 0.388888888889 recall: 0.274509803922 
stone - precision: 0.176470588235 recall: 0.15 
luggage - precision: 0.0 recall: 0.0 
column - precision: 0.259259259259 recall: 0.166666666667 
country - precision: 0.0 recall: 0.0 
penguin - precision: 0.0 recall: 0.0 
round - precision: 0.421052631579 recall: 0.25 
range - precision: 0.176470588235 recall: 0.103448275862 
fruit - precision: 0.111111111111 recall: 0.166666666667 
stand - precision: 0.117647058824 recall: 0.166666666667 
horizon - precision: 0.4 recall: 0.444444444444 
clothes - precision: 0.1 recall: 0.0625 
pillow - precision: 0.0 recall: 0.0 
road - precision: 0.274509803922 recall: 0.254545454545 
peak - precision: 0.285714285714 recall: 0.133333333333 
bike - precision: 0.111111111111 recall: 0.0212765957447 
ceiling - precision: 1.0 recall: 0.333333333333 
bell - precision: 0 recall: 0.0 
wall - precision: 0.451612903226 recall: 0.42 
pot - precision: 0.0 recall: 0.0 
harbour - precision: 0.166666666667 recall: 0.142857142857 
one - precision: 0.0 recall: 0.0 
canyon - precision: 0.166666666667 recall: 0.04 
church - precision: 0.0 recall: 0.0 
polo - precision: 0.0 recall: 0.0 
table - precision: 0.289256198347 recall: 0.324074074074 
pullover - precision: 0.0 recall: 0.0 
landscape - precision: 0.327485380117 recall: 0.354430379747 
creek - precision: 0.0 recall: 0.0 
city - precision: 0.285714285714 recall: 0.295081967213 
horse - precision: 0.125 recall: 0.04 
light - precision: 0.5 recall: 0.214285714286 
ridge - precision: 0.0 recall: 0.0 
area - precision: 0.25 recall: 0.0833333333333 
sweater - precision: 0.571428571429 recall: 0.0975609756098 
neck - precision: 0.0 recall: 0.0 
sock - precision: 0 recall: 0.0 
window - precision: 0.171428571429 recall: 0.0588235294118 
towel - precision: 0.0 recall: 0.0 
camera - precision: 0.111111111111 recall: 0.0833333333333 
grave - precision: 0.75 recall: 0.3 
stadium - precision: 0.454545454545 recall: 0.5 
flagpole - precision: 0 recall: 0.0 
curtain - precision: 0.0 recall: 0.0 
brick - precision: 0.210526315789 recall: 0.166666666667 
kid - precision: 0.0 recall: 0.0 
classroom - precision: 0.4 recall: 0.375 
entrance - precision: 0.0714285714286 recall: 0.0294117647059 
door - precision: 0.111111111111 recall: 0.0238095238095 
lot - precision: 0.0 recall: 0.0 
writing - precision: 0.0 recall: 0.0 
shore - precision: 0.272727272727 recall: 0.09375 
bus - precision: 0.111111111111 recall: 0.0526315789474 
courtyard - precision: 0.0 recall: 0.0 
lawn - precision: 0.290322580645 recall: 0.169811320755 
plane - precision: 0.0 recall: 0.0 
hut - precision: 0.0 recall: 0.0 
glass - precision: 0.1 recall: 0.0434782608696 
flag - precision: 0.411764705882 recall: 0.132075471698 
train - precision: 0.333333333333 recall: 0.148148148148 
reed - precision: 0.111111111111 recall: 0.0526315789474 
adult - precision: 0.5 recall: 0.133333333333 
child - precision: 0.2 recall: 0.142857142857 
line - precision: 0.0 recall: 0.0 
seat - precision: 0.2 recall: 0.0769230769231 
white - precision: 0.0 recall: 0.0 
reflection - precision: 0.0 recall: 0.0 
valley - precision: 0.285714285714 recall: 0.153846153846 
table-cloth - precision: 0.666666666667 recall: 0.285714285714 
room - precision: 0.52380952381 recall: 0.152777777778 
skull - precision: 0.75 recall: 0.5 
car - precision: 0.152173913043 recall: 0.177215189873 
cap - precision: 0.375 recall: 0.09375 
tree - precision: 0.346967559944 recall: 0.602941176471 
grey - precision: 0.119047619048 recall: 0.0769230769231 
bed - precision: 0.384615384615 recall: 0.0909090909091 
rack - precision: 0 recall: 0.0 
rope - precision: 0.666666666667 recall: 0.25 
jeep - precision: 0.0 recall: 0.0 
bedcover - precision: 0 recall: 0.0 
island - precision: 0.0 recall: 0.0 
grass - precision: 0.181818181818 recall: 0.151898734177 
pond - precision: 0.0 recall: 0.0 
bridge - precision: 0.153846153846 recall: 0.0645161290323 
head - precision: 0.571428571429 recall: 0.222222222222 
middle - precision: 0.154639175258 recall: 0.185185185185 
ruin - precision: 0.125 recall: 0.0416666666667 
portrait - precision: 1.0 recall: 0.4 
waistcoat - precision: 0 recall: 0.0 
ship - precision: 0.416666666667 recall: 0.172413793103 
skirt - precision: 0 recall: 0.0 
airplane - precision: 0.333333333333 recall: 0.428571428571 
garden - precision: 0.0666666666667 recall: 0.0769230769231 
mountain - precision: 0.40350877193 recall: 0.43893129771 
court - precision: 0.9 recall: 0.5 
shirt - precision: 0.25 recall: 0.0833333333333 
cape - precision: 0.0 recall: 0.0 
floor - precision: 0.3125 recall: 0.166666666667 
glacier - precision: 1.0 recall: 0.153846153846 
dress - precision: 0.0 recall: 0.0 
fog - precision: 0.166666666667 recall: 0.05 
cross - precision: 1.0 recall: 0.0833333333333 
couch - precision: 0.0 recall: 0.0 
anorak - precision: 0.0 recall: 0.0 
field - precision: 0.363636363636 recall: 0.333333333333 
lamp - precision: 0.347826086957 recall: 0.105263157895 
summit - precision: 0.0 recall: 0.0 
forest - precision: 0.173076923077 recall: 0.230769230769 
corridor - precision: 0.0 recall: 0.0 
shelf - precision: 0.0 recall: 0.0 
tile - precision: 0.0 recall: 0.0 
gate - precision: 0.333333333333 recall: 0.142857142857 
balcony - precision: 0.0 recall: 0.0 
beach - precision: 0.380952380952 recall: 0.333333333333 
blanket - precision: 0.0 recall: 0.0 
vegetation - precision: 0.0 recall: 0.0 
restaurant - precision: 0.142857142857 recall: 0.2 
picture - precision: 0.0 recall: 0.0 
plant - precision: 0.25 recall: 0.16 
trouser - precision: 0.2 recall: 0.0555555555556 
skyline - precision: 0 recall: 0.0 
centre - precision: 0.0 recall: 0.0 
shelter - precision: 0.0 recall: 0.0 
park - precision: 0.0 recall: 0.0 
rail - precision: 0 recall: 0.0 
hand - precision: 0.142857142857 recall: 0.106382978723 
cobblestone - precision: 0.0 recall: 0.0 
waterfall - precision: 0.0975609756098 recall: 0.142857142857 
grandstand - precision: 0.636363636364 recall: 0.538461538462 
stripe - precision: 1.0 recall: 0.125 
statue - precision: 0.5 recall: 0.133333333333 
footpath - precision: 0.333333333333 recall: 0.25 
coast - precision: 0.285714285714 recall: 0.137931034483 
bloom - precision: 0.142857142857 recall: 0.125 
desert - precision: 0.5 recall: 0.449438202247 
pool - precision: 0.375 recall: 0.176470588235 
man - precision: 0.301687763713 recall: 0.421828908555 
building - precision: 0.395348837209 recall: 0.502463054187 
lane - precision: 0.5 recall: 0.166666666667 
short - precision: 0.521739130435 recall: 0.521739130435 
hammock - precision: 0 recall: 0.0 
cloth - precision: 0.0 recall: 0.0 
salt - precision: 0.692307692308 recall: 0.391304347826 
paving - precision: 0.0 recall: 0.0 
space - precision: 1.0 recall: 0.1 
life - precision: 0.166666666667 recall: 0.0909090909091 
dog - precision: 0.0 recall: 0.0 
face - precision: 0.133333333333 recall: 0.125 
jacket - precision: 0.424242424242 recall: 0.304347826087 
person - precision: 0.111111111111 recall: 0.0769230769231 
boat - precision: 0.1875 recall: 0.145161290323 
edge - precision: 0.0 recall: 0.0 
sunset - precision: 0.333333333333 recall: 0.142857142857 
jungle - precision: 0.181818181818 recall: 0.0952380952381 
shade - precision: 0.714285714286 recall: 0.161290322581 
ravine - precision: 0.0 recall: 0.0 
jean - precision: 0.2 recall: 0.0714285714286 
painting - precision: 0.0 recall: 0.0 
