Souhrn: nenulových slov 189 z 287  precision 0.215032768631 recall 0.128443462053 
shop - precision: 0.2 recall: 0.111111111111 
slope - precision: 0.216049382716 recall: 0.296610169492 
pant - precision: 0.0 recall: 0.0 
photo - precision: 0.0909090909091 recall: 0.0909090909091 
green - precision: 0.0 recall: 0.0 
snow - precision: 0.22641509434 recall: 0.171428571429 
bedside - precision: 0 recall: 0.0 
terrace - precision: 0.354838709677 recall: 0.229166666667 
tussock - precision: 0.0 recall: 0.0 
corner - precision: 0 recall: 0.0 
chair - precision: 0.315789473684 recall: 0.142857142857 
bank - precision: 0.4 recall: 0.102564102564 
hedge - precision: 0 recall: 0.0 
ground - precision: 0.5 recall: 0.153846153846 
giant - precision: 0.333333333333 recall: 0.111111111111 
group - precision: 0.107142857143 recall: 0.12 
jersey - precision: 0.372549019608 recall: 0.395833333333 
stair - precision: 0.111111111111 recall: 0.03125 
cup - precision: 0.0 recall: 0.0 
condor - precision: 0.444444444444 recall: 0.571428571429 
backpack - precision: 0.0 recall: 0.0 
deck - precision: 0 recall: 0.0 
sky - precision: 0.518954248366 recall: 0.743445692884 
lake - precision: 0.414285714286 recall: 0.252173913043 
bench - precision: 0.0 recall: 0.0 
bush - precision: 0.232142857143 recall: 0.403100775194 
wood - precision: 0.111111111111 recall: 0.0217391304348 
board - precision: 0.333333333333 recall: 0.181818181818 
orange - precision: 0.25 recall: 0.1 
fjord - precision: 0.2 recall: 0.25 
gravel - precision: 0.037037037037 recall: 0.0333333333333 
hat - precision: 0.1 recall: 0.037037037037 
hill - precision: 0.288235294118 recall: 0.368421052632 
lookout - precision: 0.166666666667 recall: 0.0625 
plate - precision: 0.25 recall: 0.117647058824 
airport - precision: 0.571428571429 recall: 0.333333333333 
woman - precision: 0.311787072243 recall: 0.33064516129 
tourist - precision: 0.19387755102 recall: 0.260273972603 
couple - precision: 0.0 recall: 0.0 
tent - precision: 0.0 recall: 0.0 
trail - precision: 0.0 recall: 0.0 
wave - precision: 0.6 recall: 0.24 
helmet - precision: 0.322580645161 recall: 0.357142857143 
llama - precision: 0.153846153846 recall: 0.222222222222 
desk - precision: 0.181818181818 recall: 0.105263157895 
front - precision: 0.282722513089 recall: 0.371134020619 
bar - precision: 0.4 recall: 0.125 
bit - precision: 0.0 recall: 0.0 
fern - precision: 0.666666666667 recall: 0.285714285714 
hall - precision: 0.210526315789 recall: 0.235294117647 
cliff - precision: 0.224489795918 recall: 0.255813953488 
cycling - precision: 0.0 recall: 0.0 
monument - precision: 0.2 recall: 0.142857142857 
pinnacle - precision: 0 recall: 0.0 
level - precision: 0 recall: 0.0 
tee-shirt - precision: 0.204545454545 recall: 0.145161290323 
pole - precision: 0.2 recall: 0.125 
bay - precision: 0.2 recall: 0.0645161290323 
leave - precision: 0.0769230769231 recall: 0.0833333333333 
bag - precision: 0.5 recall: 0.1 
sand - precision: 0.241379310345 recall: 0.233333333333 
highway - precision: 0.0 recall: 0.0 
embankment - precision: 0.0 recall: 0.0 
rock - precision: 0.254980079681 recall: 0.361581920904 
bottle - precision: 0.153846153846 recall: 0.08 
tower - precision: 0.5625 recall: 0.290322580645 
river - precision: 0.314285714286 recall: 0.174603174603 
side - precision: 0.297872340426 recall: 0.2 
bone - precision: 0.5 recall: 0.333333333333 
view - precision: 0.222222222222 recall: 0.21359223301 
square - precision: 0.357142857143 recall: 0.287356321839 
bicycle - precision: 0.0 recall: 0.0 
meadow - precision: 0.222222222222 recall: 0.280373831776 
fence - precision: 0.28 recall: 0.148936170213 
people - precision: 0.242937853107 recall: 0.361344537815 
house - precision: 0.255813953488 recall: 0.25 
frame - precision: 0.0 recall: 0.0 
village - precision: 0.0 recall: 0.0 
terrain - precision: 0.0 recall: 0.0 
back - precision: 0 recall: 0.0 
jetty - precision: 0.0 recall: 0.0 
sign - precision: 0.222222222222 recall: 0.1 
hair - precision: 0.58064516129 recall: 0.346153846154 
lion - precision: 0.176470588235 recall: 0.1875 
street - precision: 0.285714285714 recall: 0.229885057471 
palm - precision: 0.27027027027 recall: 0.153846153846 
roof - precision: 0.4 recall: 0.209523809524 
sea - precision: 0.395833333333 recall: 0.483050847458 
cathedral - precision: 0 recall: 0.0 
girl - precision: 0.380952380952 recall: 0.266666666667 
cactus - precision: 0.166666666667 recall: 0.0555555555556 
port - precision: 0.0 recall: 0.0 
skyscraper - precision: 0.428571428571 recall: 0.333333333333 
flower - precision: 0.114285714286 recall: 0.08 
shrub - precision: 0.133333333333 recall: 0.0769230769231 
clock - precision: 0 recall: 0.0 
mummy - precision: 0.666666666667 recall: 0.571428571429 
sun - precision: 0.347826086957 recall: 0.205128205128 
dirt - precision: 0.0 recall: 0.0 
ornament - precision: 1.0 recall: 0.04 
pavement - precision: 0.0 recall: 0.0 
uniform - precision: 1.0 recall: 0.0909090909091 
branch - precision: 0.125 recall: 0.111111111111 
fountain - precision: 0.166666666667 recall: 0.0909090909091 
cloud - precision: 0.377659574468 recall: 0.417647058824 
railing - precision: 0.142857142857 recall: 0.025641025641 
net - precision: 0.0 recall: 0.0 
carpet - precision: 0 recall: 0.0 
bird - precision: 0.111111111111 recall: 0.08 
red - precision: 0.0 recall: 0.0 
jumper - precision: 0.25 recall: 0.1 
body - precision: 0 recall: 0.0 
power - precision: 0.0 recall: 0.0 
leg - precision: 0.0 recall: 0.0 
lagoon - precision: 0.0 recall: 0.0 
spectator - precision: 0.41935483871 recall: 0.464285714286 
team - precision: 0.333333333333 recall: 0.125 
night - precision: 0.40625 recall: 0.265306122449 
dome - precision: 0.0 recall: 0.0 
dune - precision: 0.6 recall: 0.1875 
surfer - precision: 0.0 recall: 0.0 
water - precision: 0.211111111111 recall: 0.223529411765 
base - precision: 0.666666666667 recall: 0.166666666667 
formation - precision: 0.0 recall: 0.0 
trunk - precision: 0.185185185185 recall: 0.192307692308 
path - precision: 0.0666666666667 recall: 0.0666666666667 
shoe - precision: 0 recall: 0.0 
stage - precision: 0.25 recall: 0.25 
cyclist - precision: 0.35 recall: 0.155555555556 
boy - precision: 0.533333333333 recall: 0.313725490196 
stone - precision: 0.137931034483 recall: 0.133333333333 
luggage - precision: 0.0 recall: 0.0 
column - precision: 0.444444444444 recall: 0.190476190476 
country - precision: 0.0 recall: 0.0 
penguin - precision: 0.0 recall: 0.0 
round - precision: 0.25 recall: 0.0625 
range - precision: 0.166666666667 recall: 0.103448275862 
fruit - precision: 0.0 recall: 0.0 
stand - precision: 0.666666666667 recall: 0.166666666667 
horizon - precision: 0.166666666667 recall: 0.111111111111 
clothes - precision: 0.0 recall: 0.0 
pillow - precision: 0.0 recall: 0.0 
road - precision: 0.205673758865 recall: 0.263636363636 
peak - precision: 0.0 recall: 0.0 
bike - precision: 0.25 recall: 0.0212765957447 
ceiling - precision: 1.0 recall: 0.333333333333 
bell - precision: 0.5 recall: 0.1 
wall - precision: 0.460606060606 recall: 0.506666666667 
pot - precision: 0.0 recall: 0.0 
harbour - precision: 0.5 recall: 0.142857142857 
one - precision: 0.25 recall: 0.0769230769231 
canyon - precision: 0.125 recall: 0.08 
church - precision: 0.0 recall: 0.0 
polo - precision: 0.0 recall: 0.0 
table - precision: 0.29347826087 recall: 0.25 
pullover - precision: 0.25 recall: 0.0909090909091 
landscape - precision: 0.285046728972 recall: 0.386075949367 
creek - precision: 0.166666666667 recall: 0.142857142857 
city - precision: 0.245614035088 recall: 0.229508196721 
horse - precision: 0.1 recall: 0.04 
light - precision: 0.5 recall: 0.142857142857 
ridge - precision: 0.0 recall: 0.0 
area - precision: 0.0 recall: 0.0 
sweater - precision: 0.363636363636 recall: 0.0975609756098 
neck - precision: 0 recall: 0.0 
sock - precision: 0 recall: 0.0 
window - precision: 0.387096774194 recall: 0.117647058824 
towel - precision: 0.0 recall: 0.0 
camera - precision: 0.4 recall: 0.166666666667 
grave - precision: 1.0 recall: 0.4 
stadium - precision: 0.47619047619 recall: 0.5 
flagpole - precision: 0 recall: 0.0 
curtain - precision: 0.0 recall: 0.0 
brick - precision: 0.205882352941 recall: 0.145833333333 
kid - precision: 0.0 recall: 0.0 
classroom - precision: 0.222222222222 recall: 0.25 
entrance - precision: 0.555555555556 recall: 0.147058823529 
door - precision: 0.3 recall: 0.0714285714286 
lot - precision: 0.05 recall: 0.0526315789474 
writing - precision: 0.0 recall: 0.0 
shore - precision: 0.1 recall: 0.03125 
bus - precision: 0.0 recall: 0.0 
courtyard - precision: 0.0 recall: 0.0 
lawn - precision: 0.285714285714 recall: 0.150943396226 
plane - precision: 0.0 recall: 0.0 
hut - precision: 0.0 recall: 0.0 
glass - precision: 0.133333333333 recall: 0.0434782608696 
flag - precision: 0.2 recall: 0.0566037735849 
train - precision: 0.666666666667 recall: 0.148148148148 
reed - precision: 0.0 recall: 0.0 
adult - precision: 0.25 recall: 0.0666666666667 
child - precision: 0.275 recall: 0.196428571429 
line - precision: 0.333333333333 recall: 0.0714285714286 
seat - precision: 0.666666666667 recall: 0.153846153846 
white - precision: 0.0 recall: 0.0 
reflection - precision: 0.0 recall: 0.0 
valley - precision: 0.25 recall: 0.153846153846 
table-cloth - precision: 0 recall: 0.0 
room - precision: 0.607142857143 recall: 0.236111111111 
skull - precision: 0.571428571429 recall: 0.666666666667 
car - precision: 0.2 recall: 0.177215189873 
cap - precision: 0.25 recall: 0.09375 
tree - precision: 0.364779874214 recall: 0.56862745098 
grey - precision: 0.2 recall: 0.138461538462 
bed - precision: 0.647058823529 recall: 0.2 
rack - precision: 0 recall: 0.0 
rope - precision: 0.5 recall: 0.125 
jeep - precision: 0 recall: 0.0 
bedcover - precision: 0 recall: 0.0 
island - precision: 0.0 recall: 0.0 
grass - precision: 0.132530120482 recall: 0.139240506329 
pond - precision: 0.0 recall: 0.0 
bridge - precision: 0.2 recall: 0.0967741935484 
head - precision: 0.166666666667 recall: 0.0555555555556 
middle - precision: 0.109090909091 recall: 0.148148148148 
ruin - precision: 0.0909090909091 recall: 0.0416666666667 
portrait - precision: 0.625 recall: 0.5 
waistcoat - precision: 0 recall: 0.0 
ship - precision: 0.285714285714 recall: 0.0689655172414 
skirt - precision: 0 recall: 0.0 
airplane - precision: 0.5 recall: 0.285714285714 
garden - precision: 0.25 recall: 0.0769230769231 
mountain - precision: 0.370588235294 recall: 0.480916030534 
court - precision: 0.8 recall: 0.666666666667 
shirt - precision: 0.1875 recall: 0.0833333333333 
cape - precision: 0 recall: 0.0 
floor - precision: 0.375 recall: 0.2 
glacier - precision: 0.125 recall: 0.0769230769231 
dress - precision: 0.0 recall: 0.0 
fog - precision: 0.5 recall: 0.2 
cross - precision: 0.333333333333 recall: 0.166666666667 
couch - precision: 0.0 recall: 0.0 
anorak - precision: 0.2 recall: 0.125 
field - precision: 0.263157894737 recall: 0.208333333333 
lamp - precision: 0.388888888889 recall: 0.0921052631579 
summit - precision: 0.222222222222 recall: 0.105263157895 
forest - precision: 0.282828282828 recall: 0.358974358974 
corridor - precision: 0.0 recall: 0.0 
shelf - precision: 0.0 recall: 0.0 
tile - precision: 0.5 recall: 0.0769230769231 
gate - precision: 0.25 recall: 0.142857142857 
balcony - precision: 0.0 recall: 0.0 
beach - precision: 0.348484848485 recall: 0.319444444444 
blanket - precision: 0.2 recall: 0.1 
vegetation - precision: 0.0 recall: 0.0 
restaurant - precision: 0.272727272727 recall: 0.2 
picture - precision: 0.0 recall: 0.0 
plant - precision: 0.454545454545 recall: 0.2 
trouser - precision: 0.176470588235 recall: 0.0555555555556 
skyline - precision: 0 recall: 0.0 
centre - precision: 0.0 recall: 0.0 
shelter - precision: 0.0 recall: 0.0 
park - precision: 0.222222222222 recall: 0.0769230769231 
rail - precision: 0 recall: 0.0 
hand - precision: 0.166666666667 recall: 0.106382978723 
cobblestone - precision: 0.0 recall: 0.0 
waterfall - precision: 0.25 recall: 0.214285714286 
grandstand - precision: 0.6 recall: 0.461538461538 
stripe - precision: 1.0 recall: 0.125 
statue - precision: 0.454545454545 recall: 0.222222222222 
footpath - precision: 0.0 recall: 0.0 
coast - precision: 0.25 recall: 0.0344827586207 
bloom - precision: 0.0 recall: 0.0 
desert - precision: 0.21978021978 recall: 0.224719101124 
pool - precision: 0.166666666667 recall: 0.0588235294118 
man - precision: 0.306034482759 recall: 0.418879056047 
building - precision: 0.5 recall: 0.443349753695 
lane - precision: 0.0 recall: 0.0 
short - precision: 0.385542168675 recall: 0.463768115942 
hammock - precision: 0 recall: 0.0 
cloth - precision: 0.0 recall: 0.0 
salt - precision: 0.272727272727 recall: 0.130434782609 
paving - precision: 0 recall: 0.0 
space - precision: 0.5 recall: 0.1 
life - precision: 0.0 recall: 0.0 
dog - precision: 0.0 recall: 0.0 
face - precision: 0.1 recall: 0.0625 
jacket - precision: 0.139534883721 recall: 0.130434782609 
person - precision: 0.1 recall: 0.0769230769231 
boat - precision: 0.310344827586 recall: 0.145161290323 
edge - precision: 0.0 recall: 0.0 
sunset - precision: 0.0 recall: 0.0 
jungle - precision: 0.0714285714286 recall: 0.047619047619 
shade - precision: 0.35 recall: 0.225806451613 
ravine - precision: 1.0 recall: 0.142857142857 
jean - precision: 0.5 recall: 0.0714285714286 
painting - precision: 0.0666666666667 recall: 0.0434782608696 
