Souhrn: nenulových slov 184 z 287  precision 0.210498547967 recall 0.124497466162 
shop - precision: 0.333333333333 recall: 0.111111111111 
slope - precision: 0.20320855615 recall: 0.322033898305 
pant - precision: 0.0 recall: 0.0 
photo - precision: 0.181818181818 recall: 0.0909090909091 
green - precision: 0.0 recall: 0.0 
snow - precision: 0.203703703704 recall: 0.157142857143 
bedside - precision: 0 recall: 0.0 
terrace - precision: 0.451612903226 recall: 0.291666666667 
tussock - precision: 0.0 recall: 0.0 
corner - precision: 0 recall: 0.0 
chair - precision: 0.375 recall: 0.0714285714286 
bank - precision: 0.105263157895 recall: 0.0512820512821 
hedge - precision: 0 recall: 0.0 
ground - precision: 0.181818181818 recall: 0.153846153846 
giant - precision: 1.0 recall: 0.111111111111 
group - precision: 0.268292682927 recall: 0.22 
jersey - precision: 0.338461538462 recall: 0.458333333333 
stair - precision: 0.0666666666667 recall: 0.03125 
cup - precision: 0 recall: 0.0 
condor - precision: 0.5 recall: 0.571428571429 
backpack - precision: 0.0 recall: 0.0 
deck - precision: 0 recall: 0.0 
sky - precision: 0.477272727273 recall: 0.707865168539 
lake - precision: 0.402985074627 recall: 0.234782608696 
bench - precision: 0.111111111111 recall: 0.0322580645161 
bush - precision: 0.197478991597 recall: 0.364341085271 
wood - precision: 0.2 recall: 0.0217391304348 
board - precision: 0.25 recall: 0.181818181818 
orange - precision: 0 recall: 0.0 
fjord - precision: 0.0 recall: 0.0 
gravel - precision: 0.0 recall: 0.0 
hat - precision: 0.285714285714 recall: 0.0740740740741 
hill - precision: 0.269938650307 recall: 0.330827067669 
lookout - precision: 0.0 recall: 0.0 
plate - precision: 0.5 recall: 0.176470588235 
airport - precision: 0.454545454545 recall: 0.416666666667 
woman - precision: 0.261682242991 recall: 0.225806451613 
tourist - precision: 0.291044776119 recall: 0.267123287671 
couple - precision: 0.0 recall: 0.0 
tent - precision: 0.0 recall: 0.0 
trail - precision: 0.0 recall: 0.0 
wave - precision: 0.269230769231 recall: 0.28 
helmet - precision: 0.327586206897 recall: 0.339285714286 
llama - precision: 0.133333333333 recall: 0.222222222222 
desk - precision: 0.333333333333 recall: 0.157894736842 
front - precision: 0.279005524862 recall: 0.347079037801 
bar - precision: 0.5 recall: 0.0625 
bit - precision: 0.0 recall: 0.0 
fern - precision: 0.333333333333 recall: 0.285714285714 
hall - precision: 0.285714285714 recall: 0.235294117647 
cliff - precision: 0.255813953488 recall: 0.255813953488 
cycling - precision: 0.5 recall: 0.0263157894737 
monument - precision: 0.25 recall: 0.142857142857 
pinnacle - precision: 0 recall: 0.0 
level - precision: 0 recall: 0.0 
tee-shirt - precision: 0.181818181818 recall: 0.225806451613 
pole - precision: 0.0 recall: 0.0 
bay - precision: 0.125 recall: 0.0322580645161 
leave - precision: 0.25 recall: 0.25 
bag - precision: 1.0 recall: 0.1 
sand - precision: 0.113636363636 recall: 0.166666666667 
highway - precision: 0.0 recall: 0.0 
embankment - precision: 0.0 recall: 0.0 
rock - precision: 0.253787878788 recall: 0.378531073446 
bottle - precision: 0.25 recall: 0.12 
tower - precision: 0.394736842105 recall: 0.241935483871 
river - precision: 0.206349206349 recall: 0.206349206349 
side - precision: 0.243243243243 recall: 0.257142857143 
bone - precision: 0.6 recall: 0.5 
view - precision: 0.210526315789 recall: 0.233009708738 
square - precision: 0.384615384615 recall: 0.287356321839 
bicycle - precision: 0.0 recall: 0.0 
meadow - precision: 0.184397163121 recall: 0.242990654206 
fence - precision: 0.266666666667 recall: 0.170212765957 
people - precision: 0.289962825279 recall: 0.327731092437 
house - precision: 0.29381443299 recall: 0.259090909091 
frame - precision: 0.0 recall: 0.0 
village - precision: 0.0 recall: 0.0 
terrain - precision: 0.0 recall: 0.0 
back - precision: 0.0 recall: 0.0 
jetty - precision: 0.0 recall: 0.0 
sign - precision: 0.222222222222 recall: 0.1 
hair - precision: 0.571428571429 recall: 0.307692307692 
lion - precision: 0.0625 recall: 0.0625 
street - precision: 0.333333333333 recall: 0.264367816092 
palm - precision: 0.119047619048 recall: 0.0769230769231 
roof - precision: 0.25 recall: 0.152380952381 
sea - precision: 0.289308176101 recall: 0.389830508475 
cathedral - precision: 0.0 recall: 0.0 
girl - precision: 0.363636363636 recall: 0.2 
cactus - precision: 0.0 recall: 0.0 
port - precision: 0.333333333333 recall: 0.0666666666667 
skyscraper - precision: 0.75 recall: 0.333333333333 
flower - precision: 0.333333333333 recall: 0.14 
shrub - precision: 0.0 recall: 0.0 
clock - precision: 0.0 recall: 0.0 
mummy - precision: 0.285714285714 recall: 0.571428571429 
sun - precision: 0.388888888889 recall: 0.179487179487 
dirt - precision: 0.0 recall: 0.0 
ornament - precision: 0.25 recall: 0.04 
pavement - precision: 0.0 recall: 0.0 
uniform - precision: 0.166666666667 recall: 0.0909090909091 
branch - precision: 0.111111111111 recall: 0.111111111111 
fountain - precision: 0.5 recall: 0.136363636364 
cloud - precision: 0.341317365269 recall: 0.335294117647 
railing - precision: 0.4 recall: 0.0512820512821 
net - precision: 0 recall: 0.0 
carpet - precision: 0 recall: 0.0 
bird - precision: 0.103448275862 recall: 0.12 
red - precision: 0.0 recall: 0.0 
jumper - precision: 0.0 recall: 0.0 
body - precision: 0 recall: 0.0 
power - precision: 0.0 recall: 0.0 
leg - precision: 0 recall: 0.0 
lagoon - precision: 0.2 recall: 0.166666666667 
spectator - precision: 0.407407407407 recall: 0.392857142857 
team - precision: 0.285714285714 recall: 0.125 
night - precision: 0.44 recall: 0.224489795918 
dome - precision: 0.0 recall: 0.0 
dune - precision: 0.222222222222 recall: 0.125 
surfer - precision: 0.166666666667 recall: 0.25 
water - precision: 0.165137614679 recall: 0.211764705882 
base - precision: 0.333333333333 recall: 0.0833333333333 
formation - precision: 0.0 recall: 0.0 
trunk - precision: 0.3 recall: 0.230769230769 
path - precision: 0.0833333333333 recall: 0.0666666666667 
shoe - precision: 0 recall: 0.0 
stage - precision: 0.5 recall: 0.25 
cyclist - precision: 0.179487179487 recall: 0.155555555556 
boy - precision: 0.285714285714 recall: 0.196078431373 
stone - precision: 0.113924050633 recall: 0.15 
luggage - precision: 0.0 recall: 0.0 
column - precision: 0.615384615385 recall: 0.190476190476 
country - precision: 0 recall: 0.0 
penguin - precision: 0.0 recall: 0.0 
round - precision: 0.666666666667 recall: 0.0625 
range - precision: 0.342105263158 recall: 0.224137931034 
fruit - precision: 0.0 recall: 0.0 
stand - precision: 0.5 recall: 0.0833333333333 
horizon - precision: 0.5 recall: 0.555555555556 
clothes - precision: 0.0 recall: 0.0 
pillow - precision: 0.0 recall: 0.0 
road - precision: 0.228813559322 recall: 0.245454545455 
peak - precision: 0.0 recall: 0.0 
bike - precision: 0.0 recall: 0.0 
ceiling - precision: 1.0 recall: 0.333333333333 
bell - precision: 1.0 recall: 0.1 
wall - precision: 0.414473684211 recall: 0.42 
pot - precision: 0.0 recall: 0.0 
harbour - precision: 0.333333333333 recall: 0.142857142857 
one - precision: 0.2 recall: 0.0769230769231 
canyon - precision: 0.0526315789474 recall: 0.04 
church - precision: 0.142857142857 recall: 0.0357142857143 
polo - precision: 0.0 recall: 0.0 
table - precision: 0.367346938776 recall: 0.166666666667 
pullover - precision: 0.111111111111 recall: 0.0909090909091 
landscape - precision: 0.254310344828 recall: 0.373417721519 
creek - precision: 0.0 recall: 0.0 
city - precision: 0.380952380952 recall: 0.262295081967 
horse - precision: 0.0769230769231 recall: 0.04 
light - precision: 0.0 recall: 0.0 
ridge - precision: 0.0 recall: 0.0 
area - precision: 0.0 recall: 0.0 
sweater - precision: 0.333333333333 recall: 0.121951219512 
neck - precision: 0.0 recall: 0.0 
sock - precision: 0 recall: 0.0 
window - precision: 0.35 recall: 0.0686274509804 
towel - precision: 0.0 recall: 0.0 
camera - precision: 0.285714285714 recall: 0.166666666667 
grave - precision: 0.230769230769 recall: 0.3 
stadium - precision: 0.5 recall: 0.6 
flagpole - precision: 0 recall: 0.0 
curtain - precision: 0 recall: 0.0 
brick - precision: 0.2 recall: 0.1875 
kid - precision: 0.0 recall: 0.0 
classroom - precision: 0.5 recall: 0.3125 
entrance - precision: 0.5 recall: 0.176470588235 
door - precision: 0.2 recall: 0.047619047619 
lot - precision: 0.2 recall: 0.0526315789474 
writing - precision: 0.0 recall: 0.0 
shore - precision: 0.0333333333333 recall: 0.015625 
bus - precision: 0.0 recall: 0.0 
courtyard - precision: 0.0 recall: 0.0 
lawn - precision: 0.113636363636 recall: 0.0943396226415 
plane - precision: 0.0 recall: 0.0 
hut - precision: 0.0 recall: 0.0 
glass - precision: 0.1 recall: 0.0217391304348 
flag - precision: 0.571428571429 recall: 0.150943396226 
train - precision: 1.0 recall: 0.037037037037 
reed - precision: 0.2 recall: 0.0526315789474 
adult - precision: 0.5 recall: 0.0666666666667 
child - precision: 0.269230769231 recall: 0.125 
line - precision: 0.1 recall: 0.0714285714286 
seat - precision: 0.0 recall: 0.0 
white - precision: 0 recall: 0.0 
reflection - precision: 0.0 recall: 0.0 
valley - precision: 0.25 recall: 0.153846153846 
table-cloth - precision: 0.0 recall: 0.0 
room - precision: 0.5 recall: 0.138888888889 
skull - precision: 0.266666666667 recall: 0.666666666667 
car - precision: 0.203389830508 recall: 0.151898734177 
cap - precision: 0.111111111111 recall: 0.03125 
tree - precision: 0.337625178827 recall: 0.578431372549 
grey - precision: 0.122448979592 recall: 0.0923076923077 
bed - precision: 0.75 recall: 0.109090909091 
rack - precision: 0 recall: 0.0 
rope - precision: 0.166666666667 recall: 0.25 
jeep - precision: 0.0 recall: 0.0 
bedcover - precision: 1.0 recall: 0.0833333333333 
island - precision: 0.0833333333333 recall: 0.0555555555556 
grass - precision: 0.126315789474 recall: 0.151898734177 
pond - precision: 0.0 recall: 0.0 
bridge - precision: 0.0555555555556 recall: 0.0322580645161 
head - precision: 0.2 recall: 0.0555555555556 
middle - precision: 0.154545454545 recall: 0.20987654321 
ruin - precision: 0.153846153846 recall: 0.0833333333333 
portrait - precision: 0.8 recall: 0.4 
waistcoat - precision: 0 recall: 0.0 
ship - precision: 0.384615384615 recall: 0.172413793103 
skirt - precision: 0 recall: 0.0 
airplane - precision: 0.285714285714 recall: 0.285714285714 
garden - precision: 0.142857142857 recall: 0.0769230769231 
mountain - precision: 0.380813953488 recall: 0.5 
court - precision: 0.714285714286 recall: 0.555555555556 
shirt - precision: 0.166666666667 recall: 0.111111111111 
cape - precision: 0.0 recall: 0.0 
floor - precision: 0.5 recall: 0.1 
glacier - precision: 0.142857142857 recall: 0.0769230769231 
dress - precision: 0.0 recall: 0.0 
fog - precision: 0.125 recall: 0.05 
cross - precision: 0.5 recall: 0.0833333333333 
couch - precision: 0.0 recall: 0.0 
anorak - precision: 0.0 recall: 0.0 
field - precision: 0.2 recall: 0.208333333333 
lamp - precision: 0.266666666667 recall: 0.0526315789474 
summit - precision: 0.181818181818 recall: 0.105263157895 
forest - precision: 0.175182481752 recall: 0.307692307692 
corridor - precision: 0.0 recall: 0.0 
shelf - precision: 0 recall: 0.0 
tile - precision: 0 recall: 0.0 
gate - precision: 0.666666666667 recall: 0.285714285714 
balcony - precision: 0.0 recall: 0.0 
beach - precision: 0.234567901235 recall: 0.263888888889 
blanket - precision: 0.0 recall: 0.0 
vegetation - precision: 0.0 recall: 0.0 
restaurant - precision: 0.333333333333 recall: 0.133333333333 
picture - precision: 0.2 recall: 0.0454545454545 
plant - precision: 0.3 recall: 0.12 
trouser - precision: 0.125 recall: 0.037037037037 
skyline - precision: 0 recall: 0.0 
centre - precision: 0.0 recall: 0.0 
shelter - precision: 0.0 recall: 0.0 
park - precision: 0.0 recall: 0.0 
rail - precision: 0.0 recall: 0.0 
hand - precision: 0.185185185185 recall: 0.106382978723 
cobblestone - precision: 0.0 recall: 0.0 
waterfall - precision: 0.206896551724 recall: 0.214285714286 
grandstand - precision: 0.454545454545 recall: 0.576923076923 
stripe - precision: 0.5 recall: 0.125 
statue - precision: 0.35 recall: 0.155555555556 
footpath - precision: 0.0 recall: 0.0 
coast - precision: 0.210526315789 recall: 0.137931034483 
bloom - precision: 0.0 recall: 0.0 
desert - precision: 0.216 recall: 0.303370786517 
pool - precision: 0.25 recall: 0.176470588235 
man - precision: 0.31308411215 recall: 0.395280235988 
building - precision: 0.454545454545 recall: 0.394088669951 
lane - precision: 1.0 recall: 0.166666666667 
short - precision: 0.303571428571 recall: 0.492753623188 
hammock - precision: 0 recall: 0.0 
cloth - precision: 0 recall: 0.0 
salt - precision: 0.333333333333 recall: 0.0869565217391 
paving - precision: 0 recall: 0.0 
space - precision: 0.666666666667 recall: 0.2 
life - precision: 0.5 recall: 0.0909090909091 
dog - precision: 0.0 recall: 0.0 
face - precision: 0.0666666666667 recall: 0.0625 
jacket - precision: 0.263157894737 recall: 0.108695652174 
person - precision: 0.037037037037 recall: 0.0384615384615 
boat - precision: 0.470588235294 recall: 0.129032258065 
edge - precision: 0.0 recall: 0.0 
sunset - precision: 0.0 recall: 0.0 
jungle - precision: 0.214285714286 recall: 0.142857142857 
shade - precision: 0.25 recall: 0.0967741935484 
ravine - precision: 1.0 recall: 0.142857142857 
jean - precision: 1.0 recall: 0.0714285714286 
painting - precision: 0.0 recall: 0.0 
