\select@language {british}
\select@language {czech}
\select@language {british}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {chapter}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}V\IeC {\'y}po\IeC {\v c}et gradientu}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Vy\IeC {\'y}po\IeC {\v c}et u \IeC {\v s}edot\IeC {\'o}nov\IeC {\'e}ho obr\IeC {\'a}zku}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}V\IeC {\'y}po\IeC {\v c}et}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Textura}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Barva}{7}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}OpenCV}{9}{section.2.1}
\contentsline {chapter}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{11}{chapter.4}
\contentsline {chapter}{Literatura}{12}{chapter*.5}
